* Project:       SWAP-SAMUCA_PIRA
* File content:  overview of actual water and solute balance components
* File name:     Result.bal
* Model version: Swap 3.2.36
* Generated at:  12-Sep-2019 10:09:46

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        60.06 cm
Initial :        45.11 cm
            =============
Change           14.95 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.15
Irrigation     :     9.90    Transpiration     :     0.12
Bottom flux    :   -14.46    Soil evaporation  :    20.26
                             Crack flux        :     0.00
=========================    ============================
Sum            :    35.49    Sum               :    20.54

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        57.19 cm
Initial :        60.06 cm
            =============
Change           -2.87 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     5.51
Irrigation     :    24.70    Transpiration     :    83.96
Bottom flux    :   -34.62    Soil evaporation  :    24.19
                             Crack flux        :     0.00
=========================    ============================
Sum            :   110.80    Sum               :   113.66

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        54.56 cm
Initial :        57.19 cm
            =============
Change           -2.64 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    91.82    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.97
Irrigation     :     5.20    Transpiration     :    79.16
Bottom flux    :    -2.83    Soil evaporation  :    15.70
                             Crack flux        :     0.00
=========================    ============================
Sum            :    94.19    Sum               :    96.83

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        49.54 cm
Initial :        54.56 cm
            =============
Change           -5.02 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     2.59
Irrigation     :     8.50    Transpiration     :    94.29
Bottom flux    :   -28.35    Soil evaporation  :    12.74
                             Crack flux        :     0.00
=========================    ============================
Sum            :   104.60    Sum               :   109.62

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        45.71 cm
Initial :        49.54 cm
            =============
Change           -3.83 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     0.00
Runon          :     0.00    Runoff            :     3.06
Irrigation     :     0.00    Transpiration     :    59.22
Bottom flux    :   -21.46    Soil evaporation  :     1.00
                             Crack flux        :     0.00
=========================    ============================
Sum            :    59.45    Sum               :    63.28
