* Project:       SWAP-SAMUCA_PIRA
* File content:  overview of actual water and solute balance components
* File name:     Result.bal
* Model version: Swap 3.2.36
* Generated at:  09-Aug-2019 18:48:19

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        59.38 cm
Initial :        45.11 cm
            =============
Change           14.27 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.15
Runon          :     0.00    Runoff            :     0.33
Irrigation     :     9.90    Transpiration     :    18.82
Bottom flux    :    -2.18    Soil evaporation  :    14.17
                             Crack flux        :     0.00
=========================    ============================
Sum            :    47.77    Sum               :    33.47

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        48.94 cm
Initial :        59.38 cm
            =============
Change          -10.44 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     6.23
Runon          :     0.00    Runoff            :     4.11
Irrigation     :    24.70    Transpiration     :    87.45
Bottom flux    :   -38.43    Soil evaporation  :    18.82
                             Crack flux        :     0.00
=========================    ============================
Sum            :   106.99    Sum               :   116.61

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        54.75 cm
Initial :        48.94 cm
            =============
Change            5.81 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    91.82    Interception      :     4.54
Runon          :     0.00    Runoff            :     1.38
Irrigation     :     5.20    Transpiration     :    69.19
Bottom flux    :     0.12    Soil evaporation  :    15.78
                             Crack flux        :     0.00
=========================    ============================
Sum            :    97.14    Sum               :    90.89

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        50.84 cm
Initial :        54.75 cm
            =============
Change           -3.91 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     7.97
Runon          :     0.00    Runoff            :     2.41
Irrigation     :     8.50    Transpiration     :    92.06
Bottom flux    :   -21.62    Soil evaporation  :    12.62
                             Crack flux        :     0.00
=========================    ============================
Sum            :   111.33    Sum               :   115.06

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        46.78 cm
Initial :        50.84 cm
            =============
Change           -4.06 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     3.90
Runon          :     0.00    Runoff            :     2.50
Irrigation     :     0.00    Transpiration     :    46.57
Bottom flux    :   -26.77    Soil evaporation  :     5.25
                             Crack flux        :     0.00
=========================    ============================
Sum            :    54.14    Sum               :    58.21
