* Project:       SEQ_F1_S1
* File content:  detailed overview of water balance components (cm)
* File name:     SEQ_F1_S1.blc
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 15:26:36

Period             :  06-Oct-2012 until  31-Dec-2012
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   44.28 | Finally present            0.00    0.00   50.40
Gross Rainfall     35.96                         |
Nett Rainfall               0.00   35.96         | Nett Rainfall     35.96
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.14
                                                 | Soil Evaporation                  19.35
Runon                               0.00         | Runoff                             0.06
Inundation                          0.00         |
Infiltr. Soil Surf.                        34.88 | Infiltr. Soil Surf.               34.88
Exfiltr. Soil Surf.                 8.43         | Exfiltr. Soil Surf.                        8.43
Upward seepage                              0.55 | Downward seepage                          20.74
=================================================+=================================================
Sum                45.86    0.00   54.29   79.71 | Sum               45.86    0.00   54.29   79.71
=================================================+=================================================
Storage Change              0.00    0.00    6.11
Balance Deviation   0.00    0.00   -0.00    0.00
===================================================================================================


Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   50.40 | Finally present            0.00    0.00   48.35
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  120.72         | Nett Rainfall    120.72
Gross Irrigation   46.70                         |
Nett Irrigation                    46.70         | Nett Irrigation   46.70
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                      104.76
                                                 | Soil Evaporation                  22.14
Runon                               0.00         | Runoff                             2.58
Inundation                          0.00         |
Infiltr. Soil Surf.                       154.85 | Infiltr. Soil Surf.              154.85
Exfiltr. Soil Surf.                12.15         | Exfiltr. Soil Surf.                       12.15
Upward seepage                             10.41 | Downward seepage                          50.39
=================================================+=================================================
Sum               167.42    0.00  179.57  215.65 | Sum              167.42    0.00  179.57  215.65
=================================================+=================================================
Storage Change              0.00    0.00   -2.04
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   48.35 | Finally present            0.00    0.00   49.28
Gross Rainfall     87.62                         |
Nett Rainfall               0.00   87.62         | Nett Rainfall     87.62
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                      109.24
                                                 | Soil Evaporation                  11.53
Runon                               0.00         | Runoff                             0.32
Inundation                          0.00         |
Infiltr. Soil Surf.                        92.89 | Infiltr. Soil Surf.               92.89
Exfiltr. Soil Surf.                 7.22         | Exfiltr. Soil Surf.                        7.22
Upward seepage                             26.80 | Downward seepage                           2.31
=================================================+=================================================
Sum                97.52    0.00  104.74  168.05 | Sum               97.52    0.00  104.74  168.05
=================================================+=================================================
Storage Change              0.00    0.00    0.92
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   49.28 | Finally present            0.00    0.00   42.24
Gross Rainfall    124.45                         |
Nett Rainfall               0.00  124.45         | Nett Rainfall    124.45
Gross Irrigation   16.50                         |
Nett Irrigation                    16.50         | Nett Irrigation   16.50
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                      118.10
                                                 | Soil Evaporation                  10.34
Runon                               0.00         | Runoff                             1.59
Inundation                          0.00         |
Infiltr. Soil Surf.                       136.54 | Infiltr. Soil Surf.              136.54
Exfiltr. Soil Surf.                 7.52         | Exfiltr. Soil Surf.                        7.52
Upward seepage                             14.72 | Downward seepage                          32.67
=================================================+=================================================
Sum               140.95    0.00  148.47  200.53 | Sum              140.95    0.00  148.47  200.53
=================================================+=================================================
Storage Change              0.00    0.00   -7.03
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2016 until  18-Jun-2016
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   42.24 | Finally present            0.00    0.00   46.11
Gross Rainfall     80.67                         |
Nett Rainfall               0.00   80.67         | Nett Rainfall     80.67
Gross Irrigation    0.00                         |
Nett Irrigation                     0.00         | Nett Irrigation    0.00
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       61.91
                                                 | Soil Evaporation                   0.75
Runon                               0.00         | Runoff                             1.16
Inundation                          0.00         |
Infiltr. Soil Surf.                        79.26 | Infiltr. Soil Surf.               79.26
Exfiltr. Soil Surf.                 0.50         | Exfiltr. Soil Surf.                        0.50
Upward seepage                              8.56 | Downward seepage                          21.55
=================================================+=================================================
Sum                80.67    0.00   81.17  130.06 | Sum               80.67    0.00   81.17  130.06
=================================================+=================================================
Storage Change              0.00    0.00    3.87
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================

