* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 15:26:36

Period             :  06-Oct-2012 until  31-Dec-2012
Depth soil profile :  120.00 cm

            Water storage
Final   :        50.40 cm
Initial :        44.28 cm
            =============
Change            6.11 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    35.96    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.06
Irrigation     :     9.90    Transpiration     :     0.14
Bottom flux    :   -20.19    Soil evaporation  :    19.35
                             Crack flux        :     0.00
=========================    ============================
Sum            :    25.67    Sum               :    19.55

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  120.00 cm

            Water storage
Final   :        48.35 cm
Initial :        50.40 cm
            =============
Change           -2.04 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     2.58
Irrigation     :    46.70    Transpiration     :   104.76
Bottom flux    :   -39.98    Soil evaporation  :    22.14
                             Crack flux        :     0.00
=========================    ============================
Sum            :   127.44    Sum               :   129.48

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  120.00 cm

            Water storage
Final   :        49.28 cm
Initial :        48.35 cm
            =============
Change            0.92 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.32
Irrigation     :     9.90    Transpiration     :   109.24
Bottom flux    :    24.49    Soil evaporation  :    11.53
                             Crack flux        :     0.00
=========================    ============================
Sum            :   122.01    Sum               :   121.09

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  120.00 cm

            Water storage
Final   :        42.24 cm
Initial :        49.28 cm
            =============
Change           -7.03 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.59
Irrigation     :    16.50    Transpiration     :   118.10
Bottom flux    :   -17.95    Soil evaporation  :    10.34
                             Crack flux        :     0.00
=========================    ============================
Sum            :   123.00    Sum               :   130.03

Period             :  01-Jan-2016 until  18-Jun-2016
Depth soil profile :  120.00 cm

            Water storage
Final   :        46.11 cm
Initial :        42.24 cm
            =============
Change            3.87 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.67    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.16
Irrigation     :     0.00    Transpiration     :    61.91
Bottom flux    :   -12.99    Soil evaporation  :     0.75
                             Crack flux        :     0.00
=========================    ============================
Sum            :    67.68    Sum               :    63.81
