* Project:       SEQ_F1_S1
* File content:  detailed overview of water balance components (cm)
* File name:     SEQ_F1_S1.blc
* Model version: Swap 3.2.36
* Generated at:  18-Sep-2019 17:14:32

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   44.98 | Finally present            0.00    0.00   60.07
Gross Rainfall     40.05                         |
Nett Rainfall               0.00   40.05         | Nett Rainfall     40.05
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.19
                                                 | Soil Evaporation                  20.04
Runon                               0.00         | Runoff                             0.27
Inundation                          0.00         |
Infiltr. Soil Surf.                        38.42 | Infiltr. Soil Surf.               38.42
Exfiltr. Soil Surf.                 8.78         | Exfiltr. Soil Surf.                        8.78
Upward seepage                              0.19 | Downward seepage                          14.55
=================================================+=================================================
Sum                49.95    0.00   58.73   83.59 | Sum               49.95    0.00   58.73   83.59
=================================================+=================================================
Storage Change              0.00    0.00   15.10
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================


Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   60.07 | Finally present            0.00    0.00   56.28
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  120.72         | Nett Rainfall    120.72
Gross Irrigation   46.70                         |
Nett Irrigation                    46.70         | Nett Irrigation   46.70
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       99.73
                                                 | Soil Evaporation                  20.67
Runon                               0.00         | Runoff                             5.51
Inundation                          0.00         |
Infiltr. Soil Surf.                       151.96 | Infiltr. Soil Surf.              151.96
Exfiltr. Soil Surf.                10.72         | Exfiltr. Soil Surf.                       10.72
Upward seepage                              0.01 | Downward seepage                          45.31
=================================================+=================================================
Sum               167.42    0.00  178.14  212.04 | Sum              167.42    0.00  178.14  212.04
=================================================+=================================================
Storage Change              0.00    0.00   -3.80
Balance Deviation   0.00    0.00   -0.00   -0.00
===================================================================================================


Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   56.28 | Finally present            0.00    0.00   52.41
Gross Rainfall     87.62                         |
Nett Rainfall               0.00   87.62         | Nett Rainfall     87.62
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       86.62
                                                 | Soil Evaporation                  11.69
Runon                               0.00         | Runoff                             1.46
Inundation                          0.00         |
Infiltr. Soil Surf.                        91.69 | Infiltr. Soil Surf.               91.69
Exfiltr. Soil Surf.                 7.32         | Exfiltr. Soil Surf.                        7.32
Upward seepage                              0.47 | Downward seepage                           2.08
=================================================+=================================================
Sum                97.52    0.00  104.84  148.43 | Sum               97.52    0.00  104.84  148.43
=================================================+=================================================
Storage Change              0.00    0.00   -3.87
Balance Deviation   0.00    0.00   -0.00    0.00
===================================================================================================

