* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 12:50:22

Period             :  06-Oct-2012 until  31-Dec-2012
Depth soil profile :  120.00 cm

            Water storage
Final   :        50.22 cm
Initial :        44.37 cm
            =============
Change            5.85 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    35.96    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     9.90    Transpiration     :     0.14
Bottom flux    :   -22.08    Soil evaporation  :    17.79
                             Crack flux        :     0.00
=========================    ============================
Sum            :    23.78    Sum               :    17.93

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  120.00 cm

            Water storage
Final   :        49.07 cm
Initial :        50.22 cm
            =============
Change           -1.15 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.62
Irrigation     :    46.70    Transpiration     :    94.17
Bottom flux    :   -51.24    Soil evaporation  :    22.55
                             Crack flux        :     0.00
=========================    ============================
Sum            :   116.18    Sum               :   117.34

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  120.00 cm

            Water storage
Final   :        49.23 cm
Initial :        49.07 cm
            =============
Change            0.16 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.10
Irrigation     :     9.90    Transpiration     :    95.32
Bottom flux    :     9.52    Soil evaporation  :    11.46
                             Crack flux        :     0.00
=========================    ============================
Sum            :   107.04    Sum               :   106.88

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  120.00 cm

            Water storage
Final   :        42.65 cm
Initial :        49.23 cm
            =============
Change           -6.58 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.11
Irrigation     :    16.50    Transpiration     :    94.27
Bottom flux    :   -42.19    Soil evaporation  :    10.95
                             Crack flux        :     0.00
=========================    ============================
Sum            :    98.76    Sum               :   105.33

Period             :  01-Jan-2016 until  18-Jun-2016
Depth soil profile :  120.00 cm

            Water storage
Final   :        46.18 cm
Initial :        42.65 cm
            =============
Change            3.53 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.67    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.30
Irrigation     :     0.00    Transpiration     :    49.69
Bottom flux    :   -26.32    Soil evaporation  :     0.83
                             Crack flux        :     0.00
=========================    ============================
Sum            :    54.35    Sum               :    50.82
