* Project:       SEQ_F1_S1
* File content:  irrigation data
* File name:     SEQ_F1_S1.irg
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 12:50:22
*
*      Crop name        Date   Day   Day  Irrigation     Solute
*                             Crop   Cum          cm     mg/cm3
*<=============><==========><====><====><==========><=========>
       Crop name,       Date,  Day,  Day, Irrigation,    Solute
Sugarcane_P     ,16-Oct-2012,   1,    11,       3.0,  0.100E+04
Sugarcane_P     ,02-Nov-2012,  18,    28,       0.4,  0.100E+04
Sugarcane_P     ,03-Nov-2012,  19,    29,       0.5,  0.100E+04
Sugarcane_P     ,06-Nov-2012,  22,    32,       1.0,  0.100E+04
Sugarcane_P     ,08-Nov-2012,  24,    34,       1.2,  0.100E+04
Sugarcane_P     ,12-Dec-2012,  58,    68,       1.2,  0.100E+04
Sugarcane_P     ,22-Dec-2012,  68,    78,       0.6,  0.100E+04
Sugarcane_P     ,27-Dec-2012,  73,    83,       2.0,  0.100E+04
Sugarcane_P     ,20-Feb-2013, 128,   138,       2.1,  0.100E+04
Sugarcane_P     ,07-Mar-2013, 143,   153,       2.5,  0.100E+04
Sugarcane_P     ,09-Mar-2013, 145,   155,       2.4,  0.100E+04
Sugarcane_P     ,27-Apr-2013, 194,   204,       2.5,  0.100E+04
Sugarcane_P     ,28-Apr-2013, 195,   205,       2.5,  0.100E+04
Sugarcane_P     ,10-May-2013, 207,   217,       1.2,  0.100E+04
Sugarcane_P     ,13-May-2013, 210,   220,       2.2,  0.100E+04
Sugarcane_P     ,24-May-2013, 221,   231,       1.9,  0.100E+04
Sugarcane_P     ,06-Jul-2013, 264,   274,       3.0,  0.100E+04
Sugarcane_P     ,04-Aug-2013, 293,   303,       4.0,  0.100E+04
Sugarcane_P     ,19-Aug-2013, 308,   318,       4.0,  0.100E+04
Sugarcane_P     ,31-Aug-2013, 320,   330,       4.0,  0.100E+04
Sugarcane_P     ,08-Sep-2013, 328,   338,       4.0,  0.100E+04
Sugarcane_P     ,10-Oct-2013, 360,   370,       3.0,  0.100E+04
Sugarcane_R     ,25-Nov-2013,  41,   416,       2.0,  0.100E+04
Sugarcane_R     ,01-Dec-2013,  47,   422,       1.0,  0.100E+04
Sugarcane_R     ,04-Dec-2013,  50,   425,       1.0,  0.100E+04
Sugarcane_R     ,13-Dec-2013,  59,   434,       2.0,  0.100E+04
Sugarcane_R     ,17-Dec-2013,  63,   438,       1.4,  0.100E+04
Sugarcane_R     ,11-Feb-2014, 119,   494,       0.4,  0.100E+04
Sugarcane_R     ,20-Feb-2014, 128,   503,       0.5,  0.100E+04
Sugarcane_R     ,29-Mar-2014, 165,   540,       2.0,  0.100E+04
Sugarcane_R     ,16-Jun-2014, 244,   619,       4.0,  0.100E+04
Sugarcane_R     ,08-Oct-2014,  85,   733,       3.0,  0.100E+04
Sugarcane_R     ,24-Feb-2015, 224,   872,       3.0,  0.100E+04
Sugarcane_R     ,04-Mar-2015, 232,   880,       1.0,  0.100E+04
Sugarcane_R     ,20-Apr-2015, 279,   927,       4.0,  0.100E+04
Sugarcane_R     ,20-May-2015, 309,   957,       4.0,  0.100E+04
Sugarcane_R     ,06-Jul-2015,  28,  1004,       1.5,  0.100E+04
Sugarcane_R     ,12-Aug-2015,  65,  1041,       3.0,  0.100E+04
