* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  17-Sep-2019 15:42:44

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        60.08 cm
Initial :        44.98 cm
            =============
Change           15.10 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.27
Irrigation     :     9.90    Transpiration     :     0.18
Bottom flux    :   -14.36    Soil evaporation  :    20.04
                             Crack flux        :     0.00
=========================    ============================
Sum            :    35.59    Sum               :    20.49

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        56.35 cm
Initial :        60.08 cm
            =============
Change           -3.73 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     6.06
Irrigation     :    46.70    Transpiration     :    99.24
Bottom flux    :   -45.15    Soil evaporation  :    20.70
                             Crack flux        :     0.00
=========================    ============================
Sum            :   122.27    Sum               :   126.00

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        52.48 cm
Initial :        56.35 cm
            =============
Change           -3.87 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.39
Irrigation     :     9.90    Transpiration     :    86.63
Bottom flux    :    -1.67    Soil evaporation  :    11.70
                             Crack flux        :     0.00
=========================    ============================
Sum            :    95.85    Sum               :    99.72

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        49.98 cm
Initial :        52.48 cm
            =============
Change           -2.50 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     3.00
Irrigation     :    16.50    Transpiration     :   103.97
Bottom flux    :   -26.45    Soil evaporation  :    10.03
                             Crack flux        :     0.00
=========================    ============================
Sum            :   114.50    Sum               :   117.00

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        45.39 cm
Initial :        49.98 cm
            =============
Change           -4.59 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     0.00
Runon          :     0.00    Runoff            :     2.09
Irrigation     :     0.00    Transpiration     :    57.12
Bottom flux    :   -24.99    Soil evaporation  :     1.31
                             Crack flux        :     0.00
=========================    ============================
Sum            :    55.92    Sum               :    60.51
