* Project:       SEQ_F1_S1
* File content:  final state variables
* File name:     SEQ_F1_S1.end
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 15:26:41

*  Snow layer (Ssnow in cm)
 Ssnow =  0.00000E+00

*  Ponding layer (Pond in cm)
 Pond =  0.00000E+00

*  Soil water pressure heads  (z in cm, h in cm)
       z_h,h
      -1.0,-1.08995E+02
      -3.0,-1.02323E+02
      -5.0,-1.02406E+02
      -7.0,-1.10885E+02
      -9.0,-1.34343E+02
     -11.0,-1.46284E+02
     -13.0,-1.52416E+02
     -15.0,-1.58665E+02
     -17.0,-1.64917E+02
     -19.0,-1.71101E+02
     -22.0,-1.78464E+02
     -26.0,-1.85570E+02
     -30.0,-1.92782E+02
     -34.0,-2.00867E+02
     -38.0,-2.10005E+02
     -44.0,-2.11053E+02
     -52.0,-2.07164E+02
     -60.0,-2.02091E+02
     -68.0,-1.96120E+02
     -76.0,-1.89315E+02
     -84.0,-1.81768E+02
     -92.0,-1.77351E+02
    -100.0,-1.75894E+02
    -108.0,-1.76782E+02
    -116.0,-1.79006E+02

*  Soil temperatures  (z in cm, Tsoil in C)
   z_Tsoil,Tsoil
      -1.0, 2.23568E+01
      -3.0, 2.22891E+01
      -5.0, 2.22216E+01
      -7.0, 2.21543E+01
      -9.0, 2.20870E+01
     -11.0, 2.20258E+01
     -13.0, 2.19701E+01
     -15.0, 2.19148E+01
     -17.0, 2.18600E+01
     -19.0, 2.18059E+01
     -22.0, 2.17247E+01
     -26.0, 2.16186E+01
     -30.0, 2.15161E+01
     -34.0, 2.14177E+01
     -38.0, 2.13235E+01
     -44.0, 2.11863E+01
     -52.0, 2.10212E+01
     -60.0, 2.08791E+01
     -68.0, 2.07597E+01
     -76.0, 2.06621E+01
     -84.0, 2.05818E+01
     -92.0, 2.05171E+01
    -100.0, 2.04672E+01
    -108.0, 2.04283E+01
    -116.0, 2.03962E+01

*  Crop data
*  Latest crop grown e_R
*  Output of crop variables not implemented yet !

*  Timing parameters
*  Length of final time step (d)
 dt =  0.20000E+00
