* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  17-Sep-2019 13:01:38

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        59.58 cm
Initial :        44.98 cm
            =============
Change           14.60 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.28
Irrigation     :     9.90    Transpiration     :     0.00
Bottom flux    :   -13.64    Soil evaporation  :    21.43
                             Crack flux        :     0.00
=========================    ============================
Sum            :    36.31    Sum               :    21.71

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        57.02 cm
Initial :        59.58 cm
            =============
Change           -2.56 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     4.29
Irrigation     :    46.70    Transpiration     :    34.34
Bottom flux    :   -76.82    Soil evaporation  :    54.53
                             Crack flux        :     0.00
=========================    ============================
Sum            :    90.60    Sum               :    93.16

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        59.40 cm
Initial :        57.02 cm
            =============
Change            2.39 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.65
Irrigation     :     9.90    Transpiration     :     2.09
Bottom flux    :   -41.80    Soil evaporation  :    49.60
                             Crack flux        :     0.00
=========================    ============================
Sum            :    55.72    Sum               :    53.34

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        55.95 cm
Initial :        59.40 cm
            =============
Change           -3.46 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     3.17
Irrigation     :    16.50    Transpiration     :     0.07
Bottom flux    :   -84.46    Soil evaporation  :    56.70
                             Crack flux        :     0.00
=========================    ============================
Sum            :    56.49    Sum               :    59.95

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        47.61 cm
Initial :        55.95 cm
            =============
Change           -8.33 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.61
Irrigation     :     0.00    Transpiration     :     7.65
Bottom flux    :   -56.88    Soil evaporation  :    23.10
                             Crack flux        :     0.00
=========================    ============================
Sum            :    24.03    Sum               :    32.36
