* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  18-Sep-2019 17:14:32

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        60.07 cm
Initial :        44.98 cm
            =============
Change           15.10 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.27
Irrigation     :     9.90    Transpiration     :     0.19
Bottom flux    :   -14.36    Soil evaporation  :    20.04
                             Crack flux        :     0.00
=========================    ============================
Sum            :    35.59    Sum               :    20.49

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        56.28 cm
Initial :        60.07 cm
            =============
Change           -3.80 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     5.51
Irrigation     :    46.70    Transpiration     :    99.73
Bottom flux    :   -45.30    Soil evaporation  :    20.67
                             Crack flux        :     0.00
=========================    ============================
Sum            :   122.12    Sum               :   125.92

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        52.41 cm
Initial :        56.28 cm
            =============
Change           -3.87 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.46
Irrigation     :     9.90    Transpiration     :    86.62
Bottom flux    :    -1.61    Soil evaporation  :    11.69
                             Crack flux        :     0.00
=========================    ============================
Sum            :    95.91    Sum               :    99.78
