* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 09:47:58

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        60.07 cm
Initial :        44.98 cm
            =============
Change           15.09 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.27
Irrigation     :     9.90    Transpiration     :     0.18
Bottom flux    :   -14.37    Soil evaporation  :    20.04
                             Crack flux        :     0.00
=========================    ============================
Sum            :    35.58    Sum               :    20.49

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        57.74 cm
Initial :        60.07 cm
            =============
Change           -2.33 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     6.10
Irrigation     :    46.70    Transpiration     :    95.38
Bottom flux    :   -45.56    Soil evaporation  :    22.70
                             Crack flux        :     0.00
=========================    ============================
Sum            :   121.86    Sum               :   124.18

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        53.96 cm
Initial :        57.74 cm
            =============
Change           -3.78 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.33
Irrigation     :     9.90    Transpiration     :    83.69
Bottom flux    :    -2.93    Soil evaporation  :    13.35
                             Crack flux        :     0.00
=========================    ============================
Sum            :    94.59    Sum               :    98.38

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        49.85 cm
Initial :        53.96 cm
            =============
Change           -4.11 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     2.94
Irrigation     :    16.50    Transpiration     :   100.64
Bottom flux    :   -30.31    Soil evaporation  :    11.18
                             Crack flux        :     0.00
=========================    ============================
Sum            :   110.64    Sum               :   114.75

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        45.36 cm
Initial :        49.85 cm
            =============
Change           -4.48 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     0.00
Runon          :     0.00    Runoff            :     1.98
Irrigation     :     0.00    Transpiration     :    58.60
Bottom flux    :   -23.61    Soil evaporation  :     1.20
                             Crack flux        :     0.00
=========================    ============================
Sum            :    57.30    Sum               :    61.78
