* Project:       SEQ_F1_S1
* File content:  detailed overview of water balance components (cm)
* File name:     SEQ_F1_S1.blc
* Model version: Swap 3.2.36
* Generated at:  20-Sep-2019 12:50:22

Period             :  06-Oct-2012 until  31-Dec-2012
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   44.37 | Finally present            0.00    0.00   50.22
Gross Rainfall     35.96                         |
Nett Rainfall               0.00   35.96         | Nett Rainfall     35.96
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.14
                                                 | Soil Evaporation                  17.79
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        34.92 | Infiltr. Soil Surf.               34.92
Exfiltr. Soil Surf.                 6.85         | Exfiltr. Soil Surf.                        6.85
Upward seepage                              0.53 | Downward seepage                          22.61
=================================================+=================================================
Sum                45.86    0.00   52.71   79.82 | Sum               45.86    0.00   52.71   79.82
=================================================+=================================================
Storage Change              0.00    0.00    5.85
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================


Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   50.22 | Finally present            0.00    0.00   49.07
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  120.72         | Nett Rainfall    120.72
Gross Irrigation   46.70                         |
Nett Irrigation                    46.70         | Nett Irrigation   46.70
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       94.17
                                                 | Soil Evaporation                  22.55
Runon                               0.00         | Runoff                             0.62
Inundation                          0.00         |
Infiltr. Soil Surf.                       155.50 | Infiltr. Soil Surf.              155.50
Exfiltr. Soil Surf.                11.25         | Exfiltr. Soil Surf.                       11.25
Upward seepage                              9.95 | Downward seepage                          61.18
=================================================+=================================================
Sum               167.42    0.00  178.67  215.67 | Sum              167.42    0.00  178.67  215.67
=================================================+=================================================
Storage Change              0.00    0.00   -1.15
Balance Deviation   0.00    0.00   -0.00   -0.00
===================================================================================================


Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   49.07 | Finally present            0.00    0.00   49.23
Gross Rainfall     87.62                         |
Nett Rainfall               0.00   87.62         | Nett Rainfall     87.62
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       95.32
                                                 | Soil Evaporation                  11.46
Runon                               0.00         | Runoff                             0.10
Inundation                          0.00         |
Infiltr. Soil Surf.                        92.39 | Infiltr. Soil Surf.               92.39
Exfiltr. Soil Surf.                 6.43         | Exfiltr. Soil Surf.                        6.43
Upward seepage                             19.42 | Downward seepage                           9.90
=================================================+=================================================
Sum                97.52    0.00  103.95  160.87 | Sum               97.52    0.00  103.95  160.87
=================================================+=================================================
Storage Change              0.00    0.00    0.16
Balance Deviation   0.00    0.00   -0.00    0.00
===================================================================================================


Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   49.23 | Finally present            0.00    0.00   42.65
Gross Rainfall    124.45                         |
Nett Rainfall               0.00  124.45         | Nett Rainfall    124.45
Gross Irrigation   16.50                         |
Nett Irrigation                    16.50         | Nett Irrigation   16.50
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       94.27
                                                 | Soil Evaporation                  10.95
Runon                               0.00         | Runoff                             0.11
Inundation                          0.00         |
Infiltr. Soil Surf.                       136.97 | Infiltr. Soil Surf.              136.97
Exfiltr. Soil Surf.                 7.09         | Exfiltr. Soil Surf.                        7.09
Upward seepage                              8.79 | Downward seepage                          50.98
=================================================+=================================================
Sum               140.95    0.00  148.04  194.98 | Sum              140.95    0.00  148.04  194.98
=================================================+=================================================
Storage Change              0.00    0.00   -6.58
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2016 until  18-Jun-2016
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   42.65 | Finally present            0.00    0.00   46.18
Gross Rainfall     80.67                         |
Nett Rainfall               0.00   80.67         | Nett Rainfall     80.67
Gross Irrigation    0.00                         |
Nett Irrigation                     0.00         | Nett Irrigation    0.00
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       49.69
                                                 | Soil Evaporation                   0.83
Runon                               0.00         | Runoff                             0.30
Inundation                          0.00         |
Infiltr. Soil Surf.                        80.09 | Infiltr. Soil Surf.               80.09
Exfiltr. Soil Surf.                 0.55         | Exfiltr. Soil Surf.                        0.55
Upward seepage                              8.16 | Downward seepage                          34.48
=================================================+=================================================
Sum                80.67    0.00   81.22  130.90 | Sum               80.67    0.00   81.22  130.90
=================================================+=================================================
Storage Change              0.00    0.00    3.53
Balance Deviation   0.00    0.00   -0.00   -0.00
===================================================================================================

