* Project:       SWAP-SAMUCA_PIRA
* File content:  final state variables
* File name:     Result.end
* Model version: Swap 3.2.36
* Generated at:  09-Aug-2018 16:12:57

*  Snow layer (Ssnow in cm)
 Ssnow =  0.00000E+00

*  Ponding layer (Pond in cm)
 Pond =  0.00000E+00

*  Soil water pressure heads  (z in cm, h in cm)
       z_h,h
      -0.5,-2.69851E+04
      -1.5,-6.64781E+03
      -2.5,-3.33694E+03
      -3.5,-2.31076E+03
      -4.5,-1.85921E+03
      -6.0,-1.29998E+03
      -8.0,-8.47683E+02
     -10.0,-6.25829E+02
     -12.0,-4.78054E+02
     -14.0,-3.71557E+02
     -16.5,-3.29108E+02
     -19.5,-2.93877E+02
     -22.5,-2.60377E+02
     -25.5,-2.30007E+02
     -28.5,-2.03271E+02
     -31.5,-1.86660E+02
     -34.5,-1.74081E+02
     -37.5,-1.62275E+02
     -40.5,-1.51254E+02
     -43.5,-1.41002E+02
     -46.5,-1.31489E+02
     -49.5,-1.22673E+02
     -52.5,-1.14505E+02
     -55.5,-1.06934E+02
     -58.5,-9.99081E+01
     -62.0,-9.09496E+01
     -66.0,-8.07955E+01
     -70.0,-7.31028E+01
     -74.0,-6.71146E+01
     -78.0,-6.23510E+01
     -82.0,-5.85007E+01
     -86.0,-5.53590E+01
     -90.0,-5.27923E+01
     -94.0,-5.07167E+01
     -98.0,-4.90862E+01
    -102.0,-4.78880E+01
    -106.0,-4.71421E+01
    -110.0,-4.69085E+01
    -114.0,-4.73039E+01
    -118.0,-4.85372E+01
    -122.0,-5.09881E+01
    -126.0,-5.53945E+01
    -130.0,-6.33755E+01
    -134.0,-7.92464E+01
    -138.0,-1.18646E+02

*  Timing parameters
*  Length of final time step (d)
 dt =  0.20000E+00
