* Project:       SWAP-SAMUCA_PIRA
* File content:  detailed overview of water balance components (cm)
* File name:     Result.blc
* Model version: Swap 3.2.36
* Generated at:  10-Aug-2018 13:46:15

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   45.11 | Finally present            0.00    0.01   60.33
Gross Rainfall     40.05                         |
Nett Rainfall               0.00   39.93         | Nett Rainfall     39.93
Gross Irrigation    9.90                         |
Nett Irrigation                     9.88         | Nett Irrigation    9.88
                                                 | Interception       0.12
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        6.47
                                                 | Soil Evaporation                  13.43
Runon                               0.00         | Runoff                             0.58
Inundation                          0.00         |
Infiltr. Soil Surf.                        43.68 | Infiltr. Soil Surf.               43.68
Exfiltr. Soil Surf.                 7.89         | Exfiltr. Soil Surf.                        7.89
Upward seepage                              0.17 | Downward seepage                          14.26
=================================================+=================================================
Sum                49.95    0.00   57.70   88.96 | Sum               49.93    0.00   57.70   88.96
=================================================+=================================================
Storage Change              0.00    0.01   15.22
Balance Deviation  -0.02    0.00   -0.00   -0.00
===================================================================================================


Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.01   60.33 | Finally present            0.00    0.00   57.28
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  116.26         | Nett Rainfall    116.26
Gross Irrigation   24.70                         |
Nett Irrigation                    24.17         | Nett Irrigation   24.17
                                                 | Interception       4.46
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       58.04
                                                 | Soil Evaporation                  19.65
Runon                               0.00         | Runoff                             5.22
Inundation                          0.00         |
Infiltr. Soil Surf.                       128.10 | Infiltr. Soil Surf.              128.10
Exfiltr. Soil Surf.                12.52         | Exfiltr. Soil Surf.                       12.52
Upward seepage                              0.00 | Downward seepage                          60.59
=================================================+=================================================
Sum               145.42    0.00  152.97  188.43 | Sum              144.89    0.00  152.97  188.43
=================================================+=================================================
Storage Change              0.00   -0.01   -3.06
Balance Deviation  -0.53    0.00   -0.00    0.00
===================================================================================================


Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   57.28 | Finally present            0.00    0.00   59.77
Gross Rainfall     91.82                         |
Nett Rainfall               0.00   87.45         | Nett Rainfall     87.45
Gross Irrigation    5.20                         |
Nett Irrigation                     4.88         | Nett Irrigation    4.88
                                                 | Interception       4.37
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       65.97
                                                 | Soil Evaporation                  14.26
Runon                               0.00         | Runoff                             1.95
Inundation                          0.00         |
Infiltr. Soil Surf.                        85.63 | Infiltr. Soil Surf.               85.63
Exfiltr. Soil Surf.                 9.51         | Exfiltr. Soil Surf.                        9.51
Upward seepage                              0.00 | Downward seepage                           7.66
=================================================+=================================================
Sum                97.02    0.00  101.85  142.91 | Sum               96.70    0.00  101.85  142.91
=================================================+=================================================
Storage Change              0.00    0.00    2.49
Balance Deviation  -0.32    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   59.77 | Finally present            0.00    0.00   52.75
Gross Rainfall    124.45                         |
Nett Rainfall               0.00  118.80         | Nett Rainfall    118.80
Gross Irrigation    8.50                         |
Nett Irrigation                     8.38         | Nett Irrigation    8.38
                                                 | Interception       5.65
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       63.53
                                                 | Soil Evaporation                  15.41
Runon                               0.00         | Runoff                             2.45
Inundation                          0.00         |
Infiltr. Soil Surf.                       120.13 | Infiltr. Soil Surf.              120.13
Exfiltr. Soil Surf.                10.82         | Exfiltr. Soil Surf.                       10.82
Upward seepage                              0.00 | Downward seepage                          52.81
=================================================+=================================================
Sum               132.95    0.00  137.99  179.91 | Sum              132.83    0.00  137.99  179.91
=================================================+=================================================
Storage Change              0.00    0.00   -7.02
Balance Deviation  -0.12    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   52.75 | Finally present            0.00    0.00   50.92
Gross Rainfall     80.91                         |
Nett Rainfall               0.00   77.96         | Nett Rainfall     77.96
Gross Irrigation    0.00                         |
Nett Irrigation                     0.00         | Nett Irrigation    0.00
                                                 | Interception       2.95
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       33.63
                                                 | Soil Evaporation                   6.72
Runon                               0.00         | Runoff                             2.23
Inundation                          0.00         |
Infiltr. Soil Surf.                        73.56 | Infiltr. Soil Surf.               73.56
Exfiltr. Soil Surf.                 4.55         | Exfiltr. Soil Surf.                        4.55
Upward seepage                              0.00 | Downward seepage                          37.21
=================================================+=================================================
Sum                80.91    0.00   82.51  126.31 | Sum               80.91    0.00   82.51  126.31
=================================================+=================================================
Storage Change              0.00    0.00   -1.83
Balance Deviation  -0.00    0.00   -0.00    0.00
===================================================================================================

