* Project:       SWAP-SAMUCA_PIRA
* File content:  overview of actual water and solute balance components
* File name:     Result.bal
* Model version: Swap 3.2.36
* Generated at:  10-Aug-2018 13:41:51

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        60.35 cm
Initial :        45.11 cm
            =============
Change           15.23 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.12
Runon          :     0.00    Runoff            :     0.58
Irrigation     :     9.90    Transpiration     :     6.47
Bottom flux    :   -14.09    Soil evaporation  :    13.43
                             Crack flux        :     0.00
=========================    ============================
Sum            :    35.86    Sum               :    20.60

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        57.28 cm
Initial :        60.35 cm
            =============
Change           -3.07 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     4.46
Runon          :     0.00    Runoff            :     5.22
Irrigation     :    24.70    Transpiration     :    58.04
Bottom flux    :   -60.59    Soil evaporation  :    19.65
                             Crack flux        :     0.00
=========================    ============================
Sum            :    84.83    Sum               :    87.37

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        59.77 cm
Initial :        57.28 cm
            =============
Change            2.49 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    91.82    Interception      :     4.37
Runon          :     0.00    Runoff            :     1.95
Irrigation     :     5.20    Transpiration     :    65.97
Bottom flux    :    -7.66    Soil evaporation  :    14.26
                             Crack flux        :     0.00
=========================    ============================
Sum            :    89.36    Sum               :    86.54

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        52.75 cm
Initial :        59.77 cm
            =============
Change           -7.02 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     5.65
Runon          :     0.00    Runoff            :     2.45
Irrigation     :     8.50    Transpiration     :    63.53
Bottom flux    :   -52.81    Soil evaporation  :    15.41
                             Crack flux        :     0.00
=========================    ============================
Sum            :    80.14    Sum               :    87.04

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        50.92 cm
Initial :        52.75 cm
            =============
Change           -1.83 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     2.95
Runon          :     0.00    Runoff            :     2.23
Irrigation     :     0.00    Transpiration     :    33.63
Bottom flux    :   -37.21    Soil evaporation  :     6.72
                             Crack flux        :     0.00
=========================    ============================
Sum            :    43.70    Sum               :    45.53
