* Project:       SWAP-SAMUCA_PIRA
* File content:  final state variables
* File name:     Result.end
* Model version: Swap 3.2.36
* Generated at:  10-Aug-2018 11:20:41

*  Snow layer (Ssnow in cm)
 Ssnow =  0.00000E+00

*  Ponding layer (Pond in cm)
 Pond =  0.00000E+00

*  Soil water pressure heads  (z in cm, h in cm)
       z_h,h
      -0.5,-2.69895E+04
      -1.5,-6.64909E+03
      -2.5,-3.33733E+03
      -3.5,-2.31066E+03
      -4.5,-1.85868E+03
      -6.0,-1.29853E+03
      -8.0,-8.45536E+02
     -10.0,-6.24747E+02
     -12.0,-4.78802E+02
     -14.0,-3.73693E+02
     -16.5,-3.31622E+02
     -19.5,-2.96615E+02
     -22.5,-2.63162E+02
     -25.5,-2.32678E+02
     -28.5,-2.05725E+02
     -31.5,-1.88945E+02
     -34.5,-1.76222E+02
     -37.5,-1.64261E+02
     -40.5,-1.53082E+02
     -43.5,-1.42675E+02
     -46.5,-1.33015E+02
     -49.5,-1.24061E+02
     -52.5,-1.15767E+02
     -55.5,-1.08082E+02
     -58.5,-1.00952E+02
     -62.0,-9.18334E+01
     -66.0,-8.14449E+01
     -70.0,-7.35963E+01
     -74.0,-6.75008E+01
     -78.0,-6.26608E+01
     -82.0,-5.87543E+01
     -86.0,-5.55703E+01
     -90.0,-5.29709E+01
     -94.0,-5.08696E+01
     -98.0,-4.92190E+01
    -102.0,-4.80047E+01
    -106.0,-4.72461E+01
    -110.0,-4.70026E+01
    -114.0,-4.73903E+01
    -118.0,-4.86181E+01
    -122.0,-5.10654E+01
    -126.0,-5.54699E+01
    -130.0,-6.34504E+01
    -134.0,-7.93199E+01
    -138.0,-1.18699E+02

*  Timing parameters
*  Length of final time step (d)
 dt =  0.20000E+00
