* Project:       SWAP-SAMUCA_PIRA
* File content:  overview of actual water and solute balance components
* File name:     Result.bal
* Model version: Swap 3.2.36
* Generated at:  09-Aug-2018 16:15:57

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm

            Water storage
Final   :        60.35 cm
Initial :        45.11 cm
            =============
Change           15.23 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    40.05    Interception      :     0.13
Runon          :     0.00    Runoff            :     0.41
Irrigation     :     9.90    Transpiration     :     6.54
Bottom flux    :   -14.17    Soil evaporation  :    13.45
                             Crack flux        :     0.00
=========================    ============================
Sum            :    35.78    Sum               :    20.53

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm

            Water storage
Final   :        57.25 cm
Initial :        60.35 cm
            =============
Change           -3.09 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     4.46
Runon          :     0.00    Runoff            :     5.61
Irrigation     :    24.70    Transpiration     :    58.12
Bottom flux    :   -60.17    Soil evaporation  :    19.63
                             Crack flux        :     0.00
=========================    ============================
Sum            :    85.25    Sum               :    87.81

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm

            Water storage
Final   :        59.77 cm
Initial :        57.25 cm
            =============
Change            2.52 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    91.82    Interception      :     4.36
Runon          :     0.00    Runoff            :     2.00
Irrigation     :     5.20    Transpiration     :    65.84
Bottom flux    :    -7.72    Soil evaporation  :    14.26
                             Crack flux        :     0.00
=========================    ============================
Sum            :    89.30    Sum               :    86.46

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm

            Water storage
Final   :        52.76 cm
Initial :        59.77 cm
            =============
Change           -7.01 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     5.63
Runon          :     0.00    Runoff            :     2.56
Irrigation     :     8.50    Transpiration     :    63.38
Bottom flux    :   -52.79    Soil evaporation  :    15.48
                             Crack flux        :     0.00
=========================    ============================
Sum            :    80.16    Sum               :    87.05

Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm

            Water storage
Final   :        50.94 cm
Initial :        52.76 cm
            =============
Change           -1.82 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.91    Interception      :     2.85
Runon          :     0.00    Runoff            :     2.57
Irrigation     :     0.00    Transpiration     :    33.18
Bottom flux    :   -37.20    Soil evaporation  :     6.94
                             Crack flux        :     0.00
=========================    ============================
Sum            :    43.71    Sum               :    45.53
