Crop and Control Parameters for SWAP-Samuca Model

Value              Name(Type)
------------------!-------------------
      1           !idev              (I) Control
      1           !swgc              (I) Control
      1           !swcf              (I) Control
      1           !swinter           (I) Control
      1           !swcfbs            (I) Control
      1           !swroottyp         (I) Control
      1           !pgmethod          (I) Control
      2           !pfmethod          (I) Control
     10           !ngrnodes          (I) Crop
      2           !init_nlf          (I) Crop
      5           !maxdevgl          (I) Crop
    390.000000000 !co2               (R) Environment
    140.000000000 !rowsp             (R) Management
     32.000000000 !Topt              (R) Crop
     16.000000000 !Tbi               (R) Crop
     11.053000000 !tb                (R) Crop
     16.000000000 !to_pg1            (R) Crop
     35.000000000 !to_pg2            (R) Crop
     42.000000000 !tbM               (R) Crop
      3.200000000 !rue               (R) Crop
     70.000000000 !sla               (R) Crop
      0.650000000 !extcoef           (R) Crop
      0.880000000 !sgpf              (R) Crop
      4.000000000 !dpercoeff         (R) Crop
      0.650000000 !sucmax            (R) Crop
     10.000000000 !SucAccFac         (R) Inactive
    800.000000000 !chustk            (R) Crop
   1200.000000000 !chupeak           (R) Crop
   1230.000000000 !chudec            (R) Crop
   2500.000000000 !chumat            (R) Crop
     11.000000000 !popmat            (R) Crop
     22.000000000 !poppeak           (R) Crop
     10.000000000 !maxgl             (R) Crop
     95.000000000 !phyloc            (R) Crop
    675.000000000 !mla               (R) Crop
     18.000000000 !maxitdw           (R) Crop
      5.000000000 !itshp             (R) Crop
      3.500000000 !sucshp            (R) Crop
      5.000000000 !lfshp             (R) Crop
     18.000000000 !srl               (R) Crop
     20.000000000 !srlmax            (R) Crop
     12.000000000 !srlmin            (R) Crop
    200.000000000 !rdc               (R) Crop
      1.000000000 !alphacrit         (R) Crop
     -0.100000000 !HLIM1             (R) Crop
     -5.000000000 !HLIM2U            (R) Crop
     -5.000000000 !HLIM2L            (R) Crop
   -790.000000000 !HLIM3H            (R) Crop
  -1000.000000000 !HLIM3L            (R) Crop
 -15000.000000000 !HLIM4             (R) Crop
      0.000000000 !ADCRH             (R) Crop
      0.000000000 !ADCRL             (R) Crop
      2.000000000 !rwuep1            (R) Crop
      1.000000000 !rwuep2            (R) Crop
      0.750000000 !swfacp_ini        (R) Crop
      0.150000000 !swfacp_end        (R) Crop
      1.000000000 !swface_ini        (R) Crop
      0.600000000 !swface_end        (R) Crop
      0.400000000 !cfbs              (R) Environment
      0.700000000 !kc_min            (R) Crop
      1.500000000 !eoratio           (R) Crop
      0.230000000 !albedo            (R) Crop
     90.000000000 !rsc               (R) Crop
      0.000000000 !rsw               (R) Crop
      0.250000000 !cofab             (R) Crop
     15.000000000 !pdep_Rat          (R) Crop
      1.500000000 !init_stalk_fw     (R) Management
      2.000000000 !init_stalk_ht     (R) Management
      2.000000000 !nstalks_planting  (R) Management
      0.300000000 !frac_dw_pl        (R) Crop
      0.500000000 !frac_suc_pl       (R) Crop
      4.000000000 !emerg_tillers     (R) Crop
      0.088000000 !shootrate_bg      (R) Crop
      0.068000000 !rootdrate         (R) Crop
      3.000000000 !rootshape         (R) Crop
      0.600000000 !f_rts             (R) Crop
      0.001500000 !initrootdwrate    (R) Crop
      0.000250000 !biomass_useRate   (R) Crop
      0.050000000 !minrgpf           (R) Crop
      0.450000000 !maxlgpf           (R) Crop
      0.020000000 !rate_af(agefac)   (R) Crop
      0.500000000 !rgpf_be           (R) Crop
      7.000000000 !pfshp             (R) Crop
      0.700000000 !maxsgpf_ap        (R) Crop
      8.000000000 !lfcb_ratio        (R) Crop
     12.690000000 !dwat_dws          (R) Crop
    -10.000000000 !dwat_dsuc         (R) Crop
