<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F07060DF-22A3-4EB7-95C4-FB07301841D7}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="C:\Murilo\swap_samuca\swap_samuca\sw_sc\code"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="code">
		<File RelativePath=".\code\arrays.fi"/>
		<File RelativePath=".\code\boundbottom.f90"/>
		<File RelativePath=".\code\boundtop.f90"/>
		<File RelativePath=".\code\calcgrid.f90"/>
		<File RelativePath=".\code\calcgwl.f90"/>
		<File RelativePath=".\code\checkmassbal.f90"/>
		<File RelativePath=".\code\convertdiscrvert.f90"/>
		<File RelativePath=".\code\cropgrowth.f90"/>
		<File RelativePath=".\code\description.fi"/>
		<File RelativePath=".\code\divdra.f90"/>
		<File RelativePath=".\code\drainage.f90"/>
		<File RelativePath=".\code\fluxes.f90"/>
		<File RelativePath=".\code\frozencond.f90"/>
		<File RelativePath=".\code\functions.f90"/>
		<File RelativePath=".\code\Functions_SAMUCA.f90"/>
		<File RelativePath=".\code\headcalc.f90"/>
		<File RelativePath=".\code\hysteresis.f90"/>
		<File RelativePath=".\code\initialize.f90"/>
		<File RelativePath=".\code\integral.f90"/>
		<File RelativePath=".\code\irrigation.f90"/>
		<File RelativePath=".\code\macropore.f90"/>
		<File RelativePath=".\code\macroporeoutput.f90"/>
		<File RelativePath=".\code\macrorate.f90"/>
		<File RelativePath=".\code\management_soil.f90"/>
		<File RelativePath=".\code\meteoday.f90"/>
		<File RelativePath=".\code\meteodt.f90"/>
		<File RelativePath=".\code\Output_samuca.f90"/>
		<File RelativePath=".\code\oxygenstress.f90"/>
		<File RelativePath=".\code\params.fi"/>
		<File RelativePath=".\code\penmon.f90"/>
		<File RelativePath=".\code\ReadFile_samuca.f90"/>
		<File RelativePath=".\code\readmeteo.f90"/>
		<File RelativePath=".\code\readswap.f90"/>
		<File RelativePath=".\code\rld.f90"/>
		<File RelativePath=".\code\root_cumdens.f90"/>
		<File RelativePath=".\code\root_profile.f90"/>
		<File RelativePath=".\code\rootextraction.f90"/>
		<File RelativePath=".\code\SAMUCA.f90"/>
		<File RelativePath=".\code\sharedexchange.f90"/>
		<File RelativePath=".\code\sharedsimulation.f90"/>
		<File RelativePath=".\code\snow.f90"/>
		<File RelativePath=".\code\soilwater.f90"/>
		<File RelativePath=".\code\solute.f90"/>
		<File RelativePath=".\code\sptabulated.f90"/>
		<File RelativePath=".\code\substrates_balance.f90"/>
		<File RelativePath=".\code\sucrose_content.f90"/>
		<File RelativePath=".\code\surfacewater.f90"/>
		<File RelativePath=".\code\swap.f90"/>
		<File RelativePath=".\code\swapoutput.f90"/>
		<File RelativePath=".\code\temperature.f90"/>
		<File RelativePath=".\code\timecontrol.f90"/>
		<File RelativePath=".\code\totass_samuca.f90"/>
		<File RelativePath=".\code\tridag.f90"/>
		<File RelativePath=".\code\var_samuca.f90"/>
		<File RelativePath=".\code\variables.f90"/>
		<File RelativePath=".\code\water_stress_sugarcane.f90"/>
		<File RelativePath=".\code\watstor.f90"/>
		<File RelativePath=".\code\wofost_soil_amendments.f90"/>
		<File RelativePath=".\code\wofost_soil_balancecheck.f90"/>
		<File RelativePath=".\code\wofost_soil_cropresidues.f90"/>
		<File RelativePath=".\code\wofost_soil_declarations.f90"/>
		<File RelativePath=".\code\wofost_soil_interface.f90"/>
		<File RelativePath=".\code\wofost_soil_orgmatn.f90"/>
		<File RelativePath=".\code\wofost_soil_parameters.f90"/>
		<File RelativePath=".\code\wofost_soil_rateconstants.f90"/>
		<File RelativePath=".\code\wofost_soil_watern.f90"/>
		<File RelativePath=".\code\wofostnut.f90"/></Filter>
		<Filter Name="ttutil">
		<File RelativePath=".\lib\addinf.for"/>
		<File RelativePath=".\lib\addint.for"/>
		<File RelativePath=".\lib\addrea.for"/>
		<File RelativePath=".\lib\addref.for"/>
		<File RelativePath=".\lib\addstf.for"/>
		<File RelativePath=".\lib\addstr.for"/>
		<File RelativePath=".\lib\ambusy.for"/>
		<File RelativePath=".\lib\copfl2.for"/>
		<File RelativePath=".\lib\decchk.for"/>
		<File RelativePath=".\lib\decdou.for"/>
		<File RelativePath=".\lib\decint.for"/>
		<File RelativePath=".\lib\decrea.for"/>
		<File RelativePath=".\lib\decrec.for"/>
		<File RelativePath=".\lib\dectim.for"/>
		<File RelativePath=".\lib\delfil.for"/>
		<File RelativePath=".\lib\dtardp.for"/>
		<File RelativePath=".\lib\dtdpar.for"/>
		<File RelativePath=".\lib\dtdpst.for"/>
		<File RelativePath=".\lib\dtfsecmp.for"/>
		<File RelativePath=".\lib\dtfsedp.for"/>
		<File RelativePath=".\lib\dtleap.for"/>
		<File RelativePath=".\lib\dtnow.f90"/>
		<File RelativePath=".\lib\dtsys.for"/>
		<File RelativePath=".\lib\entcha.for"/>
		<File RelativePath=".\lib\entdch.for"/>
		<File RelativePath=".\lib\entddo.for"/>
		<File RelativePath=".\lib\entdin.for"/>
		<File RelativePath=".\lib\entdou.for"/>
		<File RelativePath=".\lib\entdre.for"/>
		<File RelativePath=".\lib\entdti.for"/>
		<File RelativePath=".\lib\entdyn.for"/>
		<File RelativePath=".\lib\enthlp.for"/>
		<File RelativePath=".\lib\entint.for"/>
		<File RelativePath=".\lib\entrea.for"/>
		<File RelativePath=".\lib\enttim.for"/>
		<File RelativePath=".\lib\entyno.for"/>
		<File RelativePath=".\lib\extens.for"/>
		<File RelativePath=".\lib\fatalerr.f90"/>
		<File RelativePath=".\lib\flexist.for"/>
		<File RelativePath=".\lib\flname.for"/>
		<File RelativePath=".\lib\fopengstandard.f90"/>
		<File RelativePath=".\lib\fopens.for"/>
		<File RelativePath=".\lib\getrec.for"/>
		<File RelativePath=".\lib\getun.for"/>
		<File RelativePath=".\lib\getun2.for"/>
		<File RelativePath=".\lib\ifindc.f90"/>
		<File RelativePath=".\lib\ifindi.for"/>
		<File RelativePath=".\lib\istart.for"/>
		<File RelativePath=".\lib\iunifl.for"/>
		<File RelativePath=".\lib\lint.for"/>
		<File RelativePath=".\lib\lowerc.for"/>
		<File RelativePath=".\lib\messini.f90"/>
		<File RelativePath=".\lib\messinq.f90"/>
		<File RelativePath=".\lib\messwrt.for"/>
		<File RelativePath=".\lib\movavr.for"/>
		<File RelativePath=".\lib\newlinestandard.f90"/>
		<File RelativePath=".\lib\notnul.for"/>
		<File RelativePath=".\lib\openlogf.f90"/>
		<File RelativePath=".\lib\outar2.f90"/>
		<File RelativePath=".\lib\outcom.for"/>
		<File RelativePath=".\lib\outdat.f90"/>
		<File RelativePath=".\lib\outplt.for"/>
		<File RelativePath=".\lib\outsel.f90"/>
		<File RelativePath=".\lib\parsword.for"/>
		<File RelativePath=".\lib\rchrsrc.for"/>
		<File RelativePath=".\lib\rdacha.for"/>
		<File RelativePath=".\lib\rdador.for"/>
		<File RelativePath=".\lib\rdadou.for"/>
		<File RelativePath=".\lib\rdainr.for"/>
		<File RelativePath=".\lib\rdaint.for"/>
		<File RelativePath=".\lib\rdalog.for"/>
		<File RelativePath=".\lib\rdarea.for"/>
		<File RelativePath=".\lib\rdarer.for"/>
		<File RelativePath=".\lib\rdatim.for"/>
		<File RelativePath=".\lib\rddata.for"/>
		<File RelativePath=".\lib\rddtmp.for"/>
		<File RelativePath=".\lib\rderr.for"/>
		<File RelativePath=".\lib\rderri.for"/>
		<File RelativePath=".\lib\rdfcha.for"/>
		<File RelativePath=".\lib\rdfdor.for"/>
		<File RelativePath=".\lib\rdfdou.for"/>
		<File RelativePath=".\lib\rdfinr.for"/>
		<File RelativePath=".\lib\rdfint.for"/>
		<File RelativePath=".\lib\rdflog.for"/>
		<File RelativePath=".\lib\rdfrea.for"/>
		<File RelativePath=".\lib\rdfrer.for"/>
		<File RelativePath=".\lib\rdfrom.for"/>
		<File RelativePath=".\lib\rdftim.for"/>
		<File RelativePath=".\lib\rdinar.for"/>
		<File RelativePath=".\lib\rdindt.for"/>
		<File RelativePath=".\lib\rdindx.for"/>
		<File RelativePath=".\lib\rdinit.for"/>
		<File RelativePath=".\lib\rdinlv.for"/>
		<File RelativePath=".\lib\rdinne.for"/>
		<File RelativePath=".\lib\rdinqr.for"/>
		<File RelativePath=".\lib\rdinqr2.for"/>
		<File RelativePath=".\lib\rdinqr3.for"/>
		<File RelativePath=".\lib\rdlex.for"/>
		<File RelativePath=".\lib\rdmcha.for"/>
		<File RelativePath=".\lib\rdmdef.for"/>
		<File RelativePath=".\lib\rdmdou.for"/>
		<File RelativePath=".\lib\rdmint.for"/>
		<File RelativePath=".\lib\rdmlog.for"/>
		<File RelativePath=".\lib\rdmodulettutil.f90"/>
		<File RelativePath=".\lib\rdmrea.for"/>
		<File RelativePath=".\lib\rdmtim.for"/>
		<File RelativePath=".\lib\rdpars.for"/>
		<File RelativePath=".\lib\rdscha.for"/>
		<File RelativePath=".\lib\rdsctb.for"/>
		<File RelativePath=".\lib\rdsdor.for"/>
		<File RelativePath=".\lib\rdsdou.for"/>
		<File RelativePath=".\lib\rdsets.for"/>
		<File RelativePath=".\lib\rdsinr.for"/>
		<File RelativePath=".\lib\rdsint.for"/>
		<File RelativePath=".\lib\rdslog.for"/>
		<File RelativePath=".\lib\rdsrea.for"/>
		<File RelativePath=".\lib\rdsrer.for"/>
		<File RelativePath=".\lib\rdstim.for"/>
		<File RelativePath=".\lib\rdtmp1.for"/>
		<File RelativePath=".\lib\rdtmp2.for"/>
		<File RelativePath=".\lib\reaand.for"/>
		<File RelativePath=".\lib\reanor.for"/>
		<File RelativePath=".\lib\recread.f90"/>
		<File RelativePath=".\lib\recreadi.f90"/>
		<File RelativePath=".\lib\recreadt.f90"/>
		<File RelativePath=".\lib\remove.for"/>
		<File RelativePath=".\lib\sfindg.for"/>
		<File RelativePath=".\lib\sortch.for"/>
		<File RelativePath=".\lib\sortin.for"/>
		<File RelativePath=".\lib\str_copy.for"/>
		<File RelativePath=".\lib\swpi4.for"/>
		<File RelativePath=".\lib\ttutil.f90"/>
		<File RelativePath=".\lib\ttutilprefs.f90"/>
		<File RelativePath=".\lib\ttuver.for"/>
		<File RelativePath=".\lib\unifl.for"/>
		<File RelativePath=".\lib\upperc.f90"/>
		<File RelativePath=".\lib\usedun.for"/>
		<File RelativePath=".\lib\ver4_27.for"/>
		<File RelativePath=".\lib\warning.for"/>
		<File RelativePath=".\lib\words.for"/>
		<File RelativePath=".\lib\wracha.for"/>
		<File RelativePath=".\lib\wradou.for"/>
		<File RelativePath=".\lib\wraint.for"/>
		<File RelativePath=".\lib\wralog.for"/>
		<File RelativePath=".\lib\wrarea.for"/>
		<File RelativePath=".\lib\wratim.for"/>
		<File RelativePath=".\lib\wrinit.for"/>
		<File RelativePath=".\lib\wrscha.for"/>
		<File RelativePath=".\lib\wrsdou.for"/>
		<File RelativePath=".\lib\wrsint.for"/>
		<File RelativePath=".\lib\wrslog.for"/>
		<File RelativePath=".\lib\wrsrea.for"/>
		<File RelativePath=".\lib\wrstim.for"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
