**********************************************************************************
* Filename: SaltFarm.DRA                       
* Contents: SWAP 3.2 - Input data for basic and extended drainage
**********************************************************************************
* Comment area:                                                       
* Case: SaltFarm, a field of tne Island of Texel, The Netherlands 
*
**********************************************************************************


*** BASIC DRAINAGE SECTION ***

**********************************************************************************
* Part 0: General

  DRAMET = 3 ! Switch, method of lateral drainage calculation: 
*              METHOD 1 = Use table of drainage flux - groundwater level relation      
*              METHOD 2 = Use drainage formula of Hooghoudt or Ernst               
*              METHOD 3 = Use drainage/infiltration resistance, multi-level if needed

  SWDIVD = 1 ! Calculate vertical distribution of drainage flux in groundwater [Y=1, N=0]

* If SWDIVD = 1, specify anisotropy factor COFANI (horizontal/vertical saturated hydraulic 
* conductivity) for each soil layer (maximum MAHO), [0..1000 -, R] :
  COFANI =    1.0    1.0

* Switch to adjust upper boundary of model discharge layer [Y=1, N=0]
  SWDISLAY = 0
**********************************************************************************


**********************************************************************************
* METHOD 1 - Part 1: Table of drainage flux - groundwater level relation (DRAMET = 1)

* If SWDIVD = 1, specify the drain spacing:
  LM1 = 30.  ! Drain spacing, [1..1000 m, R]

* Specify drainage flux Qdrain [-100..1000 cm/d, R] as function of groundwater level 
* GWL [-1000.0..10.0 cm, R, negative below soil surface]; maximum of 25 records
* start with highest groundwater level: 

     GWL     Qdrain
   -20.0        0.5
   -100.        0.1
* End of table                                             
**********************************************************************************


**********************************************************************************
* METHOD 2 - Part 2: Drainage formula of Hooghoudt or Ernst (DRAMET = 2)

* Drain characteristics:
  LM2    = 11.      ! Drain spacing, [1..1000 m, R]
  SHAPE = 0.8       ! Shape factor to account for actual location between drain and water divide [0.0..1.0 -, R]
  WETPER =  30.0    ! Wet perimeter of the drain,  [0..1000 cm, R]
  ZBOTDR = -80.0    ! Level of drain bottom, [-1000..0 cm, R, neg. below soil surface]
  ENTRES =  20.0    ! Drain entry resistance, [0..1000 d, R]

* Soil profile characteristics:

  IPOS = 2   ! Switch for position of drain:
*              1 = On top of an impervious layer in a homogeneous profile          
*              2 = Above an impervious layer in a homogeneous profile              
*              3 = At the interface of a fine upper and a coarse lower soil layer
*              4 = In the lower, more coarse soil layer
*              5 = In the upper, more fine soil layer                                             

* For all positions specify:
  BASEGW = -200.    ! Level of impervious layer, [-1d4..0 cm, R]
  KHTOP  =   25.    ! Horizontal hydraulic conductivity top layer, [0..1000 cm/d, R]

* In addition, in case IPOS = 3,4,5
  KHBOT  =  10.0    ! horizontal hydraulic conductivity bottom layer, [0..1000 cm/d, R]
  ZINTF  = -150.    ! Level of interface of fine and coarse soil layer, [-1d4..0 cm, R]

* In addition, in case IPOS = 4,5
  KVTOP  =   5.0    ! Vertical hydraulic conductivity top layer, [0..1000 cm/d, R]
  KVBOT  =  10.0    ! Vertical hydraulic conductivity bottom layer, [0..1000 cm/d, R]

* In addition, in case IPOS = 5
  GEOFAC =  4.8     ! Geometry factor of Ernst,  [0..100 -, R]
**********************************************************************************


**********************************************************************************
* METHOD 3 - Part 3: Drainage and infiltration resistance (DRAMET = 3)

  NRLEVS = 2        ! Number of drainage levels, [1..5, I]

* Option for interflow in highest drainage level (shallow system with short residence time)
  SWINTFL = 0       ! Switch for interflow [0,1, I]

* If SWINTFL = 1, specify:
  COFINTFLB = 0.5   ! Coefficient for interflow relation  [0.01..10.0 d, R]
  EXPINTFLB = 1.0   ! Exponent for interflow relation  [0.1..1.0 -, R]
**********************************************************************************


**********************************************************************************
* Part 3a: Drainage to level 1

  DRARES1 =  10.0  ! Drainage resistance, [10..1d5 d, R]
  INFRES1 =  10.0  ! Infiltration resistance, [0..1d5 d, R]
  SWALLO1 =   3   ! Switch, for allowance drainage/infiltration:
                  ! 1 = Drainage and infiltration are both allowed
                  ! 2 = Drainage is not allowed
                  ! 3 = Infiltration is not allowed                          

* If SWDIVD = 1 (drainage flux vertically distributed), specify the drain spacing:
  L1   = 5.      ! Drain spacing, [1..1000 m, R]

  ZBOTDR1 = -60.0 ! Level of drainage medium bottom, [-1000..0 cm, R]
  SWDTYP1 = 1     ! Type of drainage medium: 1 = drain tube, 2 = open channel

* In case of open channel (SWDTYP1 = 2), specify date DATOWL1 [dd-mmm-yyyy] and channel 
* water level LEVEL1 [cm, negative if below soil surface], maximum MAOWL records:

       DATOWL1   LEVEL1
   12-jan-1981    -90.0
   14-dec-1981    -90.0
* End of table
**********************************************************************************


**********************************************************************************
* Part 3b: Drainage to level 2

  DRARES2 = 50.0    ! Drainage resistance, [10..1E5 d, R]
  INFRES2 = 150.0   ! Infiltration resistance, [0..1E5 d, R]
  SWALLO2 =   1   ! Switch, for allowance drainage/infiltration:
                  ! 1 = Drainage and infiltration are both allowed
                  ! 2 = Drainage is not allowed
                  ! 3 = Infiltration is not allowed                          

* If SWDIVD = 1 (drainage flux vertically distributed), specify the drain spacing:
  L2 = 50.        ! Drain spacing, [1..1000 m, R]

  ZBOTDR2 = -120.0 ! Level of drainage medium bottom, [-1000..0 cm, R]
  SWDTYP2 = 2     ! Type of drainage medium: 1 = drain tube, 2 = open channel

* In case of open channel (SWDTYP2 = 2), specify date DATOWL2 [dd-mmm-yyyy] and channel 
* water level LEVEL2 [cm, negative if below soil surface], maximum MAOWL records:

       DATOWL2   LEVEL2
   01-jan-2012    -85.0
   31-dec-2015    -85.0
* End of table
**********************************************************************************

* End of .dra file!