swdravol=2
**********************************************************************************
* Filename: Andelst.dra                       
* Contents: SWAP 2.10 - Data for basic and extended drainage
**********************************************************************************
* Comment area:                                                       
*
* Case: Andelst
*
* Author: Dennis Walvoort
*
* Updated: 2007-07-26
*
**********************************************************************************


*** BASIC DRAINAGE SECTION ***

**********************************************************************************
* Part 0: General
*
  DRAMET = 3 ! Switch, method of lateral drainage calculation: 
*              METHOD 1 = Use table of drainage flux - groundwater level relation      
*              METHOD 2 = Use drainage formula of Hooghoudt or Ernst               
*              METHOD 3 = Use drainage/infiltration resistance, multi-level if needed

  SWDIVD = 1 ! Calculate vertical distribution of drainage flux in groundwater [Y=1, N=0]

* If SWDIVD = 1, specify anisotropy factor COFANI (horizontal/vertical saturated hydraulic 
* conductivity) for each soil layer (maximum MAHO), [0..1000 -, R] :
  COFANI =    1.0    1.0    1.0    1.0    1.0   1.0  1.0   1.0
 
**********************************************************************************

* METHOD 1 - Use table of drainage flux - groundwater level relation      

  ZBasDra = -85.0   ! Level of drainage basis [-1000..0.0 cm, R]

**********************************************************************************
* METHOD 3 - Part 3: Drainage and infiltration resistance (DRAMET = 3)
*
  NRLEVS = 1  ! Number of drainage levels, [1..5, I]
*
* Option for interflow in highest drainage level (shallow system with short residence time)
  SWINTFL = 0       ! Switch for interflow [0,1, I]
* If SWINTFL = 1, then specify COFINTFLB and EXPINTFLB
  COFINTFLB = 0.003 ! Coefficient for interflow relation  [0.01..10.0 d, R]
  EXPINTFLB = 1.0   ! Exponent for interflow relation  [0.1..1.0 -, R]
**********************************************************************************



**********************************************************************************
* Part 3a: Drainage to level 1
*
  DRARES1 = 500.0 ! Drainage resistance, [10..1d5 d, R] (100-200 in this case)
  INFRES1 = 220.0    ! Infiltration resistance, [0..1d5 d, R] (200-800 in this case)
  SWALLO1 =      3   ! Switch, for allowance drainage/infiltration:
                     ! 1 = Drainage and infiltration are both allowed
                     ! 2 = Drainage is not allowed
                     ! 3 = Infiltration is not allowed                          

* If SWDIVD = 1 (drainage flux vertically distributed), specify the drain spacing:
  L1   =    10.0     ! Drain spacing, [1..1000 m, R]

  ZBOTDR1 = -85.0    ! Level of drainage medium bottom, [-1000..0 cm, R]
  SWDTYP1 = 1        ! Type of drainage medium: 1 = drain tube, 2 = open channel

* In case of open channel (SWDTYP1 = 2), specify date DATOWL1 [dd-mmm-yy] and channel 
* water level LEVEL1 [cm, negative if below soil surface], maximum MAOWL records:

DATOWL1       LEVEL1
01-Apr-1999      -75.0

* End of table
**********************************************************************************


SWDISLAY = 0


* End of .dra file!
