*--------------------------------------------------------------------------------
* Filename: Andelst.bbc                           
* Contents: SWAP 2.0 - Bottom Boundary Condition
* Comments: File prepared with Pearl v1.1f
* Jos Boesten 2 Jan 2006
* data from file gwl.bbc
* Project = '6'
*
*--------------------------------------------------------------------------------
SWBOTB = 3  ! Switch for bottom boundary [1..8,-,I]

**********************************************************************************
* SWBOTB = 3    Calculate bottom flux from hydraulic head of deep aquifer

* Switch to suppress addition of vertical resistance between bottom of model and 
* groundwater level 0 = default, 1 = suppress
  SWBOTB3RESVERT = 0 ! Switch to suppress additional resistance [0,1, I]

* Switch for implicit solution with bottom flux: 0 = explicit, 1 = implicit
* Do not use SWBOTB3IMPL = 1 in combination with SHAPE < 1.0
  SWBOTB3IMPL = 1   ! Switch for kmean in implicit numerical solution with, [0,1, I]

* Specify:
  SHAPE  =   1.   ! Shape factor to derive average groundwater level, [0..1 -, R]
  HDRAIN =  -79.75 ! Mean drain base to correct for average groundwater level, [-10000..0 cm, R]
  RIMLAY =   10.0 ! Vertical resistance of aquitard, [0..10000 d, R]

* Specify whether a sine or a table are used to prescribe hydraulic head of deep aquifer:
  SW3    = 2     ! Sine function = 1,  table = 2

* In case of sine function (SW3  = 1), specify:
  AQAVE  =  -140.0 ! Average hydraulic head in underlaying aquifer, [-10000..1000 cm, R] 
  AQAMP  =    20.0 ! Amplitude hydraulic head sinus wave, [0..1000 cm, R]
  AQTMAX =  120.0  ! First time of the year with top hydraulic head, [1..366 d, R]
  AQPER  =  365.0  ! Period hydraulic head sinus wave, [1..366 d, I]

* In case of table (SW3  = 2), specify date [dd-mmm-yyyy] and average hydraulic head 
* HAQUIF in underlaying aquifer [-10000..1000 cm, R], maximum MABBC records:

     DATE3    HAQUIF
01-Jan-1998     -80.9
02-Jan-1998     -80.5
03-Jan-1998     -70.2
04-Jan-1998     -71.0
05-Jan-1998     -70.7
06-Jan-1998     -67.5
07-Jan-1998     -67.1
08-Jan-1998     -65.0
09-Jan-1998     -68.6
10-Jan-1998     -70.5
11-Jan-1998     -72.1
12-Jan-1998     -73.7
13-Jan-1998     -75.1
14-Jan-1998     -77.0
15-Jan-1998     -79.1
16-Jan-1998     -80.7
17-Jan-1998     -83.7
18-Jan-1998     -84.1
19-Jan-1998     -84.4
20-Jan-1998     -84.7
21-Jan-1998     -85.6
22-Jan-1998     -87.1
23-Jan-1998     -88.0
24-Jan-1998     -88.8
25-Jan-1998     -90.1
26-Jan-1998     -91.4
27-Jan-1998     -92.5
28-Jan-1998     -94.1
29-Jan-1998     -96.6
30-Jan-1998     -98.9
31-Jan-1998     -101.8
01-Feb-1998     -104.5
02-Feb-1998     -106.6
03-Feb-1998     -109.7
04-Feb-1998     -113.2
05-Feb-1998     -117.0
06-Feb-1998     -120.7
07-Feb-1998     -122.6
08-Feb-1998     -126.1
09-Feb-1998     -128.3
10-Feb-1998     -130.4
11-Feb-1998     -132.8
12-Feb-1998     -135.3
13-Feb-1998     -138.1
14-Feb-1998     -140.7
15-Feb-1998     -143.1
16-Feb-1998     -144.5
17-Feb-1998     -147.4
18-Feb-1998     -149.5
19-Feb-1998     -151.0
20-Feb-1998     -151.9
21-Feb-1998     -152.3
22-Feb-1998     -153.5
23-Feb-1998     -155.3
24-Feb-1998     -156.0
25-Feb-1998     -156.8
26-Feb-1998     -157.0
27-Feb-1998     -156.3
28-Feb-1998     -155.4
01-Mar-1998     -155.2
02-Mar-1998     -154.6
03-Mar-1998     -152.9
04-Mar-1998     -122.0
05-Mar-1998     -106.5
06-Mar-1998     -97.0
07-Mar-1998     -80.6
08-Mar-1998     -74.0
09-Mar-1998     -74.8
10-Mar-1998     -77.1
11-Mar-1998     -78.8
12-Mar-1998     -80.8
13-Mar-1998     -82.7
14-Mar-1998     -84.6
15-Mar-1998     -87.0
16-Mar-1998     -89.0
17-Mar-1998     -92.0
18-Mar-1998     -94.4
19-Mar-1998     -96.4
20-Mar-1998     -98.5
21-Mar-1998     -100.3
22-Mar-1998     -103.1
23-Mar-1998     -105.1
24-Mar-1998     -106.6
25-Mar-1998     -108.9
26-Mar-1998     -111.7
27-Mar-1998     -113.9
28-Mar-1998     -116.0
29-Mar-1998     -116.0
30-Mar-1998     -116.7
31-Mar-1998     -117.2
01-Apr-1998     -117.3
02-Apr-1998     -118.1
03-Apr-1998     -119.2
04-Apr-1998     -120.0
05-Apr-1998     -119.6
06-Apr-1998     -117.8
07-Apr-1998     -115.0
08-Apr-1998     -112.6
09-Apr-1998     -110.0
10-Apr-1998     -107.2
11-Apr-1998     -104.4
12-Apr-1998     -101.8
13-Apr-1998     -99.3
14-Apr-1998     -94.2
15-Apr-1998     -91.0
16-Apr-1998     -92.3
17-Apr-1998     -93.3
18-Apr-1998     -93.2
19-Apr-1998     -91.3
20-Apr-1998     -90.3
21-Apr-1998     -90.6
22-Apr-1998     -91.7
23-Apr-1998     -92.0
24-Apr-1998     -86.8
25-Apr-1998     -87.0
26-Apr-1998     -85.5
27-Apr-1998     -87.0
28-Apr-1998     -88.7
29-Apr-1998     -90.0
30-Apr-1998     -90.6
01-May-1998     -91.6
02-May-1998     -92.9
03-May-1998     -93.9
04-May-1998     -94.6
05-May-1998     -96.7
06-May-1998     -98.7
07-May-1998     -100.1
08-May-1998     -101.8
09-May-1998     -103.5
10-May-1998     -106.0
11-May-1998     -109.3
12-May-1998     -112.7
13-May-1998     -116.2
14-May-1998     -119.7
15-May-1998     -123.3
16-May-1998     -126.6
17-May-1998     -129.4
18-May-1998     -131.1
19-May-1998     -132.6
20-May-1998     -134.5
21-May-1998     -135.9
22-May-1998     -136.9
23-May-1998     -138.1
24-May-1998     -139.5
25-May-1998     -140.7
26-May-1998     -142.0
27-May-1998     -143.1
28-May-1998     -143.4
29-May-1998     -143.6
30-May-1998     -144.5
31-May-1998     -144.8
01-Jun-1998     -145.3
02-Jun-1998     -145.5
03-Jun-1998     -144.9
04-Jun-1998     -143.4
05-Jun-1998     -136.0
06-Jun-1998     -129.8
07-Jun-1998     -129.2
08-Jun-1998     -126.9
09-Jun-1998     -126.4
10-Jun-1998     -126.6
11-Jun-1998     -124.6
12-Jun-1998     -123.7
13-Jun-1998     -116.7
14-Jun-1998     -106.1
15-Jun-1998     -110.2
16-Jun-1998     -112.5
17-Jun-1998     -113.6
18-Jun-1998     -115.3
19-Jun-1998     -116.5
20-Jun-1998     -118.3
21-Jun-1998     -119.5
22-Jun-1998     -121.1
23-Jun-1998     -123.1
24-Jun-1998     -125.7
25-Jun-1998     -128.0
26-Jun-1998     -130.5
27-Jun-1998     -132.9
28-Jun-1998     -134.3
29-Jun-1998     -136.3
30-Jun-1998     -138.7
01-Jul-1998     -140.5
02-Jul-1998     -141.7
03-Jul-1998     -142.5
04-Jul-1998     -143.5
05-Jul-1998     -144.9
06-Jul-1998     -146.1
07-Jul-1998     -146.9
08-Jul-1998     -147.2
09-Jul-1998     -147.4
10-Jul-1998     -147.2
11-Jul-1998     -146.8
12-Jul-1998     -147.2
13-Jul-1998     -146.9
14-Jul-1998     -146.0
15-Jul-1998     -145.7
16-Jul-1998     -145.8
17-Jul-1998     -146.8
18-Jul-1998     -147.3
19-Jul-1998     -148.2
20-Jul-1998     -149.8
21-Jul-1998     -150.4
22-Jul-1998     -152.1
23-Jul-1998     -153.5
24-Jul-1998     -154.4
25-Jul-1998     -155.3
26-Jul-1998     -156.6
27-Jul-1998     -157.6
28-Jul-1998     -158.5
29-Jul-1998     -159.8
30-Jul-1998     -161.1
31-Jul-1998     -162.0
01-Aug-1998     -162.8
02-Aug-1998     -163.7
03-Aug-1998     -165.0
04-Aug-1998     -165.9
05-Aug-1998     -167.0
06-Aug-1998     -168.1
07-Aug-1998     -169.5
08-Aug-1998     -170.7
09-Aug-1998     -173.4
10-Aug-1998     -176.1
11-Aug-1998     -178.3
12-Aug-1998     -181.0
13-Aug-1998     -182.8
14-Aug-1998     -184.0
15-Aug-1998     -184.4
16-Aug-1998     -185.0
17-Aug-1998     -185.6
18-Aug-1998     -185.9
19-Aug-1998     -186.3
20-Aug-1998     -187.4
21-Aug-1998     -188.3
22-Aug-1998     -186.4
23-Aug-1998     -186.4
24-Aug-1998     -186.1
25-Aug-1998     -183.9
26-Aug-1998     -183.5
27-Aug-1998     -183.7
28-Aug-1998     -183.5
29-Aug-1998     -182.9
30-Aug-1998     -182.5
31-Aug-1998     -179.8
01-Sep-1998     -166.3
02-Sep-1998     -143.0
03-Sep-1998     -139.0
04-Sep-1998     -146.0
05-Sep-1998     -150.3
06-Sep-1998     -150.1
07-Sep-1998     -144.1
08-Sep-1998     -142.8
09-Sep-1998     -139.3
10-Sep-1998     -129.6
11-Sep-1998     -108.1
12-Sep-1998     -90.2
13-Sep-1998     -87.4
14-Sep-1998     -84.1
15-Sep-1998     -81.9
16-Sep-1998     -79.3
17-Sep-1998     -76.0
18-Sep-1998     -77.0
19-Sep-1998     -78.6
20-Sep-1998     -80.3
21-Sep-1998     -82.1
22-Sep-1998     -84.1
23-Sep-1998     -86.7
24-Sep-1998     -89.7
25-Sep-1998     -91.5
26-Sep-1998     -94.7
27-Sep-1998     -98.7
28-Sep-1998     -102.8
29-Sep-1998     -106.6
30-Sep-1998     -109.5
01-Oct-1998     -112.6
02-Oct-1998     -115.5
03-Oct-1998     -114.8
04-Oct-1998     -93.0
05-Oct-1998     -89.5
06-Oct-1998     -85.6
07-Oct-1998     -85.0
08-Oct-1998     -81.8
09-Oct-1998     -80.2
10-Oct-1998     -73.3
11-Oct-1998     -74.3
12-Oct-1998     -75.4
13-Oct-1998     -74.6
14-Oct-1998     -74.8
15-Oct-1998     -73.6
16-Oct-1998     -73.0
17-Oct-1998     -71.2
18-Oct-1998     -70.0
19-Oct-1998     -67.6
20-Oct-1998     -63.3
21-Oct-1998     -54.9
22-Oct-1998     -61.5
23-Oct-1998     -57.5
24-Oct-1998     -37.1
25-Oct-1998     -39.6
26-Oct-1998     -42.2
27-Oct-1998     -45.9
28-Oct-1998     -31.2
29-Oct-1998     -35.0
30-Oct-1998     -36.0
31-Oct-1998     -40.6
01-Nov-1998     -43.7
02-Nov-1998     -43.0
03-Nov-1998     -47.5
04-Nov-1998     -46.3
05-Nov-1998     -39.5
06-Nov-1998     -47.7
07-Nov-1998     -52.6
08-Nov-1998     -55.5
09-Nov-1998     -57.8
10-Nov-1998     -55.3
11-Nov-1998     -59.2
12-Nov-1998     -61.5
13-Nov-1998     -64.5
14-Nov-1998     -66.3
15-Nov-1998     -68.0
16-Nov-1998     -70.0
17-Nov-1998     -71.7
18-Nov-1998     -73.2
19-Nov-1998     -75.0
20-Nov-1998     -76.9
21-Nov-1998     -78.7
22-Nov-1998     -80.0
23-Nov-1998     -77.5
24-Nov-1998     -80.3
25-Nov-1998     -79.0
26-Nov-1998     -83.9
27-Nov-1998     -86.7
28-Nov-1998     -88.5
29-Nov-1998     -87.7
30-Nov-1998     -86.7
01-Dec-1998     -86.4
02-Dec-1998     -86.8
03-Dec-1998     -87.2
04-Dec-1998     -86.1
05-Dec-1998     -83.6
06-Dec-1998     -81.1
07-Dec-1998     -78.5
08-Dec-1998     -73.9
09-Dec-1998     -68.5
10-Dec-1998     -70.9
11-Dec-1998     -70.9
12-Dec-1998     -64.0
13-Dec-1998     -65.2
14-Dec-1998     -66.5
15-Dec-1998     -65.8
16-Dec-1998     -64.2
17-Dec-1998     -67.9
18-Dec-1998     -69.2
19-Dec-1998     -69.7
20-Dec-1998     -70.5
21-Dec-1998     -70.7
22-Dec-1998     -65.1
23-Dec-1998     -69.1
24-Dec-1998     -66.4
25-Dec-1998     -69.0
26-Dec-1998     -71.0
27-Dec-1998     -72.0
28-Dec-1998     -72.8
29-Dec-1998     -73.2
30-Dec-1998     -70.3
31-Dec-1998     -68.6


* End of table

* An extra groundwater flux can be specified which is added to above specified flux
  SW4   = 0     ! No extra flux = 0, yes extra flux = 1

* If SW4 = 1, specify date [dd-mmm-yyyy] and bottom flux QBOT4 [-100..100 cm/d, R, 
* positive = upwards], maximum MABBC records:

        DATE4     QBOT4
  01-jan-1980       1.0
  30-jun-1980     -0.15
  23-dec-1980       1.2
* End of table
**********************************************************************************
