**********************************************************************************
* Filename: WG02.DRA                       
* Contents: SWAP 3 - Data for basic and extended drainage
**********************************************************************************
* Comment area:                                                       
* Wildenborch, groundwater-data from WG02, surfacewater from nearest weir.
**********************************************************************************


*** BASIC DRAINAGE SECTION ***

**********************************************************************************
* Part 1: General
*
  DRAMET = 3 ! Switch, method of lateral drainage calculation: 
*              1 = Use table of drainage flux - groundwater level relation      
*              2 = Use drainage formula of Hooghoudt or Ernst               
*              3 = Use drainage/infiltration resistance, multi-level if needed

  SWDIVD = 1 ! Calculate vertical distribution of drainage flux in groundwater [Y=1, N=0]

* If SWDIVD = 1, specify anisotropy factor COFANI (horizontal/vertical saturated hydraulic 
* conductivity) for each soil layer (maximum MAHO), [0..1000 -, R] :
  COFANI =    10.0    10.0    10.0 
*
* Switch to adjust upper boundary of model discharge layer [Y=1, N=0]
  SWDISLAY = 0
**********************************************************************************


*** EXTENDED DRAINAGE SECTION ***


********************************************************************************
* Part 0: Reference level

 ALTCU = 0.0 ! ALTitude of the Control Unit relative to reference level
*                 AltCu = 0.0 means reference level coincides with
*                 surface level [-300000..300000 cm, R] 

********************************************************************************
* Part 1: drainage characteristics 
*
 NRSRF  = 2    ! number of subsurface drainage levels [1..5, I]
*
*** Table with physical characteristics of each subsurface drainage level:
*
* LEVEL   ! drainage level number [1..NRSRF, I]
* SWDTYP  ! type of drainage medium [open=0, closed=1] 
* L       ! spacing between channels/drains [1..1000 m, R]
* ZBOTDRE ! altitude of bottom of channel or drain [ALTCU-1000..ALTCU-0.01 cm,R]
* GWLINF  ! groundw. level for max. infiltr. [-1000..0 cm rel. to soil surf., R]
* RDRAIN  ! drainage resistance [1..100000 d, R]
* RINFI   ! infiltration resistance  [1..100000 d, R]
* Variables RENTRY, REXIT, WIDTHR and TALUDR must have realistic values when the
*          type of drainage medium is open (second column of this table:SWDTYP=0)
*          For closed pipe drains (SWDTYP=1) dummy values may be entered
* RENTRY  ! entry resistance  [1..100 d, R]
* REXIT   ! exit resistance   [1..100 d, R]
* WIDTHR  ! bottom width of channel [0..100 cm, R]
* TALUDR  ! side-slope (dh/dw) of channel [0.01..5, R]
*                                                                     
 LEV SWDTYP    L   ZBOTDRE GWLINF  RDRAIN  RINFI RENTRY   REXIT   WIDTHR TALUDR
  1    0    390.0  -115.0 -1000.0   461.0  1000.0   1.0     5.0    100.0  0.66
  2    0    170.0   -60.0 -1000.0   296.0   500.0   1.0     5.0     50.0  1.0
* End_of_table
********************************************************************************

********************************************************************************
* Part 1b: Highest/shallow drainage level 

 SWNRSRF = 0    ! Switch to introduce rapid subsurface drainage [0..2, I]
*            0 = no rapid drainage
*            1 = rapid drainage in the highest drainage system (=NRSRF)
*                (implies adjustment of RDRAIN of highest drainage system)
*            2 = rapid drainage as interflow according to a power relation
*                (implies adjustment of RDRAIN of highest drainage system)
* When SWRNSRF = 1, then enter realistic values for rapid drainage
 RSURFDEEP    = 30.0   ! maximum resistance of rapid subsurface Drainage [0.001..1000.0 d, R]
 RSURFSHALLOW = 10.0   ! minimum resistance of Rapid subsurface Drainage [0.001..1000.0 d, R]
*
* When SWRNSRF = 2, then enter coefficients of power function
 COFINTFL = 0.1        ! coefficient of interflow relation [0.01..10.0 d-1, R]
 EXPINTFL = 0.5        ! exponent of interflow relation [0.1...1.0 -, R]
*
********************************************************************************
* Part 2a: Specification and control of surface water system
*
 SWSRF = 2 ! option for interaction with surface water system [1..3, I]
*            1 = no interaction with surface water system
*            2 = surf. water system is simulated with no separate primary system 
*            3 = surf. water system is simulated with separate primary system
********************************************************************************
*
********************************************************************************
* Part 2b: Surface water level of primary system 
*
* Only if SWSRF = 3 then the following table must be entered
* Table with Water Levels in the Primary system [max. = 52]:
* no levels above soil surface for primary system      
* 
* Water level in primary water course WLP [ALTCU-1000..ALTCU-0.01 cm, R] as function of
* DATE1 [dd-mmm-yyyy] 

       DATE1      WLP
 02-jan-1980    -100.
 14-jun-1980     -80.
 24-oct-1980    -120.
*End_of_table
********************************************************************************
*
********************************************************************************
* Part 2c: Surface water level of secondary system

* If SWSRF =  2 or 3  then the variable SWSEC must be entered

 SWSEC = 2 ! option for surface water level of secondary system [1..2, I]
*            1 = surface water level is input
*            2 = surface water level is simulated
********************************************************************************

********************************************************************************
* Part 3: surface water level in secondary water course is input
*
* Table with Water Levels in the Secondary system [max. = 52]:
* 
* Water level in secondary water course WLS [ALTCU-1000..ALTCU-0.01 cm, R] as function of
* DATE2 [dd-mmm-yyyy] 

       DATE2      WLS
24-Apr-1993,-77.0
25-Apr-1993,-78.0
26-Apr-1993,-79.0
27-Apr-1993,-80.0
28-Apr-1993,-80.0
29-Apr-1993,-81.0
30-Apr-1993,-81.0
01-May-1993,-81.0
02-May-1993,-81.0
03-May-1993,-81.0
04-May-1993,-82.0
05-May-1993,-82.0
06-May-1993,-82.0
07-May-1993,-83.0
08-May-1993,-83.0
09-May-1993,-83.0
10-May-1993,-83.0
11-May-1993,-83.0
12-May-1993,-84.0
13-May-1993,-84.0
14-May-1993,-83.0
15-May-1993,-83.0
16-May-1993,-84.0
17-May-1993,-85.0
18-May-1993,-86.0
19-May-1993,-85.0
20-May-1993,-84.0
21-May-1993,-84.0
22-May-1993,-84.0
23-May-1993,-85.0
24-May-1993,-86.0
25-May-1993,-86.0
26-May-1993,-87.0
27-May-1993,-85.0
28-May-1993,-84.0
29-May-1993,-84.0
30-May-1993,-84.0
31-May-1993,-84.0
01-Jun-1993,-85.0
02-Jun-1993,-85.0
03-Jun-1993,-84.0
04-Jun-1993,-84.0
05-Jun-1993,-84.0
06-Jun-1993,-85.0
07-Jun-1993,-86.0
08-Jun-1993,-86.0
09-Jun-1993,-87.0
10-Jun-1993,-87.0
11-Jun-1993,-88.0
12-Jun-1993,-88.0
13-Jun-1993,-89.0
14-Jun-1993,-89.0
15-Jun-1993,-89.0
16-Jun-1993,-89.0
17-Jun-1993,-87.0
18-Jun-1993,-87.0
19-Jun-1993,-87.0
20-Jun-1993,-88.0
21-Jun-1993,-89.0
22-Jun-1993,-89.0
23-Jun-1993,-89.0
24-Jun-1993,-89.0
25-Jun-1993,-90.0
26-Jun-1993,-90.0
27-Jun-1993,-91.0
28-Jun-1993,-92.0
29-Jun-1993,-95.0
30-Jun-1993,-101.0
01-Jul-1993,-104.0
02-Jul-1993,-106.0
03-Jul-1993,-107.0
04-Jul-1993,-107.0
05-Jul-1993,-107.0
06-Jul-1993,-106.0
07-Jul-1993,-106.0
08-Jul-1993,-105.0
09-Jul-1993,-106.0
10-Jul-1993,-107.0
11-Jul-1993,-109.0
12-Jul-1993,-109.0
13-Jul-1993,-110.0
14-Jul-1993,-97.0
15-Jul-1993,-91.0
16-Jul-1993,-90.0
17-Jul-1993,-90.0
18-Jul-1993,-90.0
19-Jul-1993,-90.0
20-Jul-1993,-89.0
21-Jul-1993,-90.0
22-Jul-1993,-89.0
23-Jul-1993,-89.0
24-Jul-1993,-91.0
25-Jul-1993,-86.0
26-Jul-1993,-85.0
27-Jul-1993,-66.0
28-Jul-1993,-54.0
29-Jul-1993,-63.0
30-Jul-1993,-68.0
31-Jul-1993,-63.0
01-Aug-1993,-63.0
02-Aug-1993,-70.0
03-Aug-1993,-74.0
04-Aug-1993,-77.0
05-Aug-1993,-78.0
06-Aug-1993,-73.0
07-Aug-1993,-77.0
08-Aug-1993,-79.0
09-Aug-1993,-80.0
10-Aug-1993,-80.0
11-Aug-1993,-80.0
12-Aug-1993,-75.0
13-Aug-1993,-76.0
14-Aug-1993,-78.0
15-Aug-1993,-71.0
16-Aug-1993,-54.0
17-Aug-1993,-57.0
18-Aug-1993,-64.0
19-Aug-1993,-72.0
20-Aug-1993,-78.0
21-Aug-1993,-79.0
22-Aug-1993,-79.0
23-Aug-1993,-74.0
24-Aug-1993,-76.0
25-Aug-1993,-79.0
26-Aug-1993,-79.0
27-Aug-1993,-80.0
28-Aug-1993,-82.0
29-Aug-1993,-82.0
30-Aug-1993,-82.0
31-Aug-1993,-82.0
01-Sep-1993,-82.0
02-Sep-1993,-82.0
03-Sep-1993,-82.0
04-Sep-1993,-82.0
05-Sep-1993,-82.0
06-Sep-1993,-83.0
07-Sep-1993,-83.0
08-Sep-1993,-83.0
09-Sep-1993,-83.0
10-Sep-1993,-83.0
11-Sep-1993,-83.0
12-Sep-1993,-83.0
13-Sep-1993,-81.0
14-Sep-1993,-71.0
15-Sep-1993,-63.0
16-Sep-1993,-56.0
17-Sep-1993,-35.0
18-Sep-1993,-41.0
19-Sep-1993,-51.0
20-Sep-1993,-56.0
21-Sep-1993,-59.0
22-Sep-1993,-64.0
23-Sep-1993,-50.0
24-Sep-1993,-58.0
25-Sep-1993,-50.0
26-Sep-1993,-9.0
27-Sep-1993,-14.0
28-Sep-1993,-32.0
29-Sep-1993,-49.0
30-Sep-1993,-56.0
01-Oct-1993,-59.0
02-Oct-1993,-65.0
03-Oct-1993,-51.0
04-Oct-1993,-26.0
05-Oct-1993,-39.0
06-Oct-1993,-49.0
07-Oct-1993,-55.0
08-Oct-1993,-60.0
09-Oct-1993,-61.0
10-Oct-1993,-62.0
11-Oct-1993,-63.0
12-Oct-1993,-60.0
13-Oct-1993,-58.0
14-Oct-1993,-41.0
15-Oct-1993,-16.0
16-Oct-1993,-20.0
17-Oct-1993,-28.0
18-Oct-1993,-31.0
19-Oct-1993,-35.0
20-Oct-1993,-40.0
21-Oct-1993,-43.0
22-Oct-1993,-51.0
23-Oct-1993,-59.0
24-Oct-1993,-63.0
25-Oct-1993,-67.0
26-Oct-1993,-68.0
27-Oct-1993,-70.0
28-Oct-1993,-71.0
29-Oct-1993,-74.0
30-Oct-1993,-80.0
31-Oct-1993,-81.0
01-Nov-1993,-81.0
02-Nov-1993,-81.0
03-Nov-1993,-81.0
04-Nov-1993,-82.0
05-Nov-1993,-82.0
06-Nov-1993,-82.0
07-Nov-1993,-81.0
08-Nov-1993,-78.0
09-Nov-1993,-77.0
10-Nov-1993,-76.0
11-Nov-1993,-68.0
12-Nov-1993,-66.0
13-Nov-1993,-67.0
14-Nov-1993,-63.0
15-Nov-1993,-47.0
16-Nov-1993,-57.0
17-Nov-1993,-59.0
18-Nov-1993,-61.0
19-Nov-1993,-64.0
20-Nov-1993,-67.0
21-Nov-1993,-69.0
22-Nov-1993,-72.0
23-Nov-1993,-74.0
24-Nov-1993,-75.0
25-Nov-1993,-77.0
26-Nov-1993,-78.0
27-Nov-1993,-78.0
28-Nov-1993,-79.0
29-Nov-1993,-79.0
30-Nov-1993,-80.0
01-Dec-1993,-81.0
02-Dec-1993,-80.0
03-Dec-1993,-79.0
04-Dec-1993,-77.0
05-Dec-1993,-74.0
06-Dec-1993,-72.0
07-Dec-1993,-70.0
08-Dec-1993,-87.0
09-Dec-1993,-76.0
10-Dec-1993,-79.0
11-Dec-1993,-75.0
12-Dec-1993,-78.0
13-Dec-1993,-69.0
14-Dec-1993,-70.0
15-Dec-1993,-71.0
16-Dec-1993,-60.0
17-Dec-1993,-57.0
18-Dec-1993,-69.0
19-Dec-1993,-62.0
20-Dec-1993,-59.0
21-Dec-1993,-55.0
22-Dec-1993,-62.0
23-Dec-1993,-51.0
24-Dec-1993,-60.0
25-Dec-1993,-60.0
26-Dec-1993,-66.0
27-Dec-1993,-45.0
28-Dec-1993,-46.0
29-Dec-1993,-43.0
30-Dec-1993,-30.0
31-Dec-1993,-15.0
01-Jan-1994,-15.0
02-Jan-1994,-20.0
03-Jan-1994,-36.0
04-Jan-1994,-37.0
05-Jan-1994,-39.0
06-Jan-1994,-73.0
07-Jan-1994,-78.0
08-Jan-1994,-81.0
09-Jan-1994,-82.0
10-Jan-1994,-83.0
11-Jan-1994,-81.0
12-Jan-1994,-79.0
13-Jan-1994,-75.0
14-Jan-1994,-76.0
15-Jan-1994,-76.0
16-Jan-1994,-78.0
17-Jan-1994,-76.0
18-Jan-1994,-72.0
19-Jan-1994,-71.0
20-Jan-1994,-69.0
21-Jan-1994,-70.0
22-Jan-1994,-70.0
23-Jan-1994,-62.0
24-Jan-1994,-62.0
25-Jan-1994,-62.0
26-Jan-1994,-57.0
27-Jan-1994,-56.0
28-Jan-1994,-12.0
29-Jan-1994,-38.0
30-Jan-1994,-68.0
31-Jan-1994,-69.0
01-Feb-1994,-72.0
02-Feb-1994,-71.0
03-Feb-1994,-70.0
04-Feb-1994,-71.0
05-Feb-1994,-73.0
06-Feb-1994,-74.0
07-Feb-1994,-76.0
08-Feb-1994,-77.0
09-Feb-1994,-78.0
10-Feb-1994,-78.0
11-Feb-1994,-78.0
12-Feb-1994,-79.0
13-Feb-1994,-80.0
14-Feb-1994,-78.0
15-Feb-1994,-79.0
16-Feb-1994,-81.0
17-Feb-1994,-83.0
18-Feb-1994,-84.0
19-Feb-1994,-85.0
20-Feb-1994,-85.0
21-Feb-1994,-86.0
22-Feb-1994,-86.0
23-Feb-1994,-87.0
24-Feb-1994,-87.0
25-Feb-1994,-87.0
26-Feb-1994,-86.0
27-Feb-1994,-86.0
28-Feb-1994,-85.0
01-Mar-1994,-80.0
02-Mar-1994,-77.0
03-Mar-1994,-77.0
04-Mar-1994,-77.0
05-Mar-1994,-78.0
06-Mar-1994,-80.0
07-Mar-1994,-81.0
08-Mar-1994,-82.0
09-Mar-1994,-81.0
10-Mar-1994,-82.0
11-Mar-1994,-83.0
12-Mar-1994,-83.0
13-Mar-1994,-83.0
14-Mar-1994,-81.0
15-Mar-1994,-71.0
16-Mar-1994,-69.0
17-Mar-1994,-67.0
18-Mar-1994,-66.0
19-Mar-1994,-41.0
20-Mar-1994,-58.0
21-Mar-1994,-66.0
22-Mar-1994,-69.0
23-Mar-1994,-68.0
24-Mar-1994,-69.0
25-Mar-1994,-63.0
26-Mar-1994,-58.0
27-Mar-1994,-66.0
28-Mar-1994,-67.0
29-Mar-1994,-69.0
30-Mar-1994,-73.0
31-Mar-1994,-74.0
01-Apr-1994,-71.0
02-Apr-1994,-66.0
03-Apr-1994,-69.0
04-Apr-1994,-63.0
05-Apr-1994,-54.0
06-Apr-1994,-59.0
07-Apr-1994,-63.0
08-Apr-1994,-65.0
09-Apr-1994,-63.0
10-Apr-1994,-64.0
11-Apr-1994,-68.0
12-Apr-1994,-70.0
13-Apr-1994,-71.0
14-Apr-1994,-73.0
15-Apr-1994,-75.0
16-Apr-1994,-76.0
17-Apr-1994,-76.0
18-Apr-1994,-77.0
19-Apr-1994,-78.0
20-Apr-1994,-79.0
21-Apr-1994,-80.0
22-Apr-1994,-80.0
23-Apr-1994,-81.0
24-Apr-1994,-81.0
25-Apr-1994,-82.0
26-Apr-1994,-83.0
27-Apr-1994,-82.0
28-Apr-1994,-82.0
29-Apr-1994,-70.0
30-Apr-1994,-76.0
01-May-1994,-78.0
02-May-1994,-78.0
03-May-1994,-79.0
04-May-1994,-79.0
05-May-1994,-80.0
06-May-1994,-79.0
07-May-1994,-79.0
08-May-1994,-79.0
09-May-1994,-80.0
10-May-1994,-81.0
11-May-1994,-80.0
12-May-1994,-81.0
13-May-1994,-82.0
14-May-1994,-83.0
15-May-1994,-82.0
16-May-1994,-82.0
17-May-1994,-82.0
18-May-1994,-82.0
19-May-1994,-82.0
20-May-1994,-81.0
21-May-1994,-81.0
22-May-1994,-80.0
23-May-1994,-81.0
24-May-1994,-82.0
25-May-1994,-81.0
26-May-1994,-81.0
27-May-1994,-82.0
28-May-1994,-82.0
29-May-1994,-83.0
30-May-1994,-83.0
31-May-1994,-84.0
01-Jun-1994,-85.0
02-Jun-1994,-86.0
03-Jun-1994,-80.0
04-Jun-1994,-79.0
05-Jun-1994,-73.0
06-Jun-1994,-75.0
07-Jun-1994,-77.0
08-Jun-1994,-78.0
09-Jun-1994,-77.0
10-Jun-1994,-74.0
11-Jun-1994,-73.0
12-Jun-1994,-76.0
13-Jun-1994,-77.0
14-Jun-1994,-79.0
15-Jun-1994,-81.0
16-Jun-1994,-80.0
17-Jun-1994,-79.0
18-Jun-1994,-80.0
19-Jun-1994,-83.0
20-Jun-1994,-84.0
21-Jun-1994,-85.0
22-Jun-1994,-85.0
23-Jun-1994,-85.0
24-Jun-1994,-85.0
25-Jun-1994,-86.0
26-Jun-1994,-87.0
27-Jun-1994,-88.0
28-Jun-1994,-88.0
29-Jun-1994,-88.0
30-Jun-1994,-83.0
01-Jul-1994,-83.0
02-Jul-1994,-84.0
03-Jul-1994,-85.0
04-Jul-1994,-85.0
05-Jul-1994,-85.0
06-Jul-1994,-86.0
07-Jul-1994,-86.0
08-Jul-1994,-86.0
09-Jul-1994,-88.0
10-Jul-1994,-89.0
11-Jul-1994,-90.0
12-Jul-1994,-91.0
13-Jul-1994,-93.0
14-Jul-1994,-93.0
15-Jul-1994,-93.0
16-Jul-1994,-95.0
17-Jul-1994,-96.0
18-Jul-1994,-97.0
19-Jul-1994,-100.0
20-Jul-1994,-103.0
21-Jul-1994,-106.0
11-Sep-1994,-106.0
12-Sep-1994,-96.0
13-Sep-1994,-94.0
14-Sep-1994,-94.0
15-Sep-1994,-90.0
16-Sep-1994,-79.0
17-Sep-1994,-75.0
18-Sep-1994,-74.0
19-Sep-1994,-75.0
20-Sep-1994,-75.0
21-Sep-1994,-77.0
22-Sep-1994,-79.0
23-Sep-1994,-79.0
24-Sep-1994,-80.0
25-Sep-1994,-80.0
26-Sep-1994,-80.0
27-Sep-1994,-80.0
28-Sep-1994,-80.0
29-Sep-1994,-80.0
30-Sep-1994,-81.0
01-Oct-1994,-81.0
02-Oct-1994,-81.0
03-Oct-1994,-75.0
04-Oct-1994,-68.0
05-Oct-1994,-69.0
06-Oct-1994,-70.0
07-Oct-1994,-72.0
08-Oct-1994,-73.0
09-Oct-1994,-74.0
10-Oct-1994,-75.0
11-Oct-1994,-75.0
12-Oct-1994,-76.0
13-Oct-1994,-76.0
14-Oct-1994,-76.0
15-Oct-1994,-77.0
16-Oct-1994,-78.0
17-Oct-1994,-78.0
18-Oct-1994,-78.0
19-Oct-1994,-78.0
20-Oct-1994,-79.0
21-Oct-1994,-79.0
22-Oct-1994,-80.0
23-Oct-1994,-79.0
24-Oct-1994,-81.0
25-Oct-1994,-81.0
26-Oct-1994,-77.0
27-Oct-1994,-70.0
28-Oct-1994,-71.0
29-Oct-1994,-69.0
30-Oct-1994,-64.0
31-Oct-1994,-54.0
01-Nov-1994,-60.0
02-Nov-1994,-67.0
03-Nov-1994,-69.0
04-Nov-1994,-69.0
05-Nov-1994,-72.0
06-Nov-1994,-74.0
07-Nov-1994,-74.0
08-Nov-1994,-72.0
09-Nov-1994,-73.0
10-Nov-1994,-72.0
11-Nov-1994,-69.0
12-Nov-1994,-68.0
13-Nov-1994,-68.0
14-Nov-1994,-65.0
15-Nov-1994,-54.0
16-Nov-1994,-50.0
17-Nov-1994,-50.0
18-Nov-1994,-44.0
19-Nov-1994,-45.0
20-Nov-1994,-47.0
21-Nov-1994,-49.0
22-Nov-1994,-52.0
23-Nov-1994,-54.0
24-Nov-1994,-57.0
25-Nov-1994,-63.0
26-Nov-1994,-74.0
27-Nov-1994,-72.0
28-Nov-1994,-73.0
29-Nov-1994,-73.0
30-Nov-1994,-75.0
01-Dec-1994,-77.0
02-Dec-1994,-76.0
03-Dec-1994,-77.0
04-Dec-1994,-75.0
05-Dec-1994,-75.0
06-Dec-1994,-77.0
07-Dec-1994,-77.0
08-Dec-1994,-73.0
09-Dec-1994,-61.0
10-Dec-1994,-67.0
11-Dec-1994,-67.0
12-Dec-1994,-70.0
13-Dec-1994,-69.0
14-Dec-1994,-68.0
15-Dec-1994,-70.0
16-Dec-1994,-72.0
17-Dec-1994,-72.0
18-Dec-1994,-74.0
19-Dec-1994,-76.0
20-Dec-1994,-79.0
21-Dec-1994,-79.0
22-Dec-1994,-80.0
23-Dec-1994,-79.0
24-Dec-1994,-80.0
25-Dec-1994,-80.0
26-Dec-1994,-79.0
27-Dec-1994,-68.0
28-Dec-1994,-50.0
29-Dec-1994,-58.0
30-Dec-1994,-55.0
31-Dec-1994,-62.0
01-Jan-1995,-69.0
02-Jan-1995,-66.0
03-Jan-1995,-68.0
04-Jan-1995,-72.0
05-Jan-1995,-75.0
06-Jan-1995,-76.0
07-Jan-1995,-78.0
08-Jan-1995,-78.0
09-Jan-1995,-76.0
10-Jan-1995,-68.0
11-Jan-1995,-68.0
12-Jan-1995,-71.0
13-Jan-1995,-73.0
14-Jan-1995,-74.0
15-Jan-1995,-74.0
16-Jan-1995,-75.0
17-Jan-1995,-77.0
18-Jan-1995,-77.0
19-Jan-1995,-77.0
20-Jan-1995,-76.0
21-Jan-1995,-77.0
22-Jan-1995,-71.0
23-Jan-1995,-63.0
24-Jan-1995,-71.0
25-Jan-1995,-73.0
26-Jan-1995,-65.0
27-Jan-1995,-61.0
28-Jan-1995,-50.0
29-Jan-1995,-53.0
30-Jan-1995,-59.0
31-Jan-1995,-71.0
01-Feb-1995,-72.0
02-Feb-1995,-69.0
03-Feb-1995,-73.0
04-Feb-1995,-75.0
05-Feb-1995,-76.0
06-Feb-1995,-76.0
07-Feb-1995,-77.0
08-Feb-1995,-75.0
09-Feb-1995,-75.0
10-Feb-1995,-77.0
11-Feb-1995,-74.0
12-Feb-1995,-73.0
13-Feb-1995,-76.0
14-Feb-1995,-76.0
15-Feb-1995,-73.0
16-Feb-1995,-74.0
17-Feb-1995,-74.0
18-Feb-1995,-74.0
19-Feb-1995,-74.0
20-Feb-1995,-64.0
21-Feb-1995,-71.0
22-Feb-1995,-73.0
23-Feb-1995,-74.0
24-Feb-1995,-74.0
25-Feb-1995,-75.0
26-Feb-1995,-76.0
27-Feb-1995,-76.0
28-Feb-1995,-76.0
02-Mar-1995,-77.0
03-Mar-1995,-78.0
04-Mar-1995,-76.0
05-Mar-1995,-73.0
06-Mar-1995,-60.0
07-Mar-1995,-70.0
08-Mar-1995,-73.0
09-Mar-1995,-72.0
10-Mar-1995,-74.0
11-Mar-1995,-75.0
12-Mar-1995,-77.0
13-Mar-1995,-78.0
14-Mar-1995,-79.0
15-Mar-1995,-78.0
16-Mar-1995,-76.0
17-Mar-1995,-76.0
18-Mar-1995,-75.0
19-Mar-1995,-76.0
20-Mar-1995,-77.0
21-Mar-1995,-77.0
22-Mar-1995,-78.0
23-Mar-1995,-78.0
24-Mar-1995,-79.0
25-Mar-1995,-78.0
26-Mar-1995,-77.0
27-Mar-1995,-72.0
28-Mar-1995,-73.0
29-Mar-1995,-72.0
30-Mar-1995,-75.0
31-Mar-1995,-73.0
01-Apr-1995,-72.0
02-Apr-1995,-72.0
03-Apr-1995,-74.0
04-Apr-1995,-75.0
05-Apr-1995,-76.0
06-Apr-1995,-75.0
07-Apr-1995,-78.0
08-Apr-1995,-79.0
09-Apr-1995,-79.0
10-Apr-1995,-77.0
11-Apr-1995,-77.0
12-Apr-1995,-78.0
13-Apr-1995,-79.0
14-Apr-1995,-79.0
15-Apr-1995,-79.0
16-Apr-1995,-79.0
17-Apr-1995,-78.0
18-Apr-1995,-74.0
19-Apr-1995,-72.0
20-Apr-1995,-74.0
21-Apr-1995,-75.0
22-Apr-1995,-76.0
23-Apr-1995,-79.0
24-Apr-1995,-79.0
25-Apr-1995,-80.0
26-Apr-1995,-81.0
27-Apr-1995,-81.0
28-Apr-1995,-84.0
29-Apr-1995,-84.0
30-Apr-1995,-84.0
01-May-1995,-83.0
02-May-1995,-82.0
03-May-1995,-82.0
04-May-1995,-82.0
05-May-1995,-82.0
06-May-1995,-83.0
07-May-1995,-82.0
08-May-1995,-84.0
09-May-1995,-83.0
10-May-1995,-82.0
11-May-1995,-81.0
12-May-1995,-82.0
13-May-1995,-82.0
14-May-1995,-83.0
15-May-1995,-82.0
16-May-1995,-82.0
17-May-1995,-82.0
18-May-1995,-81.0
19-May-1995,-82.0
20-May-1995,-83.0
21-May-1995,-82.0
22-May-1995,-83.0
23-May-1995,-82.0
24-May-1995,-82.0
25-May-1995,-83.0
26-May-1995,-51.0
27-May-1995,-58.0
28-May-1995,-65.0
29-May-1995,-49.0
30-May-1995,-53.0
31-May-1995,-59.0
02-Jun-1995,-64.0
03-Jun-1995,-68.0
04-Jun-1995,-71.0
05-Jun-1995,-71.0
06-Jun-1995,-72.0
07-Jun-1995,-73.0
08-Jun-1995,-73.0
09-Jun-1995,-78.0
10-Jun-1995,-72.0
11-Jun-1995,-64.0
12-Jun-1995,-62.0
13-Jun-1995,-66.0
14-Jun-1995,-71.0
15-Jun-1995,-74.0
16-Jun-1995,-73.0
17-Jun-1995,-72.0
18-Jun-1995,-72.0
19-Jun-1995,-76.0
20-Jun-1995,-77.0
21-Jun-1995,-79.0
22-Jun-1995,-81.0
23-Jun-1995,-82.0
24-Jun-1995,-82.0
25-Jun-1995,-83.0
26-Jun-1995,-84.0
27-Jun-1995,-85.0
28-Jun-1995,-86.0
29-Jun-1995,-86.0
30-Jun-1995,-86.0
01-Jul-1995,-87.0
02-Jul-1995,-87.0
03-Jul-1995,-82.0
04-Jul-1995,-82.0
05-Jul-1995,-83.0
06-Jul-1995,-84.0
07-Jul-1995,-85.0
08-Jul-1995,-86.0
09-Jul-1995,-86.0
10-Jul-1995,-86.0
11-Jul-1995,-87.0
12-Jul-1995,-87.0
13-Jul-1995,-89.0
14-Jul-1995,-89.0
15-Jul-1995,-89.0
16-Jul-1995,-87.0
17-Jul-1995,-87.0
18-Jul-1995,-88.0
19-Jul-1995,-89.0
20-Jul-1995,-90.0
21-Jul-1995,-91.0
22-Jul-1995,-88.0
23-Jul-1995,-89.0
24-Jul-1995,-90.0
25-Jul-1995,-92.0
26-Jul-1995,-93.0
27-Jul-1995,-95.0
29-Jul-1995,-97.0
30-Jul-1995,-98.0
31-Jul-1995,-101.0
01-Aug-1995,-105.0
02-Aug-1995,-107.0
22-Aug-1995,-107.0
23-Aug-1995,-105.0
24-Aug-1995,-81.0
25-Aug-1995,-98.0
26-Aug-1995,-101.0
27-Aug-1995,-104.0
28-Aug-1995,-105.0
22-Sep-1995,-108.0
23-Sep-1995,-108.0
24-Sep-1995,-108.0
25-Sep-1995,-108.0
26-Sep-1995,-106.0
27-Sep-1995,-91.0
28-Sep-1995,-90.0
29-Sep-1995,-90.0
30-Sep-1995,-90.0
01-Oct-1995,-90.0
02-Oct-1995,-90.0
03-Oct-1995,-90.0
04-Oct-1995,-90.0
05-Oct-1995,-90.0
06-Oct-1995,-90.0
07-Oct-1995,-90.0
08-Oct-1995,-90.0
09-Oct-1995,-91.0
10-Oct-1995,-91.0
11-Oct-1995,-91.0
12-Oct-1995,-91.0
13-Oct-1995,-92.0
14-Oct-1995,-92.0
15-Oct-1995,-93.0
16-Oct-1995,-95.0
17-Oct-1995,-95.0
18-Oct-1995,-96.0
19-Oct-1995,-97.0
20-Oct-1995,-98.0
21-Oct-1995,-99.0
22-Oct-1995,-99.0
23-Oct-1995,-100.0
24-Oct-1995,-100.0
25-Oct-1995,-102.0
26-Oct-1995,-103.0
27-Oct-1995,-103.0
28-Oct-1995,-104.0
29-Oct-1995,-104.0
30-Oct-1995,-106.0
31-Oct-1995,-107.0
01-Nov-1995,-105.0
02-Nov-1995,-104.0
03-Nov-1995,-93.0
04-Nov-1995,-88.0
05-Nov-1995,-88.0
06-Nov-1995,-88.0
07-Nov-1995,-84.0
08-Nov-1995,-81.0
09-Nov-1995,-80.0
10-Nov-1995,-90.0
11-Nov-1995,-102.0
12-Nov-1995,-106.0
13-Nov-1995,-107.0
14-Nov-1995,-107.0
15-Nov-1995,-106.0
16-Nov-1995,-103.0
17-Nov-1995,-104.0
18-Nov-1995,-104.0
19-Nov-1995,-95.0
20-Nov-1995,-91.0
21-Nov-1995,-91.0
22-Nov-1995,-92.0
23-Nov-1995,-94.0
24-Nov-1995,-94.0
25-Nov-1995,-94.0
26-Nov-1995,-94.0
27-Nov-1995,-95.0
28-Nov-1995,-94.0
29-Nov-1995,-92.0
30-Nov-1995,-92.0
01-Dec-1995,-93.0
02-Dec-1995,-93.0
03-Dec-1995,-93.0
04-Dec-1995,-94.0
05-Dec-1995,-94.0
06-Dec-1995,-94.0
07-Dec-1995,-95.0
08-Dec-1995,-98.0
09-Dec-1995,-99.0
10-Dec-1995,-99.0
11-Dec-1995,-99.0
12-Dec-1995,-98.0
13-Dec-1995,-99.0
14-Dec-1995,-99.0
15-Dec-1995,-99.0
16-Dec-1995,-99.0
17-Dec-1995,-99.0
18-Dec-1995,-99.0
19-Dec-1995,-100.0
20-Dec-1995,-97.0
21-Dec-1995,-95.0
22-Dec-1995,-92.0
23-Dec-1995,-90.0
24-Dec-1995,-90.0
25-Dec-1995,-90.0
26-Dec-1995,-90.0
27-Dec-1995,-90.0
28-Dec-1995,-90.0
29-Dec-1995,-90.0
30-Dec-1995,-90.0
31-Dec-1995,-90.0
01-Jan-1996,-91.0
02-Jan-1996,-91.0
03-Jan-1996,-92.0
04-Jan-1996,-91.0
05-Jan-1996,-91.0
06-Jan-1996,-91.0
07-Jan-1996,-91.0
08-Jan-1996,-92.0
09-Jan-1996,-91.0
10-Jan-1996,-91.0
11-Jan-1996,-91.0
12-Jan-1996,-91.0
13-Jan-1996,-91.0
14-Jan-1996,-91.0
15-Jan-1996,-91.0
16-Jan-1996,-91.0
17-Jan-1996,-91.0
18-Jan-1996,-91.0
19-Jan-1996,-90.0
20-Jan-1996,-90.0
21-Jan-1996,-90.0
22-Jan-1996,-90.0
23-Jan-1996,-90.0
24-Jan-1996,-91.0
25-Jan-1996,-92.0
26-Jan-1996,-92.0
27-Jan-1996,-94.0
28-Jan-1996,-95.0
29-Jan-1996,-96.0
30-Jan-1996,-97.0
31-Jan-1996,-98.0
01-Feb-1996,-97.0
02-Feb-1996,-97.0
03-Feb-1996,-98.0
04-Feb-1996,-100.0
05-Feb-1996,-99.0
06-Feb-1996,-97.0
07-Feb-1996,-99.0
08-Feb-1996,-102.0
09-Feb-1996,-104.0
10-Feb-1996,-103.0
11-Feb-1996,-103.0
12-Feb-1996,-91.0
13-Feb-1996,-81.0
14-Feb-1996,-89.0
15-Feb-1996,-90.0
16-Feb-1996,-88.0
17-Feb-1996,-89.0
18-Feb-1996,-86.0
19-Feb-1996,-80.0
20-Feb-1996,-88.0
21-Feb-1996,-90.0
22-Feb-1996,-89.0
23-Feb-1996,-89.0
24-Feb-1996,-90.0
25-Feb-1996,-90.0
26-Feb-1996,-90.0
27-Feb-1996,-89.0
28-Feb-1996,-89.0
29-Feb-1996,-89.0
01-Mar-1996,-88.0
02-Mar-1996,-88.0
03-Mar-1996,-88.0
04-Mar-1996,-88.0
05-Mar-1996,-88.0
06-Mar-1996,-88.0
07-Mar-1996,-87.0
08-Mar-1996,-87.0
09-Mar-1996,-87.0
10-Mar-1996,-87.0
11-Mar-1996,-87.0
12-Mar-1996,-88.0
13-Mar-1996,-87.0
14-Mar-1996,-87.0
15-Mar-1996,-87.0
16-Mar-1996,-87.0
17-Mar-1996,-87.0
18-Mar-1996,-87.0
19-Mar-1996,-87.0
20-Mar-1996,-87.0
21-Mar-1996,-88.0
22-Mar-1996,-87.0
23-Mar-1996,-87.0
24-Mar-1996,-87.0
25-Mar-1996,-87.0
26-Mar-1996,-87.0
27-Mar-1996,-88.0
28-Mar-1996,-88.0
29-Mar-1996,-88.0
30-Mar-1996,-88.0
31-Mar-1996,-88.0
01-Apr-1996,-88.0
02-Apr-1996,-88.0
03-Apr-1996,-88.0
04-Apr-1996,-89.0
05-Apr-1996,-88.0
06-Apr-1996,-88.0
07-Apr-1996,-89.0
08-Apr-1996,-90.0
09-Apr-1996,-90.0
10-Apr-1996,-90.0
11-Apr-1996,-89.0
12-Apr-1996,-90.0
13-Apr-1996,-90.0
14-Apr-1996,-91.0
15-Apr-1996,-92.0
16-Apr-1996,-92.0
17-Apr-1996,-91.0
18-Apr-1996,-94.0
19-Apr-1996,-94.0
20-Apr-1996,-94.0
21-Apr-1996,-95.0
22-Apr-1996,-97.0
23-Apr-1996,-97.0
24-Apr-1996,-100.0
25-Apr-1996,-101.0
26-Apr-1996,-102.0
27-Apr-1996,-102.0
28-Apr-1996,-102.0
29-Apr-1996,-102.0
30-Apr-1996,-104.0
01-May-1996,-104.0
02-May-1996,-100.0
03-May-1996,-98.0
04-May-1996,-99.0
05-May-1996,-100.0
06-May-1996,-99.0
07-May-1996,-100.0
08-May-1996,-101.0
09-May-1996,-101.0
10-May-1996,-101.0
11-May-1996,-102.0
12-May-1996,-103.0
13-May-1996,-105.0
14-May-1996,-105.0
15-May-1996,-105.0
16-May-1996,-106.0
17-May-1996,-105.0
18-May-1996,-104.0
19-May-1996,-105.0
31-May-1996,-103.0
01-Jun-1996,-104.0
02-Jun-1996,-105.0
03-Jun-1996,-106.0
04-Jun-1996,-107.0
05-Jun-1996,-108.0
06-Jun-1996,-108.0
07-Jun-1996,-108.0
08-Jun-1996,-108.0
09-Jun-1996,-108.0
10-Jun-1996,-108.0
11-Jun-1996,-108.0
12-Jun-1996,-108.0
13-Jun-1996,-108.0
14-Jun-1996,-108.0
15-Jun-1996,-108.0
16-Jun-1996,-108.0
17-Jun-1996,-108.0
18-Jun-1996,-108.0
19-Jun-1996,-108.0
20-Jun-1996,-108.0
21-Jun-1996,-108.0
22-Jun-1996,-108.0
23-Jun-1996,-108.0
24-Jun-1996,-108.0
25-Jun-1996,-108.0
26-Jun-1996,-108.0
27-Jun-1996,-108.0
28-Jun-1996,-108.0
29-Jun-1996,-108.0
30-Jun-1996,-108.0
01-Jul-1996,-108.0
02-Jul-1996,-108.0
03-Jul-1996,-108.0
04-Jul-1996,-108.0
05-Jul-1996,-109.0
06-Jul-1996,-108.0
07-Jul-1996,-109.0
08-Jul-1996,-109.0
09-Jul-1996,-109.0
10-Jul-1996,-109.0
11-Jul-1996,-109.0
12-Jul-1996,-109.0
13-Jul-1996,-109.0
14-Jul-1996,-109.0
15-Jul-1996,-109.0
16-Jul-1996,-109.0
17-Jul-1996,-109.0
18-Jul-1996,-109.0
19-Jul-1996,-109.0
20-Jul-1996,-109.0
21-Jul-1996,-109.0
22-Jul-1996,-109.0
23-Jul-1996,-109.0
24-Jul-1996,-108.0
25-Jul-1996,-108.0
26-Jul-1996,-108.0
27-Jul-1996,-108.0
28-Jul-1996,-108.0
29-Jul-1996,-108.0
30-Jul-1996,-108.0
31-Jul-1996,-108.0
01-Aug-1996,-108.0
02-Aug-1996,-108.0
03-Aug-1996,-108.0
04-Aug-1996,-108.0
05-Aug-1996,-108.0
06-Aug-1996,-108.0
07-Aug-1996,-108.0
08-Aug-1996,-108.0
09-Aug-1996,-108.0
10-Aug-1996,-108.0
11-Aug-1996,-108.0
12-Aug-1996,-108.0
13-Aug-1996,-108.0
14-Aug-1996,-108.0
15-Aug-1996,-108.0
16-Aug-1996,-108.0
17-Aug-1996,-108.0
18-Aug-1996,-108.0
19-Aug-1996,-108.0
20-Aug-1996,-108.0
21-Aug-1996,-108.0
22-Aug-1996,-108.0
23-Aug-1996,-108.0
24-Aug-1996,-108.0
25-Aug-1996,-108.0
26-Aug-1996,-108.0
27-Aug-1996,-108.0
28-Aug-1996,-108.0
29-Aug-1996,-108.0
30-Aug-1996,-108.0
31-Aug-1996,-108.0
01-Sep-1996,-108.0
02-Sep-1996,-108.0
03-Sep-1996,-108.0
04-Sep-1996,-108.0
05-Sep-1996,-108.0
06-Sep-1996,-108.0
07-Sep-1996,-108.0
08-Sep-1996,-108.0
09-Sep-1996,-108.0
10-Sep-1996,-108.0
11-Sep-1996,-108.0
12-Sep-1996,-108.0
13-Sep-1996,-108.0
14-Sep-1996,-108.0
15-Sep-1996,-108.0
16-Sep-1996,-108.0
17-Sep-1996,-108.0
18-Sep-1996,-108.0
19-Sep-1996,-108.0
20-Sep-1996,-108.0
21-Sep-1996,-108.0
22-Sep-1996,-108.0
23-Sep-1996,-108.0
24-Sep-1996,-108.0
25-Sep-1996,-108.0
26-Sep-1996,-108.0
27-Sep-1996,-108.0
28-Sep-1996,-108.0
29-Sep-1996,-108.0
30-Sep-1996,-108.0
01-Oct-1996,-96.0
02-Oct-1996,-96.0
03-Oct-1996,-95.0
04-Oct-1996,-95.0
05-Oct-1996,-96.0
06-Oct-1996,-99.0
07-Oct-1996,-100.0
08-Oct-1996,-101.0
09-Oct-1996,-101.0
10-Oct-1996,-103.0
11-Oct-1996,-103.0
12-Oct-1996,-102.0
13-Oct-1996,-103.0
14-Oct-1996,-104.0
15-Oct-1996,-104.0
16-Oct-1996,-105.0
17-Oct-1996,-105.0
18-Oct-1996,-106.0
19-Oct-1996,-107.0
20-Oct-1996,-107.0
21-Oct-1996,-94.0
22-Oct-1996,-93.0
23-Oct-1996,-93.0
24-Oct-1996,-94.0
25-Oct-1996,-95.0
26-Oct-1996,-97.0
27-Oct-1996,-95.0
28-Oct-1996,-91.0
29-Oct-1996,-91.0
30-Oct-1996,-90.0
31-Oct-1996,-90.0
01-Nov-1996,-86.0
02-Nov-1996,-80.0
03-Nov-1996,-79.0
04-Nov-1996,-78.0
05-Nov-1996,-77.0
06-Nov-1996,-78.0
07-Nov-1996,-74.0
08-Nov-1996,-66.0
09-Nov-1996,-77.0
10-Nov-1996,-75.0
11-Nov-1996,-70.0
12-Nov-1996,-69.0
13-Nov-1996,-71.0
14-Nov-1996,-72.0
15-Nov-1996,-72.0
16-Nov-1996,-72.0
17-Nov-1996,-71.0
18-Nov-1996,-70.0
19-Nov-1996,-72.0
20-Nov-1996,-69.0
21-Nov-1996,-71.0
22-Nov-1996,-71.0
23-Nov-1996,-69.0
24-Nov-1996,-72.0
25-Nov-1996,-70.0
26-Nov-1996,-67.0
27-Nov-1996,-68.0
28-Nov-1996,-68.0
29-Nov-1996,-70.0
30-Nov-1996,-64.0
01-Dec-1996,-66.0
02-Dec-1996,-68.0
03-Dec-1996,-66.0
04-Dec-1996,-63.0
05-Dec-1996,-68.0
06-Dec-1996,-68.0
07-Dec-1996,-68.0
08-Dec-1996,-69.0
09-Dec-1996,-70.0
10-Dec-1996,-72.0
11-Dec-1996,-72.0
12-Dec-1996,-71.0
13-Dec-1996,-70.0
14-Dec-1996,-72.0
15-Dec-1996,-72.0
16-Dec-1996,-71.0
17-Dec-1996,-70.0
18-Dec-1996,-72.0
19-Dec-1996,-65.0
20-Dec-1996,-62.0
21-Dec-1996,-69.0
22-Dec-1996,-69.0
23-Dec-1996,-71.0
24-Dec-1996,-71.0
25-Dec-1996,-71.0
26-Dec-1996,-71.0
27-Dec-1996,-71.0
28-Dec-1996,-73.0
29-Dec-1996,-74.0
30-Dec-1996,-74.0
31-Dec-1996,-73.0
01-Jan-1997,-73.0
02-Jan-1997,-73.0
03-Jan-1997,-74.0
04-Jan-1997,-74.0
05-Jan-1997,-74.0
06-Jan-1997,-74.0
07-Jan-1997,-74.0
08-Jan-1997,-74.0
09-Jan-1997,-75.0
10-Jan-1997,-76.0
11-Jan-1997,-77.0
12-Jan-1997,-78.0
13-Jan-1997,-77.0
14-Jan-1997,-76.0
15-Jan-1997,-76.0
16-Jan-1997,-77.0
17-Jan-1997,-78.0
18-Jan-1997,-78.0
19-Jan-1997,-75.0
20-Jan-1997,-75.0
21-Jan-1997,-75.0
22-Jan-1997,-74.0
23-Jan-1997,-74.0
24-Jan-1997,-74.0
25-Jan-1997,-74.0
26-Jan-1997,-74.0
27-Jan-1997,-74.0
28-Jan-1997,-74.0
29-Jan-1997,-74.0
30-Jan-1997,-73.0
31-Jan-1997,-73.0
01-Feb-1997,-73.0
02-Feb-1997,-72.0
03-Feb-1997,-72.0
04-Feb-1997,-72.0
05-Feb-1997,-75.0
06-Feb-1997,-81.0
07-Feb-1997,-83.0
08-Feb-1997,-82.0
09-Feb-1997,-81.0
10-Feb-1997,-80.0
11-Feb-1997,-81.0
12-Feb-1997,-82.0
13-Feb-1997,-78.0
14-Feb-1997,-82.0
15-Feb-1997,-81.0
16-Feb-1997,-81.0
17-Feb-1997,-81.0
18-Feb-1997,-80.0
19-Feb-1997,-80.0
20-Feb-1997,-79.0
21-Feb-1997,-79.0
22-Feb-1997,-79.0
23-Feb-1997,-79.0
24-Feb-1997,-79.0
25-Feb-1997,-78.0
26-Feb-1997,-65.0
27-Feb-1997,-72.0
28-Feb-1997,-79.0
01-Mar-1997,-79.0
02-Mar-1997,-79.0
03-Mar-1997,-80.0
04-Mar-1997,-80.0
05-Mar-1997,-79.0
06-Mar-1997,-79.0
07-Mar-1997,-80.0
08-Mar-1997,-79.0
09-Mar-1997,-80.0
10-Mar-1997,-80.0
11-Mar-1997,-79.0
12-Mar-1997,-79.0
13-Mar-1997,-79.0
14-Mar-1997,-78.0
15-Mar-1997,-78.0
16-Mar-1997,-77.0
17-Mar-1997,-76.0
18-Mar-1997,-77.0
19-Mar-1997,-76.0
20-Mar-1997,-76.0
21-Mar-1997,-78.0
22-Mar-1997,-78.0
23-Mar-1997,-78.0
24-Mar-1997,-77.0
25-Mar-1997,-82.0
26-Mar-1997,-81.0
27-Mar-1997,-80.0
28-Mar-1997,-80.0
29-Mar-1997,-80.0
30-Mar-1997,-80.0
31-Mar-1997,-80.0
01-Apr-1997,-80.0
02-Apr-1997,-80.0
03-Apr-1997,-80.0
04-Apr-1997,-85.0
05-Apr-1997,-89.0
06-Apr-1997,-87.0
07-Apr-1997,-88.0
08-Apr-1997,-88.0
09-Apr-1997,-88.0
10-Apr-1997,-88.0
11-Apr-1997,-88.0
12-Apr-1997,-88.0
13-Apr-1997,-88.0
14-Apr-1997,-89.0
15-Apr-1997,-89.0
16-Apr-1997,-89.0
17-Apr-1997,-89.0
18-Apr-1997,-90.0
19-Apr-1997,-90.0
20-Apr-1997,-90.0
21-Apr-1997,-90.0
22-Apr-1997,-90.0
23-Apr-1997,-90.0
24-Apr-1997,-90.0
25-Apr-1997,-90.0
26-Apr-1997,-90.0
27-Apr-1997,-90.0
28-Apr-1997,-90.0
29-Apr-1997,-88.0
30-Apr-1997,-87.0
01-May-1997,-88.0
02-May-1997,-88.0
03-May-1997,-88.0
04-May-1997,-88.0
05-May-1997,-87.0
06-May-1997,-83.0
07-May-1997,-81.0
08-May-1997,-81.0
09-May-1997,-81.0
10-May-1997,-81.0
11-May-1997,-81.0
12-May-1997,-82.0
13-May-1997,-84.0
14-May-1997,-83.0
15-May-1997,-82.0
16-May-1997,-82.0
17-May-1997,-83.0
18-May-1997,-84.0
19-May-1997,-85.0
20-May-1997,-85.0
21-May-1997,-85.0
22-May-1997,-85.0
23-May-1997,-85.0
24-May-1997,-86.0
25-May-1997,-87.0
26-May-1997,-89.0
27-May-1997,-89.0
28-May-1997,-89.0
29-May-1997,-89.0
30-May-1997,-90.0
31-May-1997,-90.0
01-Jun-1997,-90.0
02-Jun-1997,-91.0
03-Jun-1997,-92.0
04-Jun-1997,-94.0
05-Jun-1997,-94.0
06-Jun-1997,-96.0
07-Jun-1997,-96.0
08-Jun-1997,-93.0
09-Jun-1997,-92.0
10-Jun-1997,-92.0
11-Jun-1997,-91.0
12-Jun-1997,-90.0
13-Jun-1997,-90.0
14-Jun-1997,-89.0
15-Jun-1997,-88.0
16-Jun-1997,-89.0
17-Jun-1997,-90.0
18-Jun-1997,-91.0
19-Jun-1997,-91.0
20-Jun-1997,-92.0
21-Jun-1997,-92.0
22-Jun-1997,-93.0
23-Jun-1997,-91.0
24-Jun-1997,-91.0
25-Jun-1997,-91.0
26-Jun-1997,-89.0
27-Jun-1997,-88.0
28-Jun-1997,-87.0
29-Jun-1997,-75.0
30-Jun-1997,-41.0
01-Jul-1997,-52.0
02-Jul-1997,-65.0
03-Jul-1997,-75.0
04-Jul-1997,-83.0
05-Jul-1997,-83.0
06-Jul-1997,-81.0
07-Jul-1997,-82.0
08-Jul-1997,-83.0
09-Jul-1997,-84.0
10-Jul-1997,-84.0
11-Jul-1997,-85.0
12-Jul-1997,-86.0
13-Jul-1997,-87.0
14-Jul-1997,-87.0
15-Jul-1997,-87.0
16-Jul-1997,-86.0
17-Jul-1997,-86.0
18-Jul-1997,-86.0
19-Jul-1997,-86.0
20-Jul-1997,-87.0
21-Jul-1997,-87.0
22-Jul-1997,-84.0
23-Jul-1997,-84.0
24-Jul-1997,-85.0
25-Jul-1997,-85.0
26-Jul-1997,-86.0
27-Jul-1997,-87.0
28-Jul-1997,-88.0
29-Jul-1997,-83.0
30-Jul-1997,-84.0
31-Jul-1997,-85.0
01-Aug-1997,-86.0
02-Aug-1997,-86.0
03-Aug-1997,-87.0
04-Aug-1997,-88.0
05-Aug-1997,-88.0
06-Aug-1997,-90.0
07-Aug-1997,-91.0
08-Aug-1997,-91.0
09-Aug-1997,-92.0
10-Aug-1997,-92.0
11-Aug-1997,-93.0
12-Aug-1997,-94.0
13-Aug-1997,-96.0
14-Aug-1997,-97.0
15-Aug-1997,-99.0
16-Aug-1997,-102.0
17-Aug-1997,-103.0
18-Aug-1997,-105.0
19-Aug-1997,-107.0
20-Aug-1997,-107.0
21-Aug-1997,-108.0
22-Aug-1997,-108.0
23-Aug-1997,-108.0
24-Aug-1997,-107.0
25-Aug-1997,-107.0
26-Aug-1997,-107.0
27-Aug-1997,-107.0
28-Aug-1997,-104.0
29-Aug-1997,-105.0
30-Aug-1997,-106.0
31-Aug-1997,-107.0
01-Sep-1997,-107.0
02-Sep-1997,-100.0
03-Sep-1997,-103.0
04-Sep-1997,-103.0
05-Sep-1997,-104.0
06-Sep-1997,-105.0
07-Sep-1997,-103.0
08-Sep-1997,-103.0
09-Sep-1997,-104.0
10-Sep-1997,-106.0
11-Sep-1997,-105.0
12-Sep-1997,-105.0
13-Sep-1997,-107.0
14-Sep-1997,-107.0
15-Sep-1997,-108.0
16-Sep-1997,-108.0
17-Sep-1997,-108.0
18-Sep-1997,-108.0
19-Sep-1997,-108.0
20-Sep-1997,-108.0
21-Sep-1997,-108.0
22-Sep-1997,-108.0
23-Sep-1997,-108.0
24-Sep-1997,-108.0
25-Sep-1997,-108.0
26-Sep-1997,-108.0
27-Sep-1997,-108.0
28-Sep-1997,-108.0
29-Sep-1997,-108.0
30-Sep-1997,-108.0
01-Oct-1997,-107.0
02-Oct-1997,-107.0
03-Oct-1997,-108.0
04-Oct-1997,-108.0
05-Oct-1997,-108.0
06-Oct-1997,-108.0
07-Oct-1997,-107.0
08-Oct-1997,-107.0
09-Oct-1997,-105.0
10-Oct-1997,-98.0
11-Oct-1997,-92.0
12-Oct-1997,-87.0
13-Oct-1997,-85.0
14-Oct-1997,-77.0
15-Oct-1997,-72.0
16-Oct-1997,-71.0
17-Oct-1997,-78.0
18-Oct-1997,-92.0
19-Oct-1997,-92.0
20-Oct-1997,-92.0
21-Oct-1997,-92.0
22-Oct-1997,-92.0
23-Oct-1997,-92.0
24-Oct-1997,-92.0
25-Oct-1997,-93.0
26-Oct-1997,-93.0
27-Oct-1997,-93.0
28-Oct-1997,-93.0
29-Oct-1997,-93.0
30-Oct-1997,-93.0
31-Oct-1997,-93.0
01-Nov-1997,-93.0
02-Nov-1997,-93.0
03-Nov-1997,-93.0
04-Nov-1997,-93.0
05-Nov-1997,-93.0
06-Nov-1997,-92.0
07-Nov-1997,-92.0
08-Nov-1997,-92.0
09-Nov-1997,-92.0
10-Nov-1997,-92.0
11-Nov-1997,-92.0
12-Nov-1997,-91.0
13-Nov-1997,-91.0
14-Nov-1997,-91.0
15-Nov-1997,-91.0
16-Nov-1997,-90.0
17-Nov-1997,-89.0
18-Nov-1997,-89.0
19-Nov-1997,-89.0
20-Nov-1997,-89.0
21-Nov-1997,-89.0
22-Nov-1997,-90.0
23-Nov-1997,-91.0
24-Nov-1997,-91.0
25-Nov-1997,-91.0
26-Nov-1997,-92.0
27-Nov-1997,-93.0
28-Nov-1997,-93.0
29-Nov-1997,-92.0
30-Nov-1997,-93.0
01-Dec-1997,-93.0
02-Dec-1997,-93.0
03-Dec-1997,-93.0
04-Dec-1997,-94.0
05-Dec-1997,-94.0
06-Dec-1997,-93.0
07-Dec-1997,-92.0
08-Dec-1997,-91.0
09-Dec-1997,-92.0
10-Dec-1997,-84.0
11-Dec-1997,-83.0
12-Dec-1997,-78.0
13-Dec-1997,-73.0
14-Dec-1997,-73.0
15-Dec-1997,-73.0
16-Dec-1997,-73.0
17-Dec-1997,-73.0
18-Dec-1997,-73.0
19-Dec-1997,-73.0
20-Dec-1997,-74.0
21-Dec-1997,-73.0
22-Dec-1997,-72.0
23-Dec-1997,-72.0
24-Dec-1997,-71.0
25-Dec-1997,-70.0
26-Dec-1997,-69.0
27-Dec-1997,-68.0
28-Dec-1997,-68.0
29-Dec-1997,-67.0
30-Dec-1997,-67.0
31-Dec-1997,-68.0
01-Jan-1998,-68.0
02-Jan-1998,-67.0
03-Jan-1998,-69.0
04-Jan-1998,-68.0
05-Jan-1998,-67.0
06-Jan-1998,-66.0
07-Jan-1998,-67.0
08-Jan-1998,-68.0
09-Jan-1998,-68.0
10-Jan-1998,-69.0
11-Jan-1998,-69.0
12-Jan-1998,-70.0
13-Jan-1998,-70.0
14-Jan-1998,-70.0
15-Jan-1998,-70.0
16-Jan-1998,-70.0
17-Jan-1998,-70.0
18-Jan-1998,-70.0
19-Jan-1998,-69.0
20-Jan-1998,-69.0
21-Jan-1998,-70.0
22-Jan-1998,-70.0
23-Jan-1998,-70.0
24-Jan-1998,-70.0
25-Jan-1998,-70.0
26-Jan-1998,-70.0
27-Jan-1998,-70.0
28-Jan-1998,-70.0
29-Jan-1998,-71.0
30-Jan-1998,-70.0
31-Jan-1998,-70.0
01-Feb-1998,-71.0
02-Feb-1998,-71.0
03-Feb-1998,-71.0
04-Feb-1998,-71.0
05-Feb-1998,-70.0
06-Feb-1998,-65.0
07-Feb-1998,-64.0
08-Feb-1998,-64.0
09-Feb-1998,-64.0
10-Feb-1998,-66.0
11-Feb-1998,-66.0
12-Feb-1998,-66.0
13-Feb-1998,-63.0
14-Feb-1998,-63.0
15-Feb-1998,-63.0
16-Feb-1998,-62.0
17-Feb-1998,-63.0
18-Feb-1998,-63.0
19-Feb-1998,-63.0
20-Feb-1998,-63.0
21-Feb-1998,-63.0
22-Feb-1998,-64.0
23-Feb-1998,-65.0
24-Feb-1998,-65.0
25-Feb-1998,-65.0
26-Feb-1998,-64.0
27-Feb-1998,-64.0
28-Feb-1998,-63.0
01-Mar-1998,-62.0
02-Mar-1998,-61.0
03-Mar-1998,-60.0
04-Mar-1998,-60.0
05-Mar-1998,-61.0
06-Mar-1998,-58.0
07-Mar-1998,-28.0
08-Mar-1998,-32.0
09-Mar-1998,-60.0
10-Mar-1998,-65.0
11-Mar-1998,-69.0
12-Mar-1998,-69.0
13-Mar-1998,-70.0
14-Mar-1998,-69.0
15-Mar-1998,-69.0
16-Mar-1998,-71.0
17-Mar-1998,-73.0
18-Mar-1998,-73.0
19-Mar-1998,-82.0
20-Mar-1998,-82.0
21-Mar-1998,-82.0
22-Mar-1998,-82.0
23-Mar-1998,-81.0
24-Mar-1998,-83.0
25-Mar-1998,-80.0
26-Mar-1998,-77.0
27-Mar-1998,-73.0
28-Mar-1998,-67.0
29-Mar-1998,-65.0
30-Mar-1998,-64.0
31-Mar-1998,-64.0
01-Apr-1998,-64.0
02-Apr-1998,-62.0
03-Apr-1998,-66.0
04-Apr-1998,-71.0
05-Apr-1998,-69.0
06-Apr-1998,-67.0
07-Apr-1998,-63.0
08-Apr-1998,-63.0
09-Apr-1998,-62.0
10-Apr-1998,-64.0
11-Apr-1998,-60.0
12-Apr-1998,-61.0
13-Apr-1998,-63.0
14-Apr-1998,-62.0
15-Apr-1998,-67.0
16-Apr-1998,-64.0
17-Apr-1998,-63.0
18-Apr-1998,-63.0
19-Apr-1998,-61.0
20-Apr-1998,-59.0
21-Apr-1998,-59.0
22-Apr-1998,-59.0
23-Apr-1998,-61.0
24-Apr-1998,-57.0
25-Apr-1998,-56.0
26-Apr-1998,-47.0
27-Apr-1998,-47.0
28-Apr-1998,-48.0
29-Apr-1998,-51.0
30-Apr-1998,-53.0
01-May-1998,-55.0
02-May-1998,-56.0
03-May-1998,-57.0
04-May-1998,-59.0
05-May-1998,-61.0
06-May-1998,-68.0
07-May-1998,-66.0
08-May-1998,-67.0
09-May-1998,-70.0
10-May-1998,-73.0
11-May-1998,-77.0
12-May-1998,-83.0
13-May-1998,-83.0
14-May-1998,-83.0
15-May-1998,-83.0
16-May-1998,-83.0
17-May-1998,-84.0
18-May-1998,-84.0
19-May-1998,-84.0
20-May-1998,-84.0
21-May-1998,-84.0
22-May-1998,-84.0
23-May-1998,-86.0
24-May-1998,-87.0
25-May-1998,-85.0
26-May-1998,-84.0
27-May-1998,-85.0
28-May-1998,-85.0
29-May-1998,-85.0
30-May-1998,-85.0
31-May-1998,-85.0
01-Jun-1998,-85.0
02-Jun-1998,-85.0
03-Jun-1998,-85.0
04-Jun-1998,-86.0
05-Jun-1998,-85.0
06-Jun-1998,-84.0
07-Jun-1998,-64.0
08-Jun-1998,-70.0
09-Jun-1998,-75.0
10-Jun-1998,-75.0
11-Jun-1998,-74.0
12-Jun-1998,-67.0
13-Jun-1998,-66.0
14-Jun-1998,-68.0
15-Jun-1998,-70.0
16-Jun-1998,-71.0
17-Jun-1998,-74.0
18-Jun-1998,-73.0
19-Jun-1998,-68.0
20-Jun-1998,-70.0
21-Jun-1998,-75.0
22-Jun-1998,-77.0
23-Jun-1998,-79.0
24-Jun-1998,-82.0
25-Jun-1998,-85.0
26-Jun-1998,-85.0
27-Jun-1998,-86.0
28-Jun-1998,-86.0
29-Jun-1998,-86.0
30-Jun-1998,-86.0
01-Jul-1998,-86.0
02-Jul-1998,-86.0
03-Jul-1998,-85.0
04-Jul-1998,-87.0
05-Jul-1998,-86.0
06-Jul-1998,-86.0
07-Jul-1998,-86.0
08-Jul-1998,-87.0
09-Jul-1998,-86.0
10-Jul-1998,-87.0
11-Jul-1998,-86.0
12-Jul-1998,-85.0
13-Jul-1998,-85.0
14-Jul-1998,-85.0
15-Jul-1998,-86.0
16-Jul-1998,-85.0
17-Jul-1998,-86.0
18-Jul-1998,-86.0
19-Jul-1998,-86.0
20-Jul-1998,-86.0
21-Jul-1998,-88.0
22-Jul-1998,-88.0
23-Jul-1998,-88.0
24-Jul-1998,-88.0
25-Jul-1998,-88.0
26-Jul-1998,-88.0
27-Jul-1998,-88.0
28-Jul-1998,-88.0
29-Jul-1998,-87.0
30-Jul-1998,-86.0
31-Jul-1998,-86.0
01-Aug-1998,-86.0
02-Aug-1998,-86.0
03-Aug-1998,-86.0
04-Aug-1998,-87.0
05-Aug-1998,-87.0
06-Aug-1998,-88.0
07-Aug-1998,-89.0
08-Aug-1998,-90.0
09-Aug-1998,-92.0
10-Aug-1998,-93.0
11-Aug-1998,-95.0
12-Aug-1998,-96.0
13-Aug-1998,-98.0
14-Aug-1998,-100.0
15-Aug-1998,-101.0
16-Aug-1998,-104.0
17-Aug-1998,-104.0
18-Aug-1998,-105.0
19-Aug-1998,-106.0
20-Aug-1998,-107.0
21-Aug-1998,-104.0
22-Aug-1998,-105.0
23-Aug-1998,-106.0
24-Aug-1998,-101.0
25-Aug-1998,-105.0
26-Aug-1998,-98.0
27-Aug-1998,-90.0
28-Aug-1998,-92.0
29-Aug-1998,-93.0
30-Aug-1998,-94.0
31-Aug-1998,-94.0
01-Sep-1998,-95.0
02-Sep-1998,-94.0
03-Sep-1998,-90.0
04-Sep-1998,-89.0
05-Sep-1998,-89.0
06-Sep-1998,-89.0
07-Sep-1998,-89.0
08-Sep-1998,-89.0
09-Sep-1998,-89.0
10-Sep-1998,-88.0
11-Sep-1998,-89.0
12-Sep-1998,-87.0
13-Sep-1998,-81.0
14-Sep-1998,-71.0
15-Sep-1998,-31.0
16-Sep-1998,-39.0
17-Sep-1998,-31.0
18-Sep-1998,-30.0
19-Sep-1998,-39.0
20-Sep-1998,-47.0
21-Sep-1998,-57.0
22-Sep-1998,-63.0
23-Sep-1998,-67.0
24-Sep-1998,-70.0
25-Sep-1998,-72.0
26-Sep-1998,-75.0
27-Sep-1998,-76.0
28-Sep-1998,-77.0
29-Sep-1998,-77.0
30-Sep-1998,-79.0
01-Oct-1998,-79.0
02-Oct-1998,-79.0
03-Oct-1998,-80.0
04-Oct-1998,-80.0
05-Oct-1998,-80.0
06-Oct-1998,-79.0
07-Oct-1998,-79.0
08-Oct-1998,-74.0
09-Oct-1998,-71.0
10-Oct-1998,-68.0
11-Oct-1998,-64.0
12-Oct-1998,-58.0
13-Oct-1998,-57.0
14-Oct-1998,-60.0
15-Oct-1998,-59.0
16-Oct-1998,-67.0
17-Oct-1998,-71.0
18-Oct-1998,-72.0
19-Oct-1998,-74.0
20-Oct-1998,-76.0
21-Oct-1998,-75.0
22-Oct-1998,-72.0
23-Oct-1998,-71.0
24-Oct-1998,-63.0
25-Oct-1998,-34.0
26-Oct-1998,-39.0
27-Oct-1998,-37.0
28-Oct-1998,-17.0
29-Oct-1998,-17.0
30-Oct-1998,-27.0
31-Oct-1998,-36.0
01-Nov-1998,-20.0
02-Nov-1998,-22.0
03-Nov-1998,-34.0
04-Nov-1998,-38.0
05-Nov-1998,-48.0
06-Nov-1998,-47.0
07-Nov-1998,-55.0
08-Nov-1998,-54.0
09-Nov-1998,-37.0
10-Nov-1998,-35.0
11-Nov-1998,-36.0
12-Nov-1998,-40.0
13-Nov-1998,-42.0
14-Nov-1998,-38.0
15-Nov-1998,-41.0
16-Nov-1998,-43.0
17-Nov-1998,-50.0
18-Nov-1998,-54.0
19-Nov-1998,-58.0
20-Nov-1998,-62.0
21-Nov-1998,-60.0
22-Nov-1998,-59.0
23-Nov-1998,-60.0
24-Nov-1998,-61.0
25-Nov-1998,-64.0
26-Nov-1998,-67.0
27-Nov-1998,-64.0
28-Nov-1998,-63.0
29-Nov-1998,-62.0
30-Nov-1998,-67.0
01-Dec-1998,-70.0
02-Dec-1998,-74.0
03-Dec-1998,-74.0
04-Dec-1998,-75.0
05-Dec-1998,-74.0
06-Dec-1998,-76.0
07-Dec-1998,-78.0
08-Dec-1998,-79.0
09-Dec-1998,-77.0
10-Dec-1998,-74.0
11-Dec-1998,-73.0
12-Dec-1998,-73.0
13-Dec-1998,-70.0
14-Dec-1998,-71.0
15-Dec-1998,-72.0
16-Dec-1998,-68.0
17-Dec-1998,-72.0
18-Dec-1998,-71.0
19-Dec-1998,-60.0
20-Dec-1998,-68.0
21-Dec-1998,-70.0
22-Dec-1998,-71.0
23-Dec-1998,-72.0
24-Dec-1998,-72.0
25-Dec-1998,-72.0
26-Dec-1998,-70.0
27-Dec-1998,-69.0
28-Dec-1998,-67.0
29-Dec-1998,-68.0
30-Dec-1998,-70.0
31-Dec-1998,-72.0
01-Jan-1999,-73.0
02-Jan-1999,-73.0
03-Jan-1999,-71.0
04-Jan-1999,-68.0
05-Jan-1999,-69.0
06-Jan-1999,-70.0
07-Jan-1999,-70.0
08-Jan-1999,-68.0
09-Jan-1999,-69.0
10-Jan-1999,-71.0
11-Jan-1999,-73.0
12-Jan-1999,-74.0
13-Jan-1999,-73.0
14-Jan-1999,-69.0
15-Jan-1999,-68.0
16-Jan-1999,-65.0
17-Jan-1999,-60.0
18-Jan-1999,-69.0
19-Jan-1999,-72.0
20-Jan-1999,-72.0
21-Jan-1999,-72.0
22-Jan-1999,-74.0
23-Jan-1999,-76.0
24-Jan-1999,-75.0
25-Jan-1999,-76.0
26-Jan-1999,-75.0
27-Jan-1999,-73.0
28-Jan-1999,-73.0
29-Jan-1999,-74.0
30-Jan-1999,-76.0
31-Jan-1999,-76.0
01-Feb-1999,-76.0
02-Feb-1999,-76.0
03-Feb-1999,-76.0
04-Feb-1999,-80.0
05-Feb-1999,-84.0
06-Feb-1999,-86.0
07-Feb-1999,-86.0
08-Feb-1999,-86.0
09-Feb-1999,-86.0
10-Feb-1999,-85.0
11-Feb-1999,-84.0
12-Feb-1999,-84.0
13-Feb-1999,-84.0
14-Feb-1999,-85.0
15-Feb-1999,-85.0
16-Feb-1999,-84.0
17-Feb-1999,-84.0
18-Feb-1999,-85.0
19-Feb-1999,-84.0
20-Feb-1999,-83.0
21-Feb-1999,-83.0
22-Feb-1999,-78.0
23-Feb-1999,-78.0
24-Feb-1999,-81.0
25-Feb-1999,-83.0
26-Feb-1999,-83.0
27-Feb-1999,-84.0
28-Feb-1999,-84.0
01-Mar-1999,-75.0
02-Mar-1999,-61.0
03-Mar-1999,-60.0
04-Mar-1999,-77.0
05-Mar-1999,-82.0
06-Mar-1999,-84.0
07-Mar-1999,-84.0
08-Mar-1999,-82.0
09-Mar-1999,-80.0
10-Mar-1999,-80.0
11-Mar-1999,-82.0
12-Mar-1999,-83.0
13-Mar-1999,-84.0
14-Mar-1999,-84.0
15-Mar-1999,-84.0
16-Mar-1999,-84.0
17-Mar-1999,-84.0
18-Mar-1999,-85.0
19-Mar-1999,-85.0
20-Mar-1999,-85.0
21-Mar-1999,-85.0
22-Mar-1999,-84.0
23-Mar-1999,-83.0
24-Mar-1999,-83.0
25-Mar-1999,-84.0
26-Mar-1999,-84.0
27-Mar-1999,-84.0
28-Mar-1999,-84.0
29-Mar-1999,-85.0
30-Mar-1999,-84.0
31-Mar-1999,-84.0
01-Apr-1999,-84.0
02-Apr-1999,-86.0
03-Apr-1999,-86.0
04-Apr-1999,-84.0
05-Apr-1999,-84.0
06-Apr-1999,-85.0
07-Apr-1999,-84.0
08-Apr-1999,-84.0
09-Apr-1999,-85.0
10-Apr-1999,-84.0
11-Apr-1999,-84.0
12-Apr-1999,-85.0
13-Apr-1999,-85.0
14-Apr-1999,-84.0
15-Apr-1999,-84.0
16-Apr-1999,-84.0
17-Apr-1999,-81.0
18-Apr-1999,-78.0
19-Apr-1999,-83.0
20-Apr-1999,-84.0
21-Apr-1999,-83.0
22-Apr-1999,-82.0
23-Apr-1999,-82.0
24-Apr-1999,-82.0
25-Apr-1999,-83.0
26-Apr-1999,-83.0
27-Apr-1999,-84.0
28-Apr-1999,-84.0
29-Apr-1999,-84.0
30-Apr-1999,-85.0
01-May-1999,-85.0
02-May-1999,-85.0
03-May-1999,-85.0
04-May-1999,-84.0
05-May-1999,-83.0
06-May-1999,-83.0
07-May-1999,-82.0
08-May-1999,-83.0
09-May-1999,-83.0
10-May-1999,-83.0
11-May-1999,-78.0
12-May-1999,-79.0
13-May-1999,-82.0
14-May-1999,-82.0
15-May-1999,-83.0
16-May-1999,-83.0
17-May-1999,-84.0
18-May-1999,-84.0
19-May-1999,-85.0
20-May-1999,-84.0
21-May-1999,-84.0
22-May-1999,-83.0
23-May-1999,-82.0
24-May-1999,-81.0
25-May-1999,-85.0
26-May-1999,-85.0
27-May-1999,-85.0
28-May-1999,-85.0
29-May-1999,-85.0
30-May-1999,-84.0
31-May-1999,-83.0
01-Jun-1999,-83.0
02-Jun-1999,-83.0
03-Jun-1999,-82.0
04-Jun-1999,-84.0
05-Jun-1999,-82.0
06-Jun-1999,-80.0
07-Jun-1999,-83.0
08-Jun-1999,-81.0
09-Jun-1999,-83.0
10-Jun-1999,-84.0
11-Jun-1999,-84.0
12-Jun-1999,-84.0
13-Jun-1999,-85.0
14-Jun-1999,-85.0
15-Jun-1999,-85.0
16-Jun-1999,-86.0
17-Jun-1999,-86.0
18-Jun-1999,-87.0
19-Jun-1999,-86.0
20-Jun-1999,-86.0
21-Jun-1999,-86.0
22-Jun-1999,-85.0
23-Jun-1999,-85.0
24-Jun-1999,-86.0
25-Jun-1999,-86.0
26-Jun-1999,-86.0
27-Jun-1999,-85.0
28-Jun-1999,-85.0
29-Jun-1999,-85.0
30-Jun-1999,-86.0
01-Jul-1999,-86.0
02-Jul-1999,-86.0
03-Jul-1999,-86.0
04-Jul-1999,-87.0
05-Jul-1999,-75.0
06-Jul-1999,-80.0
07-Jul-1999,-84.0
08-Jul-1999,-84.0
09-Jul-1999,-84.0
10-Jul-1999,-85.0
11-Jul-1999,-86.0
12-Jul-1999,-87.0
13-Jul-1999,-85.0
14-Jul-1999,-86.0
15-Jul-1999,-87.0
16-Jul-1999,-87.0
17-Jul-1999,-88.0
18-Jul-1999,-87.0
19-Jul-1999,-87.0
20-Jul-1999,-87.0
21-Jul-1999,-88.0
22-Jul-1999,-88.0
23-Jul-1999,-88.0
24-Jul-1999,-89.0
25-Jul-1999,-88.0
26-Jul-1999,-90.0
27-Jul-1999,-91.0
28-Jul-1999,-93.0
29-Jul-1999,-95.0
30-Jul-1999,-98.0
31-Jul-1999,-100.0
01-Aug-1999,-102.0
02-Aug-1999,-103.0
03-Aug-1999,-106.0
04-Aug-1999,-106.0
05-Aug-1999,-106.0
06-Aug-1999,-106.0
07-Aug-1999,-104.0
08-Aug-1999,-102.0
09-Aug-1999,-103.0
10-Aug-1999,-103.0
11-Aug-1999,-104.0
12-Aug-1999,-105.0
13-Aug-1999,-105.0
14-Aug-1999,-102.0
15-Aug-1999,-102.0
16-Aug-1999,-103.0
17-Aug-1999,-99.0
18-Aug-1999,-94.0
19-Aug-1999,-94.0
20-Aug-1999,-96.0
21-Aug-1999,-97.0
22-Aug-1999,-97.0
23-Aug-1999,-102.0
24-Aug-1999,-101.0
25-Aug-1999,-101.0
26-Aug-1999,-102.0
27-Aug-1999,-103.0
28-Aug-1999,-104.0
29-Aug-1999,-106.0
30-Aug-1999,-107.0
31-Aug-1999,-108.0
01-Sep-1999,-108.0
02-Sep-1999,-108.0
03-Sep-1999,-108.0
04-Sep-1999,-108.0
05-Sep-1999,-108.0
06-Sep-1999,-108.0
07-Sep-1999,-108.0
08-Sep-1999,-108.0
09-Sep-1999,-108.0
10-Sep-1999,-108.0
11-Sep-1999,-108.0
12-Sep-1999,-108.0
13-Sep-1999,-108.0
14-Sep-1999,-108.0
15-Sep-1999,-108.0
16-Sep-1999,-108.0
17-Sep-1999,-108.0
18-Sep-1999,-108.0
19-Sep-1999,-108.0
20-Sep-1999,-108.0
21-Sep-1999,-108.0
22-Sep-1999,-108.0
23-Sep-1999,-108.0
24-Sep-1999,-108.0
25-Sep-1999,-108.0
26-Sep-1999,-108.0
27-Sep-1999,-108.0
28-Sep-1999,-108.0
29-Sep-1999,-108.0
30-Sep-1999,-108.0
01-Oct-1999,-108.0
02-Oct-1999,-108.0
03-Oct-1999,-108.0
04-Oct-1999,-108.0
05-Oct-1999,-108.0
06-Oct-1999,-108.0
07-Oct-1999,-109.0
08-Oct-1999,-109.0
09-Oct-1999,-109.0
10-Oct-1999,-109.0
11-Oct-1999,-109.0
12-Oct-1999,-109.0
13-Oct-1999,-109.0
14-Oct-1999,-109.0
15-Oct-1999,-109.0
16-Oct-1999,-109.0
17-Oct-1999,-109.0
18-Oct-1999,-109.0
19-Oct-1999,-109.0
20-Oct-1999,-109.0
21-Oct-1999,-109.0
22-Oct-1999,-109.0
24-Oct-1999,-109.0
25-Oct-1999,-109.0
26-Oct-1999,-109.0
27-Oct-1999,-109.0
28-Oct-1999,-109.0
29-Oct-1999,-109.0
30-Oct-1999,-109.0
31-Oct-1999,-109.0
01-Nov-1999,-109.0
02-Nov-1999,-109.0
03-Nov-1999,-109.0
04-Nov-1999,-109.0
05-Nov-1999,-109.0
06-Nov-1999,-109.0
07-Nov-1999,-109.0
08-Nov-1999,-109.0
09-Nov-1999,-109.0
10-Nov-1999,-109.0
11-Nov-1999,-109.0
12-Nov-1999,-109.0
13-Nov-1999,-109.0
14-Nov-1999,-109.0
15-Nov-1999,-109.0
16-Nov-1999,-109.0
17-Nov-1999,-109.0
18-Nov-1999,-109.0
19-Nov-1999,-109.0
20-Nov-1999,-109.0
21-Nov-1999,-110.0
22-Nov-1999,-109.0
23-Nov-1999,-104.0
24-Nov-1999,-103.0
25-Nov-1999,-103.0
26-Nov-1999,-102.0
27-Nov-1999,-102.0
28-Nov-1999,-102.0
29-Nov-1999,-101.0
30-Nov-1999,-101.0
01-Dec-1999,-101.0
02-Dec-1999,-100.0
03-Dec-1999,-100.0
04-Dec-1999,-99.0
05-Dec-1999,-98.0
06-Dec-1999,-98.0
07-Dec-1999,-97.0
08-Dec-1999,-96.0
09-Dec-1999,-96.0
10-Dec-1999,-96.0
11-Dec-1999,-94.0
12-Dec-1999,-80.0
13-Dec-1999,-78.0
14-Dec-1999,-77.0
15-Dec-1999,-78.0
16-Dec-1999,-79.0
17-Dec-1999,-79.0
18-Dec-1999,-78.0
19-Dec-1999,-79.0
20-Dec-1999,-79.0
21-Dec-1999,-79.0
22-Dec-1999,-79.0
23-Dec-1999,-79.0
24-Dec-1999,-79.0
25-Dec-1999,-77.0
26-Dec-1999,-74.0
27-Dec-1999,-74.0
28-Dec-1999,-76.0
29-Dec-1999,-77.0
30-Dec-1999,-77.0
31-Dec-1999,-77.0
01-Jan-2000,-77.0
02-Jan-2000,-78.0
03-Jan-2000,-78.0
04-Jan-2000,-76.0
05-Jan-2000,-73.0
06-Jan-2000,-76.0
07-Jan-2000,-76.0
08-Jan-2000,-77.0
09-Jan-2000,-78.0
10-Jan-2000,-78.0
11-Jan-2000,-78.0
12-Jan-2000,-78.0
13-Jan-2000,-78.0
14-Jan-2000,-78.0
15-Jan-2000,-74.0
16-Jan-2000,-74.0
17-Jan-2000,-74.0
18-Jan-2000,-74.0
19-Jan-2000,-74.0
20-Jan-2000,-74.0
21-Jan-2000,-74.0
22-Jan-2000,-73.0
23-Jan-2000,-73.0
24-Jan-2000,-74.0
25-Jan-2000,-74.0
26-Jan-2000,-74.0
27-Jan-2000,-74.0
28-Jan-2000,-74.0
29-Jan-2000,-73.0
30-Jan-2000,-71.0
31-Jan-2000,-72.0
01-Feb-2000,-72.0
02-Feb-2000,-71.0
03-Feb-2000,-74.0
04-Feb-2000,-77.0
05-Feb-2000,-76.0
06-Feb-2000,-76.0
07-Feb-2000,-75.0
08-Feb-2000,-74.0
09-Feb-2000,-77.0
10-Feb-2000,-80.0
11-Feb-2000,-78.0
12-Feb-2000,-79.0
13-Feb-2000,-78.0
14-Feb-2000,-79.0
15-Feb-2000,-79.0
16-Feb-2000,-78.0
17-Feb-2000,-74.0
18-Feb-2000,-75.0
19-Feb-2000,-78.0
20-Feb-2000,-80.0
21-Feb-2000,-82.0
22-Feb-2000,-83.0
23-Feb-2000,-85.0
24-Feb-2000,-85.0
25-Feb-2000,-69.0
26-Feb-2000,-80.0
27-Feb-2000,-83.0
28-Feb-2000,-84.0
29-Feb-2000,-85.0
01-Mar-2000,-82.0
02-Mar-2000,-84.0
03-Mar-2000,-64.0
04-Mar-2000,-73.0
05-Mar-2000,-78.0
06-Mar-2000,-80.0
07-Mar-2000,-82.0
08-Mar-2000,-77.0
09-Mar-2000,-72.0
10-Mar-2000,-78.0
11-Mar-2000,-79.0
12-Mar-2000,-81.0
13-Mar-2000,-82.0
14-Mar-2000,-82.0
15-Mar-2000,-81.0
16-Mar-2000,-82.0
17-Mar-2000,-83.0
18-Mar-2000,-85.0
19-Mar-2000,-85.0
20-Mar-2000,-86.0
21-Mar-2000,-86.0
22-Mar-2000,-87.0
23-Mar-2000,-87.0
24-Mar-2000,-87.0
25-Mar-2000,-87.0
26-Mar-2000,-87.0
27-Mar-2000,-83.0
28-Mar-2000,-80.0
29-Mar-2000,-86.0
30-Mar-2000,-88.0
31-Mar-2000,-88.0
01-Apr-2000,-88.0
02-Apr-2000,-88.0
03-Apr-2000,-88.0
04-Apr-2000,-88.0
05-Apr-2000,-88.0
06-Apr-2000,-89.0
07-Apr-2000,-90.0
08-Apr-2000,-90.0
09-Apr-2000,-90.0
10-Apr-2000,-90.0
11-Apr-2000,-90.0
12-Apr-2000,-90.0
13-Apr-2000,-89.0
14-Apr-2000,-87.0
15-Apr-2000,-85.0
16-Apr-2000,-86.0
17-Apr-2000,-87.0
18-Apr-2000,-89.0
19-Apr-2000,-90.0
20-Apr-2000,-90.0
21-Apr-2000,-91.0
22-Apr-2000,-91.0
23-Apr-2000,-88.0
24-Apr-2000,-86.0
25-Apr-2000,-87.0
26-Apr-2000,-89.0
27-Apr-2000,-90.0
28-Apr-2000,-91.0
29-Apr-2000,-89.0
30-Apr-2000,-86.0
01-May-2000,-86.0
02-May-2000,-87.0
03-May-2000,-47.0
04-May-2000,-59.0
05-May-2000,-73.0
06-May-2000,-79.0
07-May-2000,-83.0
08-May-2000,-85.0
09-May-2000,-88.0
10-May-2000,-89.0
11-May-2000,-90.0
12-May-2000,-92.0
13-May-2000,-94.0
14-May-2000,-95.0
15-May-2000,-96.0
16-May-2000,-97.0
17-May-2000,-91.0
18-May-2000,-90.0
19-May-2000,-91.0
20-May-2000,-90.0
21-May-2000,-89.0
22-May-2000,-88.0
23-May-2000,-89.0
24-May-2000,-89.0
25-May-2000,-87.0
26-May-2000,-88.0
27-May-2000,-89.0
28-May-2000,-89.0
29-May-2000,-86.0
30-May-2000,-84.0
31-May-2000,-86.0
01-Jun-2000,-88.0
02-Jun-2000,-89.0
03-Jun-2000,-90.0
04-Jun-2000,-86.0
05-Jun-2000,-87.0
06-Jun-2000,-85.0
07-Jun-2000,-84.0
08-Jun-2000,-87.0
09-Jun-2000,-89.0
10-Jun-2000,-91.0
11-Jun-2000,-92.0
12-Jun-2000,-93.0
13-Jun-2000,-94.0
14-Jun-2000,-94.0
15-Jun-2000,-95.0
16-Jun-2000,-95.0
17-Jun-2000,-96.0
18-Jun-2000,-96.0
19-Jun-2000,-96.0
20-Jun-2000,-97.0
21-Jun-2000,-97.0
22-Jun-2000,-97.0
23-Jun-2000,-97.0
24-Jun-2000,-97.0
25-Jun-2000,-97.0
26-Jun-2000,-98.0
27-Jun-2000,-98.0
28-Jun-2000,-98.0
29-Jun-2000,-98.0
30-Jun-2000,-99.0
01-Jul-2000,-99.0
02-Jul-2000,-98.0
03-Jul-2000,-99.0
04-Jul-2000,-99.0
05-Jul-2000,-98.0
06-Jul-2000,-98.0
07-Jul-2000,-98.0
08-Jul-2000,-99.0
09-Jul-2000,-98.0
10-Jul-2000,-98.0
11-Jul-2000,-98.0
12-Jul-2000,-98.0
13-Jul-2000,-98.0
14-Jul-2000,-97.0
15-Jul-2000,-95.0
16-Jul-2000,-95.0
17-Jul-2000,-95.0
18-Jul-2000,-95.0
19-Jul-2000,-95.0
20-Jul-2000,-96.0
21-Jul-2000,-96.0
22-Jul-2000,-96.0
23-Jul-2000,-95.0
24-Jul-2000,-96.0
25-Jul-2000,-95.0
26-Jul-2000,-95.0
27-Jul-2000,-96.0
28-Jul-2000,-91.0
29-Jul-2000,-90.0
30-Jul-2000,-90.0
31-Jul-2000,-88.0
01-Aug-2000,-90.0
02-Aug-2000,-76.0
03-Aug-2000,-81.0
04-Aug-2000,-86.0
05-Aug-2000,-89.0
06-Aug-2000,-91.0
07-Aug-2000,-92.0
08-Aug-2000,-92.0
09-Aug-2000,-93.0
10-Aug-2000,-93.0
11-Aug-2000,-94.0
12-Aug-2000,-95.0
13-Aug-2000,-95.0
14-Aug-2000,-96.0
15-Aug-2000,-96.0
16-Aug-2000,-97.0
17-Aug-2000,-96.0
18-Aug-2000,-97.0
19-Aug-2000,-98.0
20-Aug-2000,-96.0
21-Aug-2000,-96.0
22-Aug-2000,-97.0
23-Aug-2000,-97.0
24-Aug-2000,-98.0
25-Aug-2000,-98.0
26-Aug-2000,-98.0
27-Aug-2000,-96.0
28-Aug-2000,-94.0
29-Aug-2000,-95.0
30-Aug-2000,-95.0
31-Aug-2000,-95.0
01-Sep-2000,-95.0
02-Sep-2000,-94.0
03-Sep-2000,-90.0
04-Sep-2000,-88.0
05-Sep-2000,-89.0
06-Sep-2000,-90.0
07-Sep-2000,-89.0
08-Sep-2000,-88.0
09-Sep-2000,-90.0
10-Sep-2000,-91.0
11-Sep-2000,-91.0
12-Sep-2000,-92.0
13-Sep-2000,-92.0
14-Sep-2000,-93.0
15-Sep-2000,-93.0
16-Sep-2000,-93.0
17-Sep-2000,-93.0
18-Sep-2000,-94.0
19-Sep-2000,-94.0
20-Sep-2000,-93.0
21-Sep-2000,-82.0
22-Sep-2000,-78.0
23-Sep-2000,-82.0
24-Sep-2000,-85.0
25-Sep-2000,-86.0
26-Sep-2000,-86.0
27-Sep-2000,-86.0
28-Sep-2000,-86.0
29-Sep-2000,-86.0
30-Sep-2000,-87.0
01-Oct-2000,-86.0
02-Oct-2000,-78.0
03-Oct-2000,-80.0
04-Oct-2000,-82.0
05-Oct-2000,-84.0
06-Oct-2000,-85.0
07-Oct-2000,-86.0
08-Oct-2000,-86.0
09-Oct-2000,-85.0
10-Oct-2000,-83.0
11-Oct-2000,-77.0
12-Oct-2000,-74.0
13-Oct-2000,-82.0
14-Oct-2000,-85.0
15-Oct-2000,-87.0
16-Oct-2000,-87.0
17-Oct-2000,-87.0
18-Oct-2000,-86.0
19-Oct-2000,-85.0
20-Oct-2000,-84.0
21-Oct-2000,-84.0
22-Oct-2000,-84.0
23-Oct-2000,-85.0
30-Oct-2000,-94.0
31-Oct-2000,-73.0
01-Nov-2000,-74.0
02-Nov-2000,-74.0
03-Nov-2000,-73.0
04-Nov-2000,-74.0
05-Nov-2000,-75.0
06-Nov-2000,-75.0
07-Nov-2000,-74.0
08-Nov-2000,-75.0
09-Nov-2000,-76.0
10-Nov-2000,-77.0
11-Nov-2000,-78.0
12-Nov-2000,-78.0
13-Nov-2000,-77.0
14-Nov-2000,-76.0
15-Nov-2000,-77.0
16-Nov-2000,-77.0
17-Nov-2000,-79.0
18-Nov-2000,-82.0
19-Nov-2000,-80.0
20-Nov-2000,-80.0
21-Nov-2000,-78.0
22-Nov-2000,-77.0
23-Nov-2000,-76.0
24-Nov-2000,-75.0
25-Nov-2000,-77.0
26-Nov-2000,-75.0
27-Nov-2000,-75.0
28-Nov-2000,-78.0
29-Nov-2000,-77.0
30-Nov-2000,-82.0
01-Dec-2000,-86.0
02-Dec-2000,-88.0
03-Dec-2000,-88.0
04-Dec-2000,-87.0
05-Dec-2000,-88.0
06-Dec-2000,-87.0
07-Dec-2000,-80.0
08-Dec-2000,-80.0
09-Dec-2000,-80.0
10-Dec-2000,-82.0
11-Dec-2000,-78.0
12-Dec-2000,-77.0
13-Dec-2000,-77.0
14-Dec-2000,-78.0
15-Dec-2000,-78.0
16-Dec-2000,-76.0
17-Dec-2000,-77.0
18-Dec-2000,-78.0
19-Dec-2000,-79.0
20-Dec-2000,-80.0
21-Dec-2000,-81.0
22-Dec-2000,-83.0
23-Dec-2000,-86.0
24-Dec-2000,-87.0
25-Dec-2000,-84.0
26-Dec-2000,-86.0
27-Dec-2000,-86.0
28-Dec-2000,-86.0
29-Dec-2000,-86.0
30-Dec-2000,-86.0
31-Dec-2000,-85.2
*End_of_table
********************************************************************************

********************************************************************************
* Part 4: surface water level is simulated
*
********************************************************************************
* Part 4a: Miscellaneous parameters
*    
 WLACT  = -77.0 ! initial surface water level [ALTCU-1000..ALTCU cm,R]
 OSSWLM =   2.5 ! criterium for warning about oscillation [0..10 cm, R]
********************************************************************************
*
********************************************************************************
* Part 4b: management of surface water levels
*
 NMPER  =  34 ! number of management periods [1..10, I]
*
* For each management period specify:
* IMPER  index of management period [1..NMPER, I]
* IMPEND date that period ends [dd-mm-yyyy]
* SWMAN  type of water management [1..2, I]
*        1 = fixed weir crest
*        2 = automatic weir
* WSCAP  surface water supply capacity [0..100 cm/d, R]
* WLDIP  allowed dip of surf. water level, before starting supply [0..100 cm, R]
* INTWL  length of water-level adjustment period (SWMAN=2 only) [1..31 d, R]
IMPER_4b   IMPEND   SWMAN   WSCAP   WLDIP   INTWL
1   21-Mar-1996 1   0.0 0.0 1
2   15-Jan-1997 1   0.0 0.0 1
3   27-Feb-1997 1   0.0 0.0 1
4   19-Mar-1997 1   0.0 0.0 1
5   03-Jun-1997 1   0.0 0.0 1
6   18-Jun-1997 1   0.0 0.0 1
7   03-Jul-1997 1   0.0 0.0 1
8   21-Aug-1997 1   0.0 0.0 1
9   07-Oct-1997 1   0.0 0.0 1
10  30-Oct-1997 1   0.0 0.0 1
11  05-Feb-1998 1   0.0 0.0 1
12  11-Feb-1998 1   0.0 0.0 1
13  26-Feb-1998 1   0.0 0.0 1
14  12-Mar-1998 1   0.0 0.0 1
15  19-Mar-1998 1   0.0 0.0 1
16  30-Mar-1998 1   0.0 0.0 1
17  10-Apr-1998 1   0.0 0.0 1
18  18-Apr-1998 1   0.0 0.0 1
19  04-May-1998 1   0.0 0.0 1
20  27-May-1998 1   0.0 0.0 1
21  14-Aug-1998 1   0.0 0.0 1
22  15-Sep-1998 1   0.0 0.0 1
23  16-Dec-1998 1   0.0 0.0 1
24  18-Jan-1999 1   0.0 0.0 1
25  26-Jan-1999 1   0.0 0.0 1
26  24-Jun-1999 1   0.0 0.0 1
27  10-Dec-1999 1   0.0 0.0 1
28  11-Jan-2000 1   0.0 0.0 1
29  28-Jan-2000 1   0.0 0.0 1
30  15-Feb-2000 1   0.0 0.0 1
31  25-Feb-2000 1   0.0 0.0 1
32  16-Jun-2000 1   0.0 0.0 1
33  29-Aug-2000 1   0.0 0.0 1
34  02-Oct-2000 1   0.0 0.0 1
*End_of_table
*
 SWQHR  = 1 ! option for type of discharge relationship [1..2, I]
*             1 = exponential relationship
*             2 = table
********************************************************************************
*
********************************************************************************
* Part 4c: exponential discharge relation (weir characteristics)
*             
* If SWQHR=1 and for ALL periods specify:
*
 SOFCU = 100.0  ! Size of the control unit [0.1..100000.0 ha, R]
*
* IMPER  index of management period [1..NMPER, I]
* HBWEIR weir crest; levels above soil surface are allowed, but simulated
*        surface water levels should remain below 100 cm above soil surface; 
*        the crest must be higher than the deepest channel bottom of the 
*        secondary system (ZBOTDR(1 or 2),  [ALTCU-ZBOTDR..ALTCU+100 cm,R].
*        If SWMAN = 2: HBWEIR represents the lowest possible weir position.
* ALPHAW alpha-coefficient of discharge formula [0.1..50.0, R]
* BETAW  beta-coefficient of discharge formula [0.5..3.0, R]
IMPER_4c    HBWEIR  ALPHAW  BETAW
1   -96.0  1.7 1.5
2   -45.0  1.7 1.5
3   -96.0  1.7 1.5
4   -46.5  1.7 1.5
5   -96.0  1.7 1.5
6   -56.2  1.7 1.5
7   -96.0  1.7 1.5
8   -67.0  1.7 1.5
9   -46.5  1.7 1.5
10  -68.0  1.7 1.5
11  -46.5  1.7 1.5
12  -38.8  1.7 1.5
13  -34.0  1.7 1.5
14  -58.0  1.7 1.5
15  -68.0  1.7 1.5
16  -51.0  1.7 1.5
17  -66.0  1.7 1.5
18  -63.0  1.7 1.5
19  -73.0  1.7 1.5
20  -51.0  1.7 1.5
21  -61.0  1.7 1.5
22  -63.3  1.7 1.5
23  -71.0  1.7 1.5
24  -46.0  1.7 1.5
25  -46.0  1.7 1.5
26  -66.0  1.7 1.5
27  -61.0  1.7 1.5
28  -46.6  1.7 1.5
29  -41.2  1.7 1.5
30  -51.6  1.7 1.5
31  -56.5  1.7 1.5
32  -61.5  1.7 1.5
33  -51.5  1.7 1.5
34  -66.5  1.7 1.5
*End_of_table
********************************************************************************
*
********************************************************************************
* Part 4d: table discharge relation
*
 LABEL4d = 1 ! Do not modify
*
* If SWQHR=2 and for ALL periods specify:
*
* IMPER  index of management period [1..NMPER, I]
* ITAB   index per management period [1..10, I]
* HTAB   surface water level [ALTCU-1000..ALTCU+100 cm, R]
*        (first value for each period = ALTCU + 100 cm)
* QTAB   discharge [0..500 cm/d, R]
*        (should go down to a value of zero at a level that is higher than
*        the deepest channel bottom of secondary surface water system)
*
 IMPER_4d IMPTAB  HTAB    QTAB
    1       1      -75.0   2.0
*End_of_table
********************************************************************************
*
********************************************************************************
* Part 4e: automatic weir control
*
 LABEL4e = 1 ! Do not modify
*
* For the periods when SWMAN=2 specify next two tables:
*
*** Table #1
*
*
* IMPER  index of management period [1..NMPER, I]
* DROPR  maximum drop rate of surface water level [0..100 cm/d, positive, R]
*        if the value is set to zero, the parameter does not play
*        any role at all
* HDEPTH depth in soil profile for comparing with HCRIT 
*        [-100..0 cm below soil surface, R]
*
 IMPER_4E1 DROPR   HDEPTH
       1    0.0     -15.0
*End_of_table
*
*** Table #2
*
* IMPER   index of management period [1..NMPER, I]
* IPHASE  index per management period [1..10, I]
* WLSMAN  surface water level of phase IPHASE [ALTCU-500.0..ALTCU cm,R]
* GWLCRIT groundwater level of phase IPHASE,  max. value 
*         [-500..0 cm  below soil surface, R]
* HCRIT   critical pressure head, max. value, (at HDEPTH, see above)
*         for allowing surface water level [-1000..0 cm, neg., R]   
* VCRIT   critical unsaturated volume (min. value) for all
*         surface water level [0..20 cm, R]
*
*   Notes: 1) The zero's for the criteria on the first record are in fact    
*             dummy's, because under all circumstances the scheme will set  
*             the surface water level at least to wlsman(imper,1)
*          2) The lowest level of the scheme must still be above the
*             deepest channel bottom of the secondary surface water system
*
 IMPER_4E2 IMPPHASE WLSMAN GWLCRIT    HCRIT   VCRIT
         2     1    1114.0     0.0      0.0     0.0
         2     2    1124.0   -80.0      0.0     0.0
         2     3    1124.0   -90.0      0.0     0.0
         2     4    1154.0  -100.0      0.0     0.0
         3     1    1114.0     0.0      0.0     0.0
         3     2    1124.0   -80.0      0.0     0.0
         3     3    1124.0   -90.0      0.0     0.0
         3     4    1154.0  -100.0      0.0     0.0
*End_of_table
********************************************************************************

* End of .dra file!
