*** BOTTOM BOUNDARY SECTION ***

**********************************************************************************
* Bottom boundary condition

* If SWBBCFILE = 1 specify name of file with bottom boundary conditions:
*  BBCFIL = 'Wildenborch'      ! File name without extension .bbc [A16]

* If SWBBCFILE = 0 specify the following data in this file:

* Choose one of the following options [1..8,-,I]:
             ! 1  Use groundwater level
             ! 2  Use regional bottom flux
             ! 3  Calculate bottom flux from hydraulic head of deep aquifer
             ! 4  Calculate bottom flux as function of groundwater level
             ! 5  Use soil water pressure head of bottom compartment
             ! 6  Bottom flux equals zero
             ! 7  Free drainage of soil profile
             ! 8  Free outflow at soil-air interface

 SWBOTB = 3  ! Switch for bottom boundary [1..8,-,I]

* Options 1,2,3,4,and 5 require additional data as specified below!
**********************************************************************************

**********************************************************************************
* SWBOTB = 3    Calculate bottom flux from hydraulic head of deep aquifer

* Switch to suppress addition of vertical resistance between bottom of model and 
* groundwater level 0 = default, 1 = suppress
  SWBOTB3RESVERT = 0 ! Switch to suppress additional resistance [0,1, I]

* Switch for implicit solution with bottom flux: 0 = explicit, 1 = implicit
* Do not use SWBOTB3IMPL = 1 in combination with SHAPE < 1.0
  SWBOTB3IMPL = 0   ! Switch for kmean in implicit numerical solution with, [0,1, I]

* Specify:
  SHAPE  =     1.0  ! Shape factor to derive average groundwater level, [0..1 -, R]
  HDRAIN =  -400.0  ! Mean drain base to correct for average groundwater level, [-10000..0 cm, R]
  RIMLAY =  10.0  ! Vertical resistance of aquitard, [0..10000 d, R]
*  RIMLAY =  1806.0  ! Vertical resistance of aquitard, [0..10000 d, R]
*  RIMLAY =  1000.0  ! Vertical resistance of aquitard, [0..10000 d, R]

* Specify whether a sine or a table are used to prescribe hydraulic head of deep aquifer:
  SW3    = 2        ! Sine function = 1,  table = 2

* In case of sine function (SW3  = 1), specify:
*  AQAVE  =  -39.60  ! Average hydraulic head in underlaying aquifer, [-10000..1000 cm, R] 
  AQAVE  =  -90.0   ! Average hydraulic head in underlaying aquifer, [-10000..1000 cm, R] 
*  AQAMP  =   96.50  ! Amplitude hydraulic head sinus wave, [0..1000 cm, R]
  AQAMP  =  120.50  ! Amplitude hydraulic head sinus wave, [0..1000 cm, R]
  AQTMAX =   111.0  ! First time of the year with top hydraulic head, [1..366 d, R]
  AQPER  =   365.0  ! Period hydraulic head sinus wave, [1..366 d, R]

* In case of table (SW3  = 2), specify date [dd-mmm-yy] and average hydraulic head 
* HAQUIF in underlaying aquifer [-10000..1000 cm, R], maximum MABBC records:

        DATE3    HAQUIF
15-Apr-1996 -98.0
14-May-1996 -112.0
28-May-1996 -108.0
13-Jun-1996 -123.0
28-Jun-1996 -138.0
15-Jul-1996 -142.0
26-Jul-1996 -141.0
14-Aug-1996 -142.0
28-Aug-1996 -146.0
14-Oct-1996 -103.0
28-Oct-1996 -74.0
14-Nov-1996 -37.0
28-Nov-1996 -30.0
14-Dec-1996 -43.0
28-Dec-1996 -63.0
14-Jan-1997 -84.0
28-Jan-1997 -78.0
14-Feb-1997 -12.0
28-Feb-1997 -17.0
14-Mar-1997 -56.0
28-Mar-1997 -65.0
14-Apr-1997 -73.0
28-Apr-1997 -82.0
14-May-1997 -63.0
28-May-1997 -87.0
14-Jun-1997 -90.0
28-Jun-1997 -20.0
14-Jul-1997 -73.0
28-Jul-1997 -58.0
14-Aug-1997 -102.0
28-Aug-1997 -111.0
14-Sep-1997 -113.0
28-Sep-1997 -123.0
14-Oct-1997 -64.0
28-Oct-1997 -95.0
14-Nov-1997 -98.0
28-Nov-1997 -98.0
14-Dec-1997 -64.0
28-Dec-1997 -49.0
14-Jan-1998 -45.0
28-Jan-1998 -64.0
13-Feb-1998 -71.0
27-Feb-1998 -74.0
14-Mar-1998 -27.0
28-Mar-1998 -52.0
14-Apr-1998 -34.0
28-Apr-1998 -48.0
15-May-1998 -71.0
29-May-1998 -85.0
14-Jun-1998 -32.0
28-Jun-1998 -67.0
14-Jul-1998 -64.0
28-Jul-1998 -80.0
14-Aug-1998 -104.0
28-Aug-1998 -95.0
14-Sep-1998 -31.0
28-Sep-1998 -47.0
14-Oct-1998 -33.0
28-Oct-1998 18.0
12-Nov-1998 -2.0
25-Nov-1998 -22.0
14-Dec-1998 -12.0
28-Dec-1998 -3.0
14-Jan-1999 -9.0
28-Jan-1999 -5.0
14-Feb-1999 -25.0
28-Feb-1999 4.0
14-Mar-1999 -28.0
28-Mar-1999 -31.0
14-Apr-1999 -22.0
28-Apr-1999 -48.0
14-May-1999 -46.0
28-May-1999 -67.0
14-Jun-1999 -71.0
28-Jun-1999 -79.0
14-Jul-1999 -83.0
28-Jul-1999 -101.0
14-Aug-1999 -107.0
28-Aug-1999 -105.0
14-Sep-1999 -131.0
28-Sep-1999 -123.0
14-Oct-1999 -120.0
28-Oct-1999 -122.0
14-Nov-1999 -108.0
28-Nov-1999 -97.0
14-Jan-2000 -52.0
28-Jan-2000 -60.0
14-Feb-2000 -35.0
28-Feb-2000 8.0
14-Mar-2000 -16.0
28-Mar-2000 -42.0
14-Apr-2000 -44.0
28-Apr-2000 -61.0
14-May-2000 -67.0
28-May-2000 -44.0
14-Jun-2000 -72.0
28-Jun-2000 -102.0
14-Jul-2000 -90.0
28-Jul-2000 -67.0
14-Aug-2000 -88.0
28-Aug-2000 -89.0
14-Sep-2000 -79.0
28-Sep-2000 -57.0
14-Oct-2000 -47.0
27-Oct-2000 -39.0
14-Nov-2000 -43.0
28-Nov-2000 -23.0
14-Dec-2000 -24.0
28-Dec-2000 -9.0
14-Jan-2001 -36.0
28-Jan-2001 -23.0
14-Feb-2001 -20.0
28-Feb-2001 -37.0
14-Mar-2001 -30.0
14-May-2001 -63.0
28-May-2001 -80.0
14-Jun-2001 -83.0
28-Jun-2001 -100.0
14-Jul-2001 -103.0
28-Jul-2001 -111.0
14-Aug-2001 -92.0
28-Aug-2001 -100.0
14-Sep-2001 -78.0
28-Sep-2001 -23.0
14-Oct-2001 -58.0
15-Oct-2001 -58.0
28-Oct-2001 -113.0
14-Nov-2001 -51.0
28-Nov-2001 -36.0
14-Dec-2001 -41.0
28-Dec-2001 4.0
14-Jan-2002 -37.0
28-Jan-2002 -3.0
28-Feb-2002 1.0
14-Mar-2002 -25.0
28-Mar-2002 -45.0
08-Apr-2002 -53.0
14-Apr-2002 -65.0
14-May-2002 -55.0
28-May-2002 -74.0
14-Jun-2002 -75.0
28-Jun-2002 -92.0
14-Jul-2002 -90.0
28-Jul-2002 -100.0
14-Aug-2002 -92.0
28-Aug-2002 -31.0
14-Sep-2002 -84.0
28-Sep-2002 -90.0
14-Oct-2002 -75.0
28-Oct-2002 -17.0
28-Nov-2002 -52.0
28-Dec-2002 7.0
14-Jan-2003 -33.0
28-Jan-2003 -18.0
14-Feb-2003 -44.0
28-Feb-2003 -50.0
14-Mar-2003 -44.0
02-Apr-2003 -58.0
15-Apr-2003 -75.0
28-Apr-2003 -80.0
29-Apr-2003 -73.0
14-May-2003 -85.0
28-May-2003 -41.0
14-Jul-2003 -98.0
28-Jul-2003 -109.0
14-Aug-2003 -124.0
28-Aug-2003 -128.0
14-Sep-2003 -128.0
28-Sep-2003 -133.0
14-Oct-2003 -100.0
28-Oct-2003 -114.0
14-Nov-2003 -100.0
01-Dec-2003 -84.0
16-Dec-2003 -44.0
28-Feb-2004 -62.0
28-Mar-2004 -62.0
14-Apr-2004 -59.0
28-Apr-2004 -79.0
14-May-2004 -67.0
28-May-2004 -90.0
14-Jun-2004 -102.0
28-Jun-2004 -93.0
14-Jul-2004 -81.0
28-Jul-2004 -72.0
14-Aug-2004 -66.0
28-Aug-2004 -70.0
14-Sep-2004 -104.0
28-Sep-2004 -90.0
07-Oct-2004 -90.0
04-Feb-2005 -34.0
23-May-2005 -50.0
21-Jul-2005 -105.0
09-Nov-2005 -114.0
09-Feb-2006 -34.0
20-Jun-2006 -100.0
21-Sep-2006 -124.0
* End of table

* An extra groundwater flux can be specified which is added to above specified flux
  SW4   = 0     ! No extra flux = 0, yes extra flux = 1

* If SW4 = 1, specify date [dd-mmm-yy] and bottom flux QBOT4 [-100..100 cm/d, R, 
* positive = upwards], maximum MABBC records:

        DATE4     QBOT4
  01-jan-1980       1.0
  30-jun-1980     -0.15
  23-dec-1980       1.2
* End of table
**********************************************************************************


*** HEAT FLOW SECTION ***

**********************************************************************************
* Part 1: Specify whether simulation includes heat flow or not

  SWHEA  = 1 ! Switch, simulation of heat transport [Y=1, N=0]
**********************************************************************************

**********************************************************************************
* Part 2: Heat flow calculation method

  SWCALT = 2     ! Switch for method: 1 = analytical method, 2 = numerical method
**********************************************************************************

**********************************************************************************
* Analytical method

* If SWCALT = 1 specify the following heat parameters:
  TAMPLI = 10.0 ! Amplitude of annual temperature wave at soil surface, [0..50 C, R]
  TMEAN  = 15.0 ! Mean annual temperature at soil surface, [5..30 C, R]
  TIMREF = 90.0 ! Day number (Jan 1 = 1) at top sine temperature wave [1..366 d, I]
  DDAMP  = 50.0 ! Damping depth of temperature wave in soil, [0..500 cm, R]
**********************************************************************************

**********************************************************************************
* Numerical method

* If SWCALT = 2 list initial temperature TSOIL [-20..40 C, R] as function of 
* soil depth ZH [-1d5..0 cm, R], maximum MACP records:
* When SWINCO=3, then dummy values must be present for ZH and TSOIL, because real values 
* are read from file INIFIL (See this file:  SOIL WATER SECTION, part 1)
      ZH    TSOIL
   -10.0      5.0
   -40.0      8.0
   -70.0      9.0
  -300.0     10.0
* End of table

* if SWCALT = 2 then define lower boundary condition (
  SwBotbHea = 1          ! Switch for bbc: 1 = 0.0, 2 = input of Temperature(time)
* if SwBotbHea = 2 then specify a tabel with dates and temperatures for lower boundary
  datet          tbot
  01-jan-1980    -15.0
  30-jun-1980    -20.0
  23-dec-1980    -10.0

* If SWCALT = 2 specify for each soil type the soil texture (g/g mineral parts)
* and the organic matter content (g/g dry soil), maximum MAHO records:

  ISOILLAY5  PSAND    PSILT    PCLAY    ORGMAT
     1        0.80     0.15     0.05     0.100
     2        0.80     0.15     0.05     0.100
     3        0.78     0.14     0.08     0.012
* End of table
**********************************************************************************


*** SOLUTE SECTION ***

**********************************************************************************
* Part 1: Specify whether simulation includes solute transport or not

  SWSOLU = 0 ! Switch for simulation of solute transport [Y=1, N=0]
**********************************************************************************


**********************************************************************************
* Part 2: Top boundary and initial condition

  CPRE = 0.0    ! Solute concentration in precipitation, [1..100 mg/cm3, R]

* List initial solute concentration CML [1..1000 mg/cm3, R] as function of soil depth ZC
* [-10000..0 cm, R], max. MACP records:
* When SWINCO=3, then dummy values must be present for ZC and CML, because real values 
* are read from file INIFIL (See this file:  SOIL WATER SECTION, part 1)
      ZC       CML
   -10.0       0.0
   -95.0       0.0
* End of table
**********************************************************************************


**********************************************************************************
* Part 3: Diffusion, dispersion, and solute uptake by roots

  DDIF = 0.0    ! Molecular diffusion coefficient, [0..10 cm2/day, R]
  LDIS = 5.0    ! Dispersion length, [0..100 cm, R]
  TSCF = 0.0    ! Relative uptake of solutes by roots, [0..10 -, R]
**********************************************************************************

 
**********************************************************************************
* Part 4: Adsorption 

  SWSP = 0      ! Switch for consider solute adsorption [Y=1, N=0]

* In case of adsorption (SWSP = 1), specify:
  KF    = 1.0   ! Freundlich coefficient, [0..100 cm3/mg, R]
  FREXP = 0.9   ! Freundlich exponent, [0..10 -, R]
  CREF  = 1.0   ! Reference solute concentration for adsorption, [0..1000 mg/cm3, R]
**********************************************************************************


**********************************************************************************
* Part 5: Decomposition

  SWDC = 0      ! Switch for consideration of solute decomposition [Y=1, N=0]

* In case of solute decomposition (SWDC = 1), specify:
  DECPOT = 0.0  ! Potential decomposition rate, [0..10 /d, R]
  GAMPAR = 0.0  ! Factor reduction decomposition due to temperature, [0..0.5 /C, R]
  RTHETA = 0.3  ! Minimum water content for pot. decomposition, [0..0.4 cm3/cm3, R]
  BEXP   = 0.7  ! Exponent in reduction decomposition due to dryness, [0..2 -, R]

* List the reduction of pot. decomposition for each soil type, [0..1 -, R], max. MAHO:

  ISOILLAY6  FDEPTH
       1       1.00
       2       0.65
* End of table
**********************************************************************************


**********************************************************************************
* Part 6: Transfer between mobile and immobile water volumes (if present)

  SWPREF = 0     ! Switch, consider mobile-immobile water volumes [Y=1, N=0]

* If SWPREF = 1, specify:
  KMOBIL = 0.3   ! Solute transfer coef. between mobile-immobile parts, [0..100 /d, R]
**********************************************************************************


**********************************************************************************
* Part 7: Solute residence in the saturated zone

  SWBR = 0       ! Switch, consider mixed reservoir of saturated zone [Y=1, N=0]

* Without mixed reservoir (SWBR = 0), specify:
  CDRAIN = 0.1   ! solute concentration in groundwater, [0..100 mg/cm3, R]

* In case of mixed reservoir (SWBR = 1), specify:
  DAQUIF = 110.0 ! Thickness saturated part of aquifer, [0..10000 cm, R]
  POROS  = 0.4   ! Porosity of aquifer, [0..0.6, R]
  KFSAT  = 0.2   ! Linear adsorption coefficient in aquifer, [0..100 cm3/mg, R]
  DECSAT = 1.0   ! Decomposition rate in aquifer, [0..10 /d, R]
  CDRAINI = 0.2  ! Initial solute concentration in groundwater, [0..100 mg/cm3, R]
**********************************************************************************

* End of .swp file !
SWkmean = 1   ! Switch for mean of hydraulic conductivity, [1,2,3,4, I]
SWkImpl = 0   ! Switch for kmean in implicit numerical solution with, [0,1, I]
