***********************************************************************************************
* Filename: GrassD.crp
* Contents: SWAP 4 - Data for detailed grass model 
***********************************************************************************************

* Differences with input for arable crops
* - Use of DayNumbers (DNR) iso DeVelopmentStage (DVS)
* - Initialisation of grass growth with options for temperature use (Part 2b)
* - No input of specific pod area (SPA)
* - No input of Efficiency of conversion into storage organs (CVO)
* - No input of Maintenance respiration rate of storage organs (RMO)
* - No input of partitioning to the storage organs (FOTB)
* - Interception only according to concept of Von Hoyningen-Hune and Braden (Part 11)
* - Input of root weight (part 12) (RLWTB and WRTMAX)
* - Separate section with Input part for grassland management (Part 13,14,15)
***********************************************************************************************

*** PLANT GROWTH SECTION ***

***********************************************************************************************
* Part 1: Crop factor or crop height                             

* Choose between crop factor and crop height
* Choose crop factor if ETref is used, either from meteo input file (SWETR = 1) or with Penman-Monteith
* Choose crop height if Penman-Monteith should be used with actual crop height, albedo and canopy resistance
  SWCF = 2 ! 1 = crop factor 
           ! 2 = crop height

* If SWCF = 1, list crop factor CF [0..2 -, R],     as function of day number DNR [0..366 -,R];
* If SWCF = 2, list crop height CH [0..1.d4 cm, R], as function of day number DNR [0..366 -,R];

    DNR       CH     CF   ! ( maximum MAGRS records)
    0.0     12.0    1.0
  180.0     12.0    1.0
  366.0     12.0    1.0
* End of table

* If SWCF = 2, in addition to crop height list crop specific values for:
  ALBEDO =   0.23 ! crop reflection coefficient [0..1.0 -, R]                    
  RSC    =  100.0 ! Minimum canopy resistance [0..1d6 s/m, R]                    
  RSW    =    0.0 ! Canopy resistance of intercepted water [0..1d6 s/m, R]       
***********************************************************************************************

***********************************************************************************************
*** Part 2 : Initialisation 

* Part 2a: Initial state values

  TDWI   = 1000.00 ! Initial crop total dry weight [0..1d4 kg/ha, R]
  LAIEM  =  0.6300 ! Leaf area index at emergence [0..10 m2/m2, R]
  RGRLAI = 0.00700 ! Maximum relative increase of LAI per day [0..1 m2/m2/d, R]

* Part 2b: Initialisation of grass growth --
* Select either sum air temperatures or soil temperature at particular depth

* Select sum air temperatures > 200 ºC
  FLTSUM200 = .true.       ! Use sum positive daily air temperatures > 200 ºC [Y=.true., N=.false.]

* Select soil temperature at particular depth
  FLTSUMTTD = .false.      ! Use soil temperature as requirement [Y=.true., N=.false.]

* If FLTSUMTTD = .true., specify
  TSUMTEMP = 8.0          ! Temperature threshold to initiate grass growth [0..20 ºC, R]
  TSUMDEPTH = 10.0        ! Soil depth at which TSUMTEMP is observed [0..100 cm below soil surface, R]
  TSUMTIME = 3            ! Number of sequential days with soil temperature above TSUMTEMP [1..20 d, I]
***********************************************************************************************

***********************************************************************************************
* Part 3: Green surface area

  SSA    =  0.0004 ! Specific stem area [0..1 ha/kg, R]
  SPAN   =   30.00 ! Life span under leaves under optimum conditions [0..366 d, R]
  TBASE  =    0.00 ! Lower threshold temperature for ageing of leaves [-10..30 ºC, R]

* List specific leaf area [0..1 ha/kg, R] as function of daynumber [1..366 d, R]

*           DNR    SLA    (maximum 15 records)
  SLATB =
           1.00 0.0015
          80.00 0.0015
         300.00 0.0020
         366.00 0.0020
* End of Table 
***********************************************************************************************

***********************************************************************************************
* Part 4: Assimilation

  KDIF   =    0.60 ! Extinction coefficient for diffuse visible light [0..2 -, R]
  KDIR   =    0.75 ! Extinction coefficient for direct visible light [0..2 -, R]
  EFF    =    0.50 ! Light use efficiency [0..10 kg/ha/hr/(Jm2s), R]

* List max CO2 assimilation rate [0..100 kg/ha/hr, R] as a function of daynumber [1..366 d, R]

*             DNR   AMAX   (maximum 15 records)
  AMAXTB =
             1.00  40.00
            95.00  40.00
           200.00  35.00
           275.00  25.00
           366.00  25.00
* End of table 

* List reduction factor of AMAX [-, R] as function of average day temperature [-10..50 ºC, R]

*          TAVD   TMPF  (maximum 15 records)
  TMPFTB =
           0.00   0.00
           5.00   0.70
          15.00   1.00
          25.00   1.00
          40.00   0.00
* End of table 

* List reduction factor of AMAX [-, R] as function of minimum day temp. [-10..50 ºC, R]

*          TMNR    TMNF  (maximum 15 records)
  TMNFTB = 
           0.00  0.000
           4.00  1.000
* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 5: Conversion of assimilates into biomass

  CVL    =  0.6850 ! Efficiency of conversion into leaves         [0..1 kg/kg, R]
  CVR    =  0.6940 ! Efficiency of conversion into roots          [0..1 kg/kg, R]
  CVS    =  0.6620 ! Efficiency of conversion into stems          [0..1 kg/kg, R]
***********************************************************************************************

***********************************************************************************************
* Part 6: Maintenance respiration

  Q10    =  2.0000 ! Increase in respiration rate with temperature  [0..5 -/10 C, R]
  RML    =  0.0300 ! Maintenance respiration rate of leaves         [0..1 kgCH2O/kg/d, R]
  RMR    =  0.0150 ! Maintenance respiration rate of roots          [0..1 kgCH2O/kg/d, R]
  RMS    =  0.0150 ! Maintenance respiration rate of stems          [0..1 kgCH2O/kg/d, R]

* List reduction factor of senescence [-, R] as function of daynumber [0..366 d, R]:

*             DNR   RFSE  (maximum 15 records)
  RFSETB = 
             1.00 1.0000
           366.00 1.0000
* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 7: Partitioning

* List fraction of total dry matter increase partitioned to the roots [kg/kg, R]
* as function of daynr [0..366 d, R]
*            DNR     FR    (maximum 15 records)
  FRTB = 
            1.00 0.3000
          366.00 0.3000
* End of table 

* List fraction of total above ground dry matter increase partitioned to the leaves [kg/kg, R]
* as function of daynumber [0..366 d, R]
*            DNR     FL  (maximum 15 records)
  FLTB = 
            1.00 0.6000
          366.00 0.6000
* End of table 

* List fraction of total above ground dry matter increase partitioned to the stems [kg/kg, R]
* as function of daynumber [0..366 d, R]
*            DNR     FS   (maximum 15 records)
  FSTB = 
            1.00 0.4000
          366.00 0.4000
* End of table 
***********************************************************************************************

***********************************************************************************************
* Part 8: Death rates

  PERDL =   0.050 ! Maximum relative death rate of leaves due to water stress [0..3 /d, R]

* List relative death rates of roots [kg/kg/d] as function of daynumber [0..366 d, R]

*              DNR RDRR    (maximum 15 records)
  RDRRTB = 
               1.0  0.0
             180.0 0.02
             366.0 0.02
* End of table

* List relative death rates of stems [kg/kg/d] as function of daynumber [0..366 d, R]

*              DNR RDRS    (maximum 15 records)
  RDRSTB = 
               1.0 0.00
             180.0 0.02
             366.0 0.02
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 9: Soil water extraction by plant roots                                            
 
* -- Part 9a: Oxygen stress -----------------------

* Switch for oxygen stress:
  SwOxygen = 1      ! 0 = No oxygen stress
                    ! 1 = Oxygen stress according to Feddes et al. (1978)
                    ! 2 = Oxygen stress according to Bartholomeus et al. (2008)

* If SwOxygen = 1, specify:
  HLIM1  =      0.0    ! No water extraction at higher pressure heads [-100..100 cm, R]
  HLIM2U =      1.0    ! h below which optimum water extr. starts for top layer [-1000..100 cm, R]
  HLIM2L =     -1.0    ! h below which optimum water extr. starts for sub layer [-1000..100 cm, R]

* If SwOxygen = 2, specify:
  SwOxygenType = 1      ! Switch for physical processes or reproduction functions to calculate oxygen stress:
                        ! 1 = Use physical processes
                        ! 2 = Use reproduction functions

* In case of physical processes (SwOxygenType = 2), specify:
  Q10_microbial       = 2.8d0          ! Relative increase in microbial respiration at temperature rise of 10 ºC [1.0..4.0 -, R]
  Specific_resp_humus = 1.6d-3         ! Respiration rate of humus at 25 ºC [0.0..1.0 kg O2/kg ºC/d, R] 
  SRL                 = 383571.d0      ! Specific root length [0.d0..1d10 (m root)/(kg root), R]      
  SwRootRadius        = 2              ! Switch for calculation of root radius:
                                       ! 1 = Calculate root radius
                                       ! 2 = Root radius is given in input file
* If SwRootRadius = 1, specify:
  Dry_mat_cont_roots      = 0.075d0    ! Dry matter content of roots [0..1 -, R]
  Air_filled_root_por     = 0.05d0     ! Air filled root porosity [0..1 -, R]
  Spec_weight_root_tissue = 1.0d3      ! Specific weight of non-airfilled root tissue [0..1d5 (kg root)/(m3 root), R]
  Var_a                   = 4.175d-10  ! Variance of root radius [0..1 -, R]

* If SwRootRadius = 2, specify:
  Root_radiusO2 = 0.000075d0           ! Root radius (mind: in meter!) for oxygen stress module [1d-6..0.1 m, R]
 
* In case of reproduction functions (SwOxygenType = 2), specify:
  SwTopSub     = 2      ! Switch for topsoil or subsoil: 1 = topsoil, 2 = subsoil
  NrStaring    = 3      ! Number of soil type according to Staring series (Wosten et al., 2001), [1..18, I]
 
* -- Part 9b: Drought stress -----------------------

* Switch for drought stress:
  SwDrought = 1      ! 1 = Drought stress according to Feddes et al. (1978)
                     ! 2 = Drought stress according to De Jong van Lier et al. (2008)

* If SwDrought = 1, or in case of irrigation scheduling (SCHEDULE = 1), specify:
  HLIM3H =    -200.0    ! Pressure head below which water uptake reduction starts at high Tpot [-1d4..100 cm, R]
  HLIM3L =    -800.0    ! Pressure head below which water uptake reduction starts at low Tpot [-1d4..100 cm, R]
  HLIM4  =   -8000.0    ! No water extraction at lower soil water pressure heads [-2d4..100 cm, R]
  ADCRH  =       0.5    ! Level of high atmospheric demand, corresponding to HLIM3H [0..5 cm/d, R]     
  ADCRL  =       0.1    ! Level of low atmospheric demand, corresponding to HLIM3L [0..5 cm/d, R]     
  ALPHACRIT =    0.7    ! Critical stress index (Jarvis, 1989) for compensation of root water uptake [0.2..1 -, R]  

* If SwDrought = 2, specify:
  WILTPOINT  = -20000.0 ! Minimum pressure head in leaves [-1d8..-1d2 cm, R]
  KSTEM =       1.03d-4 ! Hydraulic conductance between leaf and root xylem [1d-10..10 /d, R]
  RXYLEM =         0.02 ! Xylem radius [1d-4..1 cm, R]
  ROOTRADIUS =     0.05 ! Root radius [1d-4..1 cm, R]
  KROOT =        3.5d-5 ! Radial hydraulic conductivity of root tissue [1d-10..1d10 cm/d, R] 
  ROOTCOEFA  =     0.53 ! Defines relative distance between roots at which mean soil water content occurs [0..1 -, R]
  SWHYDRLIFT =        0 ! Switch for possibility hydraulic lift in root system [N=0, Y=1]
  ROOTEFF    =      1.0 ! Root system efficiency factor [0..1 -, R]
  STEPHR   =        1.0 ! Step between values of hroot and hxylem in iteration cycle [0..10 cm, R]
  CRITERHR =      0.001 ! Maximum difference of Hroot between iterations; convergence criterium [0...10 cm, R]
  TACCUR =        0.001 ! Maximum absolute difference between simulated and calculated potential transpiration rate (1d-5..1d-2 cm/d, R)
***********************************************************************************************

***********************************************************************************************
* Part 10: salt stress                                            

* Switch salinity stress 
  SWSALINITY = 0  ! 0 = No salinity stress
                  ! 1 = Maas and Hoffman reduction function
                  ! 2 = Use osmotic head

* If SWSALINITY = 1, specify threshold and slope of Maas and Hoffman
  SALTMAX   =  3.0 ! Threshold salt concentration in soil water  [0..100 mg/cm3, R] 
  SALTSLOPE =  0.1 ! Decline of root water uptake above threshold [0..1.0 cm3/mg, R] 

* If SWSALINITY = 2, specify:
  SALTHEAD  =  624.0 ! Conversion salt concentration (mg/cm3) into osmotic head (cm) [0..1000.0 cm/(mg/cm3), R]  
***********************************************************************************************

***********************************************************************************************
* Part 11: interception                                            

* For grass apply interception concept of Von Hoyningen-Hune and Braden
  COFAB =  0.25 ! Interception coefficient, corresponding to maximum interception amount [0..1 cm, R]
***********************************************************************************************

***********************************************************************************************
* Part 12: Root density distribution and root growth               

  RDI    =   10.00 ! Initial rooting depth [0..1000 cm, R]
  RRI    =    1.20 ! Maximum daily increase in rooting depth [0..100 cm/d, R]
  RDC    =   50.00 ! Maximum rooting depth of particular cultivar [0..1000 cm, R]

* List rooting depth RL [0..5000 cm, R] as function of root weight RW [0..5000 kg DM/ha, R]:
*            RW     RL   (maximum 11 records)
  RLWTB = 
         300.00   20.0
        2500.00   40.0
* End of table 

  WRTMAX = 4000.0    ! Maximum root weight [0..1d5 kg DM/ha, R]

* List relative root density [0..1 -, R], as function of relative rooting depth [0..1 -, R]:
*        Rdepth  Rdensity   (maximum 11 records)
  RDCTB = 
            0.0   1.000
            0.1   0.741
            0.2   0.549
            0.3   0.407
            0.4   0.301
            0.5   0.223
            0.6   0.165
            0.7   0.122
            0.8   0.091
            0.9   0.067
            1.0   0.050
* End of table
************************************************************************************

*** MANAGEMENT SECTION ***

************************************************************************************
* Part 13: General

* Define sequence of periods with Grazing (= 1) and Mowing (= 2) within calender year
* Make sure you have enough periods; last period should continue until the end of the year 
  SEQGRAZMOW = 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2    ! Maximum 366 periods
  
* Switch for timing harvest, either for mowing or grazing
  SWHARVEST = 1 ! 1 = Use dry matter threshold  
                ! 2 = Use fixed dates

* In case of fixed dates (SWHARVEST = 2), specify harvest dates (maximum 999):
  dateharvest =
  1995-05-16
  1995-06-20 
* end of table 
************************************************************************************

************************************************************************************
* Part 14: Grazing settings 

* This part is valid when SEQGRAZMOW(i) = 1

* In case of dry matter threshold (SWHARVEST = 1), specify 
  DMGRAZING   = 1700.0d0 ! Minimum dry matter amount for cattle to enter the field [0..1d6 kg DM/ha, R]

* In case of grazing always specify:
  TAGPREST    = 400.0d0  ! Minimum amount of above ground DM after grazing [0..1d6 kg DM/ha, R]

* Relation between livestock density, number of grazing days and dry matter uptake
* LSDB        = Basic Live Stock Density [0.0..1000.0 LS/ha, R]
* DAYSGRAZING = Maximum days of grazing [0.0..366.0 d, R]
* UPTGRAZING  = Dry matter uptake by grazing [0.0..1000.0 kg/ha, R] (kg/ha DM)
* LOSSGRAZING = Dry matter loss during grazing due to droppings and treading [0.0..1000.0 kg/ha, R] (kg/ha DM)

  LSDb  DAYSGRAZING  UPTGRAZING  LOSSGRAZING
  20.0     5.5       16.0           1.00
  22.2     5.0       15.8           0.96
  25.0     4.0       15.7           0.92
  28.6     3.5       15.4           0.88
  33.3     3.0       14.9           0.84
  50.0     2.0       13.4           0.80
* end of table
 
* Actual livestock density of each grazing period
* SEQNR = number of the sequence period with mowing/grazing [0..366 d, I]
* LSDA = actual Live Stock Density of the grazing period [0.0..1000.0 LS/ha, R]
* Note: total number of periods should be equal to number of periods in SEQGRAZMOW

 SEQNR  LSDA 
   1    20.0
   2    20.0
   3    30.0
   4    20.0
   5    20.0
   6    20.0
   7    20.0
   8    20.0
   9    20.0
  10    20.0
* end of table
**********************************************************************************

**********************************************************************************
* Part 15: Mowing settings

* this part is valid when SEQGRAZMOW(i) = 2

* In case of dry matter threshold (SWHARVEST = 1), specify 
  DMHARVEST      = 4200.0d0 ! Threshold of above ground dry matter to trigger mowing [0..1d6 kg DM/ha, R]
  DAYLASTHARVEST = 289      ! Last calendar day on which mowing may occur [1..366 -, I]
  DMLASTHARVEST  = 2700.0d0 ! Minimum above ground dry matter for mowing on last date [0..1d6 kg DM/ha, R]

* Optional: use of mowing table with variable threshold (in case DMMOWTB exists, DMHARVEST will be overruled)
* List threshold of above ground dry matter [0..1d6 kg DM/ha, R] to trigger mowing as function of daynumber [1..366 d, R]:
*        DNR  DMMOW  (maximum 20 records)
  DMMOWTB =
  120.0  4700.0
  152.0  3700.0
  182.0  3200.0
  213.0  2700.0
  366.0  2700.0
* end of table  

  MAXDAYMOW  = 42       ! Maximum growing period after harvest [1..366 -, I]
  MOWREST    = 700.d0   ! Remaining yield above ground after mowing event [0..1d6 kg DM/ha, R]

* Relation between dry matter harvest [0..1d6 kg/ha, R] and days of delay in regrowth [0..366 d, I] after mowing
  DMMOWDELAY DAYDELAY
     0.0       2
  2000.0       3
  4000.0       4
* end of table
**********************************************************************************

**********************************************************************************
* Part 16: Management, other than mowing, grazing, irrigation, for instance pests,diseases or nutrients
 
  FLPOTRELMF = .false. ! Flag indicating calculation of attainable yield instead of theoretical potential yield [Y=.true., N=.false.]
  RELMF = 0.90        ! Relative management factor to reduce theoretical potential yield to attainable yield [0..1 -, R]
************************************************************************************


*** IRRIGATION SCHEDULING SECTION ***

**********************************************************************************
* Part 17: General

  SCHEDULE = 0  ! Switch for application irrigation scheduling [Y=1, N=0] 

* If SCHEDULE = 0, no more information is required in this input file! 
* If SCHEDULE = 1, continue ....

  STARTIRR = 30 3 ! Specify day and month at which irrigation scheduling starts [dd mm]
  ENDIRR  = 31 12 ! Specify day and month at which irrigation scheduling stops [dd mm]
  CIRRS = 0.0     ! Solute concentration of irrigation water [0..100 mg/cm3, R]
  ISUAS = 1       ! Switch for type of irrigation method: 
                  ! 0 = sprinkling irrigation
                  ! 1 = surface irrigation

* Specify pressure head at field capacity which will be used for irrigation timing options
  phFieldCapacity = -100.0   ! Soil water pressure head at field capacity [-1000..0 cm, R] 
**********************************************************************************

**********************************************************************************
* Part 18: Irrigation time criteria

*** Choose one of the following 5 timing options:
  TCS = 1  ! Switch for timing criterion [1..6 -, I]
           ! 1 = Ratio actual/potential transpiration
           ! 2 = Depletion of Readily Available Water
           ! 3 = Depletion of Totally Available Water
           ! 4 = Depletion of absolute Water Amount
           ! 5 = Pressure head or moisture content
           ! 6 = Fixed weekly irrigation, bring root zone back to field capacity
 

* Ratio actual/potential transpiration (TCS = 1)
* If TCS = 1, specify mimimum of ratio actual/potential transpiration Trel [0..1 -, R] as function of crop development stage
  DVS_tc1  Trel   ! (maximum 7 records) 
      0.0  0.95
      2.0  0.95
* End of table


* Depletion of Readily Available Water (TCS = 2) 
* If TCS = 2, specify minimum fraction of readily available water RAW [0..1 -, R] as function of crop development stage
  DVS_tc2   RAW   ! (maximum 7 records)
      0.0  0.95
      2.0  0.95
* End of table


* Depletion of Totally Available Water (TCS = 3)
* If TCS = 3, specify minimal fraction of totally available water TAW [0..1 -, R] as function of crop development stage
  DVS_tc3   TAW   ! (maximum 7 records)
      0.0  0.50
      2.0  0.50
* End of table


* Depletion of absolute Water Amount (TCS = 4)
* If TCS = 4, specify maximum amount of water depleted below field capacity DWA [0..500 mm, R] as function of crop development stage
  DVS_tc4   DWA   ! (maximum 7 records)
      0.0  40.0
      2.0  40.0
* End of table


* Pressure head or Moisture content (TCS = 5), specify
  PHORMC = 0    ! Switch, use either pressure head (PHORMC = 0) or water content (PHORMC = 1)
  DCRIT = -30.0 ! Depth of the sensor [-100..0 cm, R]
* Also specify critical pressure head [-1d6..-100 cm, R] or moisture content [0..1 cm3/cm3, R] as function of crop development stage
  DVS_tc5  Value_tc5
      0.0    -1000.0
      2.0    -1000.0
* End of table

* In case TCS = 5, over-irrigation can be applied if the salinity concentration exceeds a threshold salinity
* Switch for over-irrigation:
  SWCIRRTHRES = 0    ! 0 = No over-irrigation
                     ! 1 = Apply over-irrigation
* If SWCIRRTHRES = 1, specify:
  CIRRTHRES = 8.0    ! Threshold salinity concentration above which over-irrigation occurs [0..100 mg/cm3, R]
  PERIRRSURP = 10.0  ! Over-irrigation as percentage of the usually scheduled irrigation depth [0..100 %, R]

* In case TCS = 6, specify: 
* Fixed weekly irrigation, root zone back to field capacity (TCS = 6), specify
* Threshold value for weekly irrigation; only irrigate when soil water deficit in root zone is larger than threshold
  IRGTHRESHOLD = 1.0       ! threshold value  [0..20 mm, R]


* Switch for minimum time interval between irrigation applications
  TCSFIX = 0       ! 0 = no minimum time interval
                   ! 1 = define minimum time interval
* If TCSFIX = 1, specify:
  IRGDAYFIX = 7    ! Minimum number of days between irrigation applications [1..366 d, I]

**********************************************************************************


**********************************************************************************
* Part 19: Irrigation depth criteria

* Choose one of the following two options for irrigation depth:
  DCS = 1      ! 1 = Back to Field Capacity
               ! 2 = Fixed Irrigation Depth


* Back to Field Capacity (DCS = 1)  
* If DCS = 1, specify amount of under (-) or over (+) irrigation dI [-100..100 mm, R],
* as function of crop development stage [0..2, R]
    DVS_dc1    dI        ! (maximum 7 records)
        0.0  10.0
        2.0  10.0
* End of table
  RAITHRESHOLD = 10.0 ! When rainfall exceeds RAITHRESHOLD, irrigation is reduced with rainfall [0..1000 cm, R]


* Fixed Irrigation Depth (DCS = 2)
* If DCS = 2, specify fixed irrigation depth FID [0..400 mm, R],
* as function of crop development stage [0..2, R]
    DVS_dc2   FID         ! (maximum 7 records)
        0.0  60.0
        2.0  60.0
* End of table


* Select minimum and maximum of irrigation depths:
  dcslim = 0         ! Switch, limit range irrigation depth  [Y=1, N=0]

* If dcslim = 1, specify:
  irgdepmin = 10.0    !  Minimum irrigation depth [0..100 mm, I]
  irgdepmax = 80.0    !  Maximum irrigation depth [irgdepmin..1d7 mm, I]


* End of .crp file !