* Project:       Hupsel
* File content:  overview of actual water and solute balance components
* File name:     Result.bal
* Model version: Swap 4.0.1
* Generated at:  2022-01-03 15:23:48

Period             :  2002-01-01  until  2002-12-31 
Depth soil profile :  200.00 cm

            Water storage          Solute storage
Final   :        76.04 cm       0.4151E+03 mg/cm2
Initial :        71.60 cm       0.0000E+00 mg/cm2
            =============       =================
Change            4.44 cm       0.4151E+03 mg/cm2


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    84.18    Interception      :     3.74
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.50    Transpiration     :    30.86
Bottom flux    :     0.00    Soil evaporation  :    16.09
                             Crack flux        :     0.00
                             Drainage level 1  :    29.55
=========================    ============================
Sum            :    84.68    Sum               :    80.24


Solute balance components (mg/cm2)

In                           Out
=========================    ============================
Rain        :  0.0000E+00    Decomposition  :  0.0000E+00
Irrigation  :  0.5000E+03    Root uptake    :  0.0000E+00
Bottom flux :  0.0000E+00    Cracks         :  0.0000E+00
                             Drainage       :  0.8487E+02
=========================    ============================
Sum         :  0.5000E+03    Sum            :  0.8487E+02


Period             :  2003-01-01  until  2003-12-31 
Depth soil profile :  200.00 cm

            Water storage          Solute storage
Final   :        73.08 cm       0.2605E+03 mg/cm2
Initial :        76.04 cm       0.4151E+03 mg/cm2
            =============       =================
Change           -2.96 cm      -0.1547E+03 mg/cm2


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    71.98    Interception      :     1.89
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :    30.26
Bottom flux    :     0.00    Soil evaporation  :    17.11
                             Crack flux        :     0.00
                             Drainage level 1  :    25.67
=========================    ============================
Sum            :    71.98    Sum               :    74.94


Solute balance components (mg/cm2)

In                           Out
=========================    ============================
Rain        :  0.0000E+00    Decomposition  :  0.0000E+00
Irrigation  :  0.0000E+00    Root uptake    :  0.0000E+00
Bottom flux :  0.0000E+00    Cracks         :  0.0000E+00
                             Drainage       :  0.1547E+03
=========================    ============================
Sum         :  0.0000E+00    Sum            :  0.1547E+03


Period             :  2004-01-01  until  2004-12-31 
Depth soil profile :  200.00 cm

            Water storage          Solute storage
Final   :        73.01 cm       0.1770E+03 mg/cm2
Initial :        73.08 cm       0.2605E+03 mg/cm2
            =============       =================
Change           -0.08 cm      -0.8352E+02 mg/cm2


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.55    Interception      :     4.92
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :    38.02
Bottom flux    :     0.00    Soil evaporation  :    17.34
                             Crack flux        :     0.00
                             Drainage level 1  :    20.35
=========================    ============================
Sum            :    80.55    Sum               :    80.63


Solute balance components (mg/cm2)

In                           Out
=========================    ============================
Rain        :  0.0000E+00    Decomposition  :  0.0000E+00
Irrigation  :  0.0000E+00    Root uptake    :  0.0000E+00
Bottom flux :  0.0000E+00    Cracks         :  0.0000E+00
                             Drainage       :  0.8352E+02
=========================    ============================
Sum         :  0.0000E+00    Sum            :  0.8352E+02

