* Project:       Hupsel
* File content:  output data of simple or detailed crop growth model
* File name:     Result.crp
* Model version: Swap 4.0.1
* Generated at:  2022-01-03 15:23:48
*
*             day     day      -    grC       -      -      cm       -       cm    cm     kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha     kg/ha     kg/ha     kg/ha     kg/ha     kg/ha     kg/ha
      Date, Daynr, Daycrp,   DVS,  TSUM, LAIpot,    LAI, Height,CrpFac,RootdPot, Rootd,    PWLV,     WLV,    PWST,     WST,    PWRT,     WRT,   CPWDM,    CWDM,   CPWSO,    CWSO,PGRASSDM, GRASSDM,  PMOWDM,   MOWDM, PGRAZDM,  GRAZDM, DWLVCROP, DWLVSOIL,     DWST,     DWRT,     DWSO,HarLosOrm
2002-05-31 ,  151,     31,  0.37,  414.,       ,   0.30,  23.63,-99.99,       ,     30,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,         ,         ,         ,         ,         ,         
2002-06-30 ,  181,     61,  0.73,  910.,       ,   4.18, 142.62,-99.99,       ,     81,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,         ,         ,         ,         ,         ,         
2002-07-31 ,  212,     92,  1.10, 1458.,       ,   5.19, 172.38,-99.99,       ,     91,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,         ,         ,         ,         ,         ,         
2002-08-31 ,  243,    123,  1.46, 2030.,       ,   5.74, 179.46,-99.99,       ,     95,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,         ,         ,         ,         ,         ,         
2002-09-30 ,  273,    153,  1.82, 2452.,       ,   5.38, 176.49,-99.99,       ,     98,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,         ,         ,         ,         ,         ,         
2002-10-15 ,  288,    168,  2.00, 2585.,       ,   5.20, 175.00,-99.99,       ,    100,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,         ,         ,         ,         ,         ,         
*
*             day     day      -    grC       -      -      cm       -       cm    cm     kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha     kg/ha     kg/ha     kg/ha     kg/ha     kg/ha     kg/ha
      Date, Daynr, Daycrp,   DVS,  TSUM, LAIpot,    LAI, Height,CrpFac,RootdPot, Rootd,    PWLV,     WLV,    PWST,     WST,    PWRT,     WRT,   CPWDM,    CWDM,   CPWSO,    CWSO,PGRASSDM, GRASSDM,  PMOWDM,   MOWDM, PGRAZDM,  GRAZDM, DWLVCROP, DWLVSOIL,     DWST,     DWRT,     DWSO,HarLosOrm
2003-05-31 ,  151,     22,  1.06,  251.,   2.22,   1.66,  40.60,-99.99,     36,     30,    1065,     799,     284,     214,     334,     252,    1401,    1058,      53,      39,        ,        ,        ,        ,        ,        ,     3.67,     1.57,     0.00,     0.00,     0.00,     0.00
2003-06-30 ,  181,     52,  1.36,  720.,   4.73,   4.27,  43.62,-99.99,     50,     50,    1616,    1527,    1709,    1464,     947,     782,    8613,    7388,    4524,    3996,        ,        ,        ,        ,        ,        ,   280.63,   120.27,     0.00,     0.00,     0.00,     0.00
2003-07-31 ,  212,     83,  1.69, 1223.,   3.65,   3.61,  46.87,-99.99,     50,     50,    1249,    1233,    1237,    1060,     685,     566,   15519,   13546,   11431,   10154,        ,        ,        ,        ,        ,        ,   486.60,   208.54,   404.35,   216.06,     0.00,     0.00
2003-08-28 ,  240,    111,  2.00, 1710.,   0.57,   0.50,  50.00,-99.99,     50,     50,     202,     180,     703,     602,     389,     322,   17177,   14700,   13088,   11308,        ,        ,        ,        ,        ,        ,  1223.48,   524.35,   862.13,   460.67,     0.00,     0.00
*
*             day     day      -    grC       -      -      cm       -       cm    cm     kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha    kg/ha     kg/ha     kg/ha     kg/ha     kg/ha     kg/ha     kg/ha
      Date, Daynr, Daycrp,   DVS,  TSUM, LAIpot,    LAI, Height,CrpFac,RootdPot, Rootd,    PWLV,     WLV,    PWST,     WST,    PWRT,     WRT,   CPWDM,    CWDM,   CPWSO,    CWSO,PGRASSDM, GRASSDM,  PMOWDM,   MOWDM, PGRAZDM,  GRAZDM, DWLVCROP, DWLVSOIL,     DWST,     DWRT,     DWSO,HarLosOrm
2004-01-31 ,   31,     31,-99.99,   92.,   0.74,   0.74,  12.00,-99.99,     10,     10,     420,     420,     280,     280,     300,     300,        ,        ,        ,        ,     700,     700,       0,       0,       0,       0,         ,         ,         ,         ,         ,         
2004-02-29 ,   60,     60,-99.99,  217.,   0.77,   0.77,  12.00,-99.99,     20,     20,     445,     441,     272,     270,     291,     289,        ,        ,        ,        ,     741,     736,       0,       0,       0,       0,         ,         ,         ,         ,         ,         
2004-03-31 ,   91,     91,-99.99,  382.,   1.21,   1.15,  12.00,-99.99,     21,     21,     711,     673,     370,     348,     397,     373,        ,        ,        ,        ,    1185,    1121,       0,       0,       0,       0,         ,         ,         ,         ,         ,         
2004-04-30 ,  121,    121,-99.99,  677.,   4.31,   3.77,  12.00,-99.99,     30,     28,    2448,    2145,    1287,    1115,    1379,    1194,        ,        ,        ,        ,    4080,    3575,       0,       0,       0,       0,         ,         ,         ,         ,         ,         
2004-05-31 ,  152,    152,-99.99, 1036.,   0.81,   3.47,  12.00,-99.99,     38,     35,     420,    1912,     280,    1060,    2230,    1956,        ,        ,        ,        ,     700,    3187,    7053,    3750,       0,       0,         ,         ,         ,         ,         ,         
2004-06-30 ,  182,    182,-99.99, 1487.,   1.34,   0.84,  12.00,-99.99,     40,     38,     703,     420,     435,     280,    2495,    2331,        ,        ,        ,        ,    1172,     700,    9742,    9316,       0,       0,         ,         ,         ,         ,         ,         
2004-07-31 ,  213,    213,-99.99, 2003.,   2.96,   1.54,  12.00,-99.99,     40,     38,    1472,     760,     835,     458,    2604,    2232,        ,        ,        ,        ,    2453,    1266,   12034,   11479,       0,       0,         ,         ,         ,         ,         ,         
2004-08-31 ,  244,    244,-99.99, 2589.,   0.90,   1.94,  12.00,-99.99,     39,     36,     420,     935,     280,     517,    2396,    2035,        ,        ,        ,        ,     700,    1559,   16196,   13592,       0,       0,         ,         ,         ,         ,         ,         
2004-09-30 ,  274,    274,-99.99, 3032.,   1.03,   1.72,  12.00,-99.99,     36,     33,     468,     808,     301,     433,    2082,    1777,        ,        ,        ,        ,     781,    1346,   18208,   15700,       0,       0,         ,         ,         ,         ,         ,         
2004-10-31 ,  305,    305,-99.99, 3374.,   2.67,   0.97,  12.00,-99.99,     31,     30,    1252,     432,     547,     277,    1527,    1410,        ,        ,        ,        ,    2087,     719,   18208,   17656,       0,       0,         ,         ,         ,         ,         ,         
2004-11-30 ,  335,    335,-99.99, 3538.,   0.97,   1.20,  12.00,-99.99,     26,     25,     446,     559,     205,     207,     967,     829,        ,        ,        ,        ,     743,     931,   19906,   17656,       0,       0,         ,         ,         ,         ,         ,         
2004-12-31 ,  366,    366,-99.99, 3625.,   0.94,   0.92,  12.00,-99.99,     22,     22,     420,     420,     248,     191,     544,     467,        ,        ,        ,        ,     700,     700,   19970,   17909,       0,       0,         ,         ,         ,         ,         ,         
