* Project:       SWAP-SAMUCA_PIRA
* File content:  detailed overview of water balance components (cm)
* File name:     Result.blc
* Model version: Swap 3.2.36
* Generated at:  12-Sep-2019 10:09:46

Period             :  15-Aug-2012 until  31-Dec-2012
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   45.11 | Finally present            0.00    0.00   60.06
Gross Rainfall     40.05                         |
Nett Rainfall               0.00   40.05         | Nett Rainfall     40.05
Gross Irrigation    9.90                         |
Nett Irrigation                     9.90         | Nett Irrigation    9.90
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.12
                                                 | Soil Evaporation                  20.26
Runon                               0.00         | Runoff                             0.15
Inundation                          0.00         |
Infiltr. Soil Surf.                        38.44 | Infiltr. Soil Surf.               38.44
Exfiltr. Soil Surf.                 8.91         | Exfiltr. Soil Surf.                        8.91
Upward seepage                              0.17 | Downward seepage                          14.63
=================================================+=================================================
Sum                49.95    0.00   58.86   83.73 | Sum               49.95    0.00   58.86   83.73
=================================================+=================================================
Storage Change              0.00    0.00   14.95
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   60.06 | Finally present            0.00    0.00   57.19
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  120.72         | Nett Rainfall    120.72
Gross Irrigation   24.70                         |
Nett Irrigation                    24.70         | Nett Irrigation   24.70
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       83.96
                                                 | Soil Evaporation                  24.19
Runon                               0.00         | Runoff                             5.51
Inundation                          0.00         |
Infiltr. Soil Surf.                       127.69 | Infiltr. Soil Surf.              127.69
Exfiltr. Soil Surf.                11.97         | Exfiltr. Soil Surf.                       11.97
Upward seepage                              0.05 | Downward seepage                          34.67
=================================================+=================================================
Sum               145.42    0.00  157.39  187.80 | Sum              145.42    0.00  157.39  187.80
=================================================+=================================================
Storage Change              0.00    0.00   -2.87
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   57.19 | Finally present            0.00    0.00   54.56
Gross Rainfall     91.82                         |
Nett Rainfall               0.00   91.82         | Nett Rainfall     91.82
Gross Irrigation    5.20                         |
Nett Irrigation                     5.20         | Nett Irrigation    5.20
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       79.16
                                                 | Soil Evaporation                  15.70
Runon                               0.00         | Runoff                             1.97
Inundation                          0.00         |
Infiltr. Soil Surf.                        87.97 | Infiltr. Soil Surf.               87.97
Exfiltr. Soil Surf.                 8.62         | Exfiltr. Soil Surf.                        8.62
Upward seepage                              0.58 | Downward seepage                           3.41
=================================================+=================================================
Sum                97.02    0.00  105.64  145.75 | Sum               97.02    0.00  105.64  145.75
=================================================+=================================================
Storage Change              0.00    0.00   -2.64
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================


Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   54.56 | Finally present            0.00    0.00   49.54
Gross Rainfall    124.45                         |
Nett Rainfall               0.00  124.45         | Nett Rainfall    124.45
Gross Irrigation    8.50                         |
Nett Irrigation                     8.50         | Nett Irrigation    8.50
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       94.29
                                                 | Soil Evaporation                  12.74
Runon                               0.00         | Runoff                             2.59
Inundation                          0.00         |
Infiltr. Soil Surf.                       125.87 | Infiltr. Soil Surf.              125.87
Exfiltr. Soil Surf.                 8.24         | Exfiltr. Soil Surf.                        8.24
Upward seepage                              0.16 | Downward seepage                          28.51
=================================================+=================================================
Sum               132.95    0.00  141.19  180.59 | Sum              132.95    0.00  141.19  180.59
=================================================+=================================================
Storage Change              0.00    0.00   -5.02
Balance Deviation   0.00    0.00   -0.00   -0.00
===================================================================================================


Period             :  01-Jan-2016 until  30-Jul-2016
Depth soil profile :  140.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   49.54 | Finally present            0.00    0.00   45.71
Gross Rainfall     80.91                         |
Nett Rainfall               0.00   80.91         | Nett Rainfall     80.91
Gross Irrigation    0.00                         |
Nett Irrigation                     0.00         | Nett Irrigation    0.00
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       59.22
                                                 | Soil Evaporation                   1.00
Runon                               0.00         | Runoff                             3.06
Inundation                          0.00         |
Infiltr. Soil Surf.                        77.60 | Infiltr. Soil Surf.               77.60
Exfiltr. Soil Surf.                 0.75         | Exfiltr. Soil Surf.                        0.75
Upward seepage                              0.00 | Downward seepage                          21.46
=================================================+=================================================
Sum                80.91    0.00   81.66  127.14 | Sum               80.91    0.00   81.66  127.14
=================================================+=================================================
Storage Change              0.00    0.00   -3.83
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================

