* Project:       SEQ_F1_S1
* File content:  final state variables
* File name:     SEQ_F1_S1.end
* Model version: Swap 3.2.36
* Generated at:  10-Jun-2020 19:26:24

*  Snow layer (Ssnow in cm)
 Ssnow =  0.00000E+00

*  Ponding layer (Pond in cm)
 Pond =  0.00000E+00

*  Soil water pressure heads  (z in cm, h in cm)
       z_h,h
      -1.0,-1.18344E+02
      -3.0,-1.06711E+02
      -5.0,-1.04260E+02
      -7.0,-1.11175E+02
      -9.0,-1.32935E+02
     -11.0,-1.44017E+02
     -13.0,-1.49671E+02
     -15.0,-1.55445E+02
     -17.0,-1.61229E+02
     -19.0,-1.66960E+02
     -22.0,-1.73769E+02
     -26.0,-1.80317E+02
     -30.0,-1.86994E+02
     -34.0,-1.94546E+02
     -38.0,-2.03195E+02
     -44.0,-2.04140E+02
     -52.0,-2.00352E+02
     -60.0,-1.95606E+02
     -68.0,-1.90281E+02
     -76.0,-1.84552E+02
     -84.0,-1.77883E+02
     -92.0,-1.74106E+02
    -100.0,-1.73346E+02
    -108.0,-1.75074E+02
    -116.0,-1.78376E+02

*  Soil temperatures  (z in cm, Tsoil in C)
   z_Tsoil,Tsoil
      -1.0, 2.20428E+01
      -3.0, 2.19804E+01
      -5.0, 2.19182E+01
      -7.0, 2.18562E+01
      -9.0, 2.17943E+01
     -11.0, 2.17381E+01
     -13.0, 2.16869E+01
     -15.0, 2.16361E+01
     -17.0, 2.15858E+01
     -19.0, 2.15361E+01
     -22.0, 2.14617E+01
     -26.0, 2.13646E+01
     -30.0, 2.12710E+01
     -34.0, 2.11814E+01
     -38.0, 2.10962E+01
     -44.0, 2.09726E+01
     -52.0, 2.08263E+01
     -60.0, 2.07035E+01
     -68.0, 2.06042E+01
     -76.0, 2.05275E+01
     -84.0, 2.04696E+01
     -92.0, 2.04289E+01
    -100.0, 2.04037E+01
    -108.0, 2.03900E+01
    -116.0, 2.03834E+01

*  Crop data
*  Latest crop grown e_R
*  Output of crop variables not implemented yet !

*  Timing parameters
*  Length of final time step (d)
 dt =  0.20000E+00
