* Project:       SEQ_F1_S2
* File content:  detailed overview of water balance components (cm)
* File name:     SEQ_F1_S2.blc
* Model version: Swap 4.0.1
* Generated at:  2022-01-03 17:15:32

Period             :  2012-10-06  until  2012-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   45.82 | Finally present            0.00    0.00   45.29
Gross Rainfall     35.96                         |
Nett Rainfall               0.00   35.96         | Nett Rainfall     35.96
Gross Irrigation    7.92                         |
Nett Irrigation                     7.92         | Nett Irrigation    7.92
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.00
                                                 | Soil Evaporation                  42.43
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        19.93 | Infiltr. Soil Surf.               19.93
Exfiltr. Soil Surf.                18.47         | Exfiltr. Soil Surf.                       18.47
Upward seepage                              0.00 | Downward seepage                           1.98
=================================================+=================================================
Sum                43.88    0.00   62.35   65.74 | Sum               43.88    0.00   62.35   65.74
=================================================+=================================================
Storage Change              0.00    0.00   -0.53
Balance Deviation   0.00    0.00   -0.00    0.00
===================================================================================================


Period             :  2013-01-01  until  2013-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   45.29 | Finally present            0.00    0.00   42.55
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  120.72         | Nett Rainfall    120.72
Gross Irrigation   37.36                         |
Nett Irrigation                    37.36         | Nett Irrigation   37.36
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.00
                                                 | Soil Evaporation                 159.22
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        69.37 | Infiltr. Soil Surf.               69.37
Exfiltr. Soil Surf.                70.51         | Exfiltr. Soil Surf.                       70.51
Upward seepage                              0.00 | Downward seepage                           1.61
=================================================+=================================================
Sum               158.08    0.00  228.59  114.66 | Sum              158.08    0.00  228.59  114.66
=================================================+=================================================
Storage Change              0.00    0.00   -2.75
Balance Deviation   0.00    0.00   -0.00    0.00
===================================================================================================


Period             :  2014-01-01  until  2014-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   42.55 | Finally present            0.00    0.00   41.51
Gross Rainfall     87.62                         |
Nett Rainfall               0.00   87.62         | Nett Rainfall     87.62
Gross Irrigation    7.92                         |
Nett Irrigation                     7.92         | Nett Irrigation    7.92
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.00
                                                 | Soil Evaporation                  96.09
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        42.39 | Infiltr. Soil Surf.               42.39
Exfiltr. Soil Surf.                42.94         | Exfiltr. Soil Surf.                       42.94
Upward seepage                              0.00 | Downward seepage                           0.49
=================================================+=================================================
Sum                95.54    0.00  138.48   84.94 | Sum               95.54    0.00  138.48   84.94
=================================================+=================================================
Storage Change              0.00    0.00   -1.04
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================


Period             :  2015-01-01  until  2015-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   41.51 | Finally present            0.00    0.00   40.81
Gross Rainfall    124.45                         |
Nett Rainfall               0.00  124.45         | Nett Rainfall    124.45
Gross Irrigation   13.20                         |
Nett Irrigation                    13.20         | Nett Irrigation   13.20
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.00
                                                 | Soil Evaporation                 138.08
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        59.65 | Infiltr. Soil Surf.               59.65
Exfiltr. Soil Surf.                60.08         | Exfiltr. Soil Surf.                       60.08
Upward seepage                              0.00 | Downward seepage                           0.27
=================================================+=================================================
Sum               137.65    0.00  197.73  101.16 | Sum              137.65    0.00  197.73  101.16
=================================================+=================================================
Storage Change              0.00    0.00   -0.70
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  2016-01-01  until  2016-06-18 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   40.81 | Finally present            0.00    0.00   40.54
Gross Rainfall     80.67                         |
Nett Rainfall               0.00   80.67         | Nett Rainfall     80.67
Gross Irrigation    0.00                         |
Nett Irrigation                     0.00         | Nett Irrigation    0.00
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.00
                                                 | Soil Evaporation                  80.85
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        33.88 | Infiltr. Soil Surf.               33.88
Exfiltr. Soil Surf.                34.06         | Exfiltr. Soil Surf.                       34.06
Upward seepage                              0.00 | Downward seepage                           0.09
=================================================+=================================================
Sum                80.67    0.00  114.73   74.69 | Sum               80.67    0.00  114.73   74.69
=================================================+=================================================
Storage Change              0.00    0.00   -0.27
Balance Deviation   0.00    0.00   -0.00    0.00
===================================================================================================

