* Project:       SEQ_F1_S2
* File content:  irrigation data
* File name:     SEQ_F1_S2.irg
* Model version: Swap 4.0.1
* Generated at:  2022-03-08 19:21:51
*
*      Crop name        Date   Day   Day  Irrigation     Solute
*                             Crop   Cum          cm     mg/cm3
*<=============><==========><====><====><==========>           <=========>
       Crop name,       Date,  Day,  Day, Irrigation,    Solute
Sugarcane_P     ,2012-10-16 ,   1,    11,       2.4,  0.100E+04
Sugarcane_P     ,2012-11-02 ,  18,    28,       0.3,  0.100E+04
Sugarcane_P     ,2012-11-03 ,  19,    29,       0.4,  0.100E+04
Sugarcane_P     ,2012-11-06 ,  22,    32,       0.8,  0.100E+04
Sugarcane_P     ,2012-11-08 ,  24,    34,       1.0,  0.100E+04
Sugarcane_P     ,2012-12-12 ,  58,    68,       1.0,  0.100E+04
Sugarcane_P     ,2012-12-22 ,  68,    78,       0.5,  0.100E+04
Sugarcane_P     ,2012-12-27 ,  73,    83,       1.6,  0.100E+04
Sugarcane_P     ,2013-02-20 , 128,   138,       1.7,  0.100E+04
Sugarcane_P     ,2013-03-07 , 143,   153,       2.0,  0.100E+04
Sugarcane_P     ,2013-03-09 , 145,   155,       1.9,  0.100E+04
Sugarcane_P     ,2013-04-27 , 194,   204,       2.0,  0.100E+04
Sugarcane_P     ,2013-04-28 , 195,   205,       2.0,  0.100E+04
Sugarcane_P     ,2013-05-10 , 207,   217,       1.0,  0.100E+04
Sugarcane_P     ,2013-05-13 , 210,   220,       1.8,  0.100E+04
Sugarcane_P     ,2013-05-24 , 221,   231,       1.5,  0.100E+04
Sugarcane_P     ,2013-07-06 , 264,   274,       2.4,  0.100E+04
Sugarcane_P     ,2013-08-04 , 293,   303,       3.2,  0.100E+04
Sugarcane_P     ,2013-08-19 , 308,   318,       3.2,  0.100E+04
Sugarcane_P     ,2013-08-31 , 320,   330,       3.2,  0.100E+04
Sugarcane_P     ,2013-09-08 , 328,   338,       3.2,  0.100E+04
Sugarcane_P     ,2013-10-10 , 360,   370,       2.4,  0.100E+04
Sugarcane_R     ,2013-11-25 ,  41,   416,       1.6,  0.100E+04
Sugarcane_R     ,2013-12-01 ,  47,   422,       0.8,  0.100E+04
Sugarcane_R     ,2013-12-04 ,  50,   425,       0.8,  0.100E+04
Sugarcane_R     ,2013-12-13 ,  59,   434,       1.6,  0.100E+04
Sugarcane_R     ,2013-12-17 ,  63,   438,       1.1,  0.100E+04
Sugarcane_R     ,2014-02-11 , 119,   494,       0.3,  0.100E+04
Sugarcane_R     ,2014-02-20 , 128,   503,       0.4,  0.100E+04
Sugarcane_R     ,2014-03-29 , 165,   540,       1.6,  0.100E+04
Sugarcane_R     ,2014-06-16 , 244,   619,       3.2,  0.100E+04
Sugarcane_R     ,2014-10-08 ,  85,   733,       2.4,  0.100E+04
Sugarcane_R     ,2015-02-24 , 224,   872,       2.4,  0.100E+04
Sugarcane_R     ,2015-03-04 , 232,   880,       0.8,  0.100E+04
Sugarcane_R     ,2015-04-20 , 279,   927,       3.2,  0.100E+04
Sugarcane_R     ,2015-05-20 , 309,   957,       3.2,  0.100E+04
Sugarcane_R     ,2015-07-06 ,  28,  1004,       1.2,  0.100E+04
Sugarcane_R     ,2015-08-12 ,  65,  1041,       2.4,  0.100E+04
