* Project:       SEQ_F1_S1
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S1.bal
* Model version: Swap 3.2.36
* Generated at:  10-Jun-2020 19:26:17

Period             :  06-Oct-2012 until  31-Dec-2012
Depth soil profile :  120.00 cm

            Water storage
Final   :        50.53 cm
Initial :        44.28 cm
            =============
Change            6.25 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    35.96    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.06
Irrigation     :     9.90    Transpiration     :     0.11
Bottom flux    :   -20.09    Soil evaporation  :    19.35
                             Crack flux        :     0.00
=========================    ============================
Sum            :    25.77    Sum               :    19.52

Period             :  01-Jan-2013 until  31-Dec-2013
Depth soil profile :  120.00 cm

            Water storage
Final   :        49.34 cm
Initial :        50.53 cm
            =============
Change           -1.19 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     2.84
Irrigation     :    46.70    Transpiration     :    96.31
Bottom flux    :   -45.22    Soil evaporation  :    24.24
                             Crack flux        :     0.00
=========================    ============================
Sum            :   122.20    Sum               :   123.40

Period             :  01-Jan-2014 until  31-Dec-2014
Depth soil profile :  120.00 cm

            Water storage
Final   :        49.27 cm
Initial :        49.34 cm
            =============
Change           -0.07 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.75
Irrigation     :     9.90    Transpiration     :    99.64
Bottom flux    :    15.34    Soil evaporation  :    12.55
                             Crack flux        :     0.00
=========================    ============================
Sum            :   112.86    Sum               :   112.93

Period             :  01-Jan-2015 until  31-Dec-2015
Depth soil profile :  120.00 cm

            Water storage
Final   :        42.71 cm
Initial :        49.27 cm
            =============
Change           -6.57 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.94
Irrigation     :    16.50    Transpiration     :   103.53
Bottom flux    :   -32.33    Soil evaporation  :    10.72
                             Crack flux        :     0.00
=========================    ============================
Sum            :   108.62    Sum               :   115.19

Period             :  01-Jan-2016 until  18-Jun-2016
Depth soil profile :  120.00 cm

            Water storage
Final   :        46.15 cm
Initial :        42.71 cm
            =============
Change            3.45 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.67    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.56
Irrigation     :     0.00    Transpiration     :    49.86
Bottom flux    :   -25.74    Soil evaporation  :     1.07
                             Crack flux        :     0.00
=========================    ============================
Sum            :    54.93    Sum               :    51.48
