* Project:       SEQ_F1_S2
* File content:  final state variables
* File name:     SEQ_F1_S2.end
* Model version: Swap 4.0.1
* Generated at:  2022-03-08 19:22:15

*  Snow layer (Ssnow in cm)
 Ssnow =  0.00000E+00

*  Liquid water in snow layer (cm)
 Slw =  0.00000E+00

*  Ponding layer (Pond in cm)
 Pond =  0.00000E+00

*  Soil water pressure heads  (z in cm, h in cm)
       z_h,h
      -0.5,-2.22404E+02
      -1.4,-2.18647E+02
      -2.2,-2.15090E+02
      -3.1,-2.11700E+02
      -4.0,-2.08455E+02
      -5.0,-2.05339E+02
      -5.9,-2.02341E+02
      -6.8,-1.99451E+02
      -7.7,-1.96662E+02
      -8.6,-1.93967E+02
     -10.1,-1.88421E+02
     -12.3,-1.79951E+02
     -14.5,-1.73511E+02
     -16.7,-1.68560E+02
     -18.9,-1.64687E+02
     -22.0,-1.60489E+02
     -26.0,-1.56227E+02
     -30.0,-1.53057E+02
     -34.0,-1.50979E+02
     -38.0,-1.49772E+02
     -44.0,-1.45671E+02
     -52.0,-1.38356E+02
     -60.0,-1.30574E+02
     -68.0,-1.22585E+02
     -76.0,-1.14494E+02
     -84.0,-1.06415E+02
     -92.0,-9.99711E+01
    -100.0,-9.50076E+01
    -108.0,-9.15085E+01
    -116.0,-8.95781E+01

*  Soil temperatures  (z in cm, Tsoil in C)
   z_Tsoil,Tsoil
      -0.5, 1.75494E+01
      -1.4, 1.75483E+01
      -2.2, 1.75472E+01
      -3.1, 1.75462E+01
      -4.0, 1.75452E+01
      -5.0, 1.75442E+01
      -5.9, 1.75433E+01
      -6.8, 1.75425E+01
      -7.7, 1.75418E+01
      -8.6, 1.75412E+01
     -10.1, 1.75404E+01
     -12.3, 1.75401E+01
     -14.5, 1.75407E+01
     -16.7, 1.75424E+01
     -18.9, 1.75453E+01
     -22.0, 1.75516E+01
     -26.0, 1.75652E+01
     -30.0, 1.75852E+01
     -34.0, 1.76122E+01
     -38.0, 1.76468E+01
     -44.0, 1.77125E+01
     -52.0, 1.78404E+01
     -60.0, 1.80080E+01
     -68.0, 1.82151E+01
     -76.0, 1.84599E+01
     -84.0, 1.87476E+01
     -92.0, 1.90757E+01
    -100.0, 1.94296E+01
    -108.0, 1.98025E+01
    -116.0, 2.01871E+01

*  Timing parameters
*  Length of final time step (d)
 dt =  0.13569E+00

*  Weather data
*  Minimum temperatures of last week
 atmin7 = 
   0.10500E+02   0.10300E+02   0.13100E+02   0.78000E+01   0.54000E+01   0.40000E+01   0.51000E+01

*  Crop growth data of last crop: Sugarcane_R
 rd =  0.12000000E+03
 rdpot =  0.00000000E+00
 dvs =  0.00000000E+00
 daycrop =  376
 swanthesis =    0
 tsum =  0.00000000E+00
 ilvold =    0
 ilvoldpot =    0
 wrt =  0.00000000E+00
 wrtpot =  0.00000000E+00
 tadw =  0.00000000E+00
 tadwpot =  0.00000000E+00
 wst =  0.00000000E+00
 wstpot =  0.00000000E+00
 wso =  0.00000000E+00
 wsopot =  0.00000000E+00
 wlv =  0.00000000E+00
 wlvpot =  0.00000000E+00
 laiexp =  0.00000000E+00
 lai =  0.37167880E+01
 laipot =  0.00000000E+00
 dwrt =  0.00000000E+00
 dwrtpot =  0.00000000E+00
 dwlv =  0.00000000E+00
 dwlvpot =  0.00000000E+00
 dwst =  0.00000000E+00
 dwstpot =  0.00000000E+00
 gasst =  0.00000000E+00
 gasstpot =  0.00000000E+00
 mrest =  0.00000000E+00
 mrestpot =  0.00000000E+00
 cwdm =  0.00000000E+00
 cwdmpot =  0.00000000E+00
 tsumgerm =  0.00000000E+00
 nofd =    7
 iharvest =    1
 rid =  0.00000000E+00
 idregr =    0
 idregrpot =    0
 laiexppot =  0.00000000E+00
 laimax =  0.00000000E+00
 tagp =  0.00000000E+00
 tagppot =  0.00000000E+00
 tagpt =  0.00000000E+00
 tagptpot =  0.00000000E+00
 cuptgraz =  0.00000000E+00
 cuptgrazpot =  0.00000000E+00
 tsum200 =  0.00000000E+00
 daymow =    0
 daymowpot =    0
 swcropharvest =    0
 iseqgm =    0
 iseqgmpot =    0
 swgrazing =    0
 swgrazingpot =    0
 swCropEmergence =    0
 idaysgraz =    0
 idaysgrazpot =    0

 day            sla         slapot          lvage       lvagepot             lv          lvpot
