* Project:       SEQ_F1_S2
* File content:  detailed overview of water balance components (cm)
* File name:     SEQ_F1_S2.blc
* Model version: Swap 4.0.1
* Generated at:  2022-03-08 19:21:51

Period             :  2012-10-06  until  2012-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   45.82 | Finally present            0.00    0.00   50.55
Gross Rainfall     35.96                         |
Nett Rainfall               0.00   35.96         | Nett Rainfall     35.96
Gross Irrigation    7.92                         |
Nett Irrigation                     7.92         | Nett Irrigation    7.92
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                        0.57
                                                 | Soil Evaporation                  21.54
Runon                               0.00         | Runoff                             0.00
Inundation                          0.00         |
Infiltr. Soil Surf.                        30.84 | Infiltr. Soil Surf.               30.84
Exfiltr. Soil Surf.                 8.50         | Exfiltr. Soil Surf.                        8.50
Upward seepage                              0.00 | Downward seepage                          17.03
=================================================+=================================================
Sum                43.88    0.00   52.38   76.65 | Sum               43.88    0.00   52.38   76.65
=================================================+=================================================
Storage Change              0.00    0.00    4.73
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  2013-01-01  until  2013-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   50.55 | Finally present            0.00    0.00   48.41
Gross Rainfall    120.72                         |
Nett Rainfall               0.00  120.72         | Nett Rainfall    120.72
Gross Irrigation   37.36                         |
Nett Irrigation                    37.36         | Nett Irrigation   37.36
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       81.52
                                                 | Soil Evaporation                  30.79
Runon                               0.00         | Runoff                             0.35
Inundation                          0.00         |
Infiltr. Soil Surf.                       141.75 | Infiltr. Soil Surf.              141.75
Exfiltr. Soil Surf.                14.80         | Exfiltr. Soil Surf.                       14.80
Upward seepage                              0.00 | Downward seepage                          47.55
=================================================+=================================================
Sum               158.08    0.00  172.88  192.29 | Sum              158.08    0.00  172.88  192.29
=================================================+=================================================
Storage Change              0.00    0.00   -2.13
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  2014-01-01  until  2014-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   48.41 | Finally present            0.00    0.00   49.90
Gross Rainfall     87.62                         |
Nett Rainfall               0.00   87.62         | Nett Rainfall     87.62
Gross Irrigation    7.92                         |
Nett Irrigation                     7.92         | Nett Irrigation    7.92
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       75.65
                                                 | Soil Evaporation                  17.30
Runon                               0.00         | Runoff                             0.03
Inundation                          0.00         |
Infiltr. Soil Surf.                        87.51 | Infiltr. Soil Surf.               87.51
Exfiltr. Soil Surf.                 9.29         | Exfiltr. Soil Surf.                        9.29
Upward seepage                              0.00 | Downward seepage                           1.08
=================================================+=================================================
Sum                95.54    0.00  104.83  135.92 | Sum               95.54    0.00  104.83  135.92
=================================================+=================================================
Storage Change              0.00    0.00    1.49
Balance Deviation   0.00    0.00    0.00   -0.00
===================================================================================================


Period             :  2015-01-01  until  2015-12-31 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   49.90 | Finally present            0.00    0.00   43.93
Gross Rainfall    124.45                         |
Nett Rainfall               0.00  124.45         | Nett Rainfall    124.45
Gross Irrigation   13.20                         |
Nett Irrigation                    13.20         | Nett Irrigation   13.20
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       96.88
                                                 | Soil Evaporation                  14.02
Runon                               0.00         | Runoff                             0.44
Inundation                          0.00         |
Infiltr. Soil Surf.                       131.93 | Infiltr. Soil Surf.              131.93
Exfiltr. Soil Surf.                 8.74         | Exfiltr. Soil Surf.                        8.74
Upward seepage                              0.00 | Downward seepage                          32.28
=================================================+=================================================
Sum               137.65    0.00  146.39  181.83 | Sum              137.65    0.00  146.39  181.83
=================================================+=================================================
Storage Change              0.00    0.00   -5.97
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================


Period             :  2016-01-01  until  2016-06-18 
Depth soil profile :  120.00 cm
=================================================+=================================================
INPUT                                            | OUTPUT
                   PLANT    SNOW    POND    SOIL |                   PLANT    SNOW    POND    SOIL
=================================================+=================================================
Initially Present           0.00    0.00   43.93 | Finally present            0.00    0.00   47.39
Gross Rainfall     80.67                         |
Nett Rainfall               0.00   80.67         | Nett Rainfall     80.67
Gross Irrigation    0.00                         |
Nett Irrigation                     0.00         | Nett Irrigation    0.00
                                                 | Interception       0.00
Snowfall                    0.00                 |
Snowmelt                            0.00         | Snowmelt                   0.00
                                                 | Sublimation                0.00
                                                 | Plant Transpiration                       50.91
                                                 | Soil Evaporation                   1.02
Runon                               0.00         | Runoff                             0.12
Inundation                          0.00         |
Infiltr. Soil Surf.                        80.17 | Infiltr. Soil Surf.               80.17
Exfiltr. Soil Surf.                 0.63         | Exfiltr. Soil Surf.                        0.63
Upward seepage                              0.00 | Downward seepage                          25.17
=================================================+=================================================
Sum                80.67    0.00   81.30  124.10 | Sum               80.67    0.00   81.30  124.10
=================================================+=================================================
Storage Change              0.00    0.00    3.46
Balance Deviation   0.00    0.00    0.00    0.00
===================================================================================================

