* Project:       SEQ_F1_S2
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S2.bal
* Model version: Swap 4.0.1
* Generated at:  2022-03-08 19:21:51

Period             :  2012-10-06  until  2012-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        50.55 cm
Initial :        45.82 cm
            =============
Change            4.73 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    35.96    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     7.92    Transpiration     :     0.57
Bottom flux    :   -17.03    Soil evaporation  :    21.54
                             Crack flux        :     0.00
=========================    ============================
Sum            :    26.85    Sum               :    22.12

Period             :  2013-01-01  until  2013-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        48.41 cm
Initial :        50.55 cm
            =============
Change           -2.13 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.35
Irrigation     :    37.36    Transpiration     :    81.52
Bottom flux    :   -47.55    Soil evaporation  :    30.79
                             Crack flux        :     0.00
=========================    ============================
Sum            :   110.53    Sum               :   112.66

Period             :  2014-01-01  until  2014-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        49.90 cm
Initial :        48.41 cm
            =============
Change            1.49 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.03
Irrigation     :     7.92    Transpiration     :    75.65
Bottom flux    :    -1.08    Soil evaporation  :    17.30
                             Crack flux        :     0.00
=========================    ============================
Sum            :    94.46    Sum               :    92.97

Period             :  2015-01-01  until  2015-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        43.93 cm
Initial :        49.90 cm
            =============
Change           -5.97 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.44
Irrigation     :    13.20    Transpiration     :    96.88
Bottom flux    :   -32.28    Soil evaporation  :    14.02
                             Crack flux        :     0.00
=========================    ============================
Sum            :   105.37    Sum               :   111.34

Period             :  2016-01-01  until  2016-06-18 
Depth soil profile :  120.00 cm

            Water storage
Final   :        47.39 cm
Initial :        43.93 cm
            =============
Change            3.46 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.67    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.12
Irrigation     :     0.00    Transpiration     :    50.91
Bottom flux    :   -25.17    Soil evaporation  :     1.02
                             Crack flux        :     0.00
=========================    ============================
Sum            :    55.50    Sum               :    52.05
