* Project:       SEQ_F1_S2
* File content:  overview of actual water and solute balance components
* File name:     SEQ_F1_S2.bal
* Model version: Swap 4.0.1
* Generated at:  2022-01-03 17:15:32

Period             :  2012-10-06  until  2012-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        45.29 cm
Initial :        45.82 cm
            =============
Change           -0.53 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    35.96    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     7.92    Transpiration     :     0.00
Bottom flux    :    -1.98    Soil evaporation  :    42.43
                             Crack flux        :     0.00
=========================    ============================
Sum            :    41.90    Sum               :    42.43

Period             :  2013-01-01  until  2013-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        42.55 cm
Initial :        45.29 cm
            =============
Change           -2.75 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   120.72    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    37.36    Transpiration     :     0.00
Bottom flux    :    -1.61    Soil evaporation  :   159.22
                             Crack flux        :     0.00
=========================    ============================
Sum            :   156.47    Sum               :   159.22

Period             :  2014-01-01  until  2014-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        41.51 cm
Initial :        42.55 cm
            =============
Change           -1.04 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    87.62    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     7.92    Transpiration     :     0.00
Bottom flux    :    -0.49    Soil evaporation  :    96.09
                             Crack flux        :     0.00
=========================    ============================
Sum            :    95.05    Sum               :    96.09

Period             :  2015-01-01  until  2015-12-31 
Depth soil profile :  120.00 cm

            Water storage
Final   :        40.81 cm
Initial :        41.51 cm
            =============
Change           -0.70 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :   124.45    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    13.20    Transpiration     :     0.00
Bottom flux    :    -0.27    Soil evaporation  :   138.08
                             Crack flux        :     0.00
=========================    ============================
Sum            :   137.38    Sum               :   138.08

Period             :  2016-01-01  until  2016-06-18 
Depth soil profile :  120.00 cm

            Water storage
Final   :        40.54 cm
Initial :        40.81 cm
            =============
Change           -0.27 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.67    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :     0.00
Bottom flux    :    -0.09    Soil evaporation  :    80.85
                             Crack flux        :     0.00
=========================    ============================
Sum            :    80.58    Sum               :    80.85
